<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="/css/average_monthly_fuel_energy.css"/>
		<title>Доменная печь, {{ name }}, {{ title_report_date }}, {{ title_report_date2 }}</title>
	</head>
	<body>
		<div id="header" style="">АСУТП ДП. Рапорт: {{ name }}. Начало: {{ report_date }}. Окончание: {{ report_date2 }}</div>
        <div id="footer" style="">  Страница <span id="pagenumber"/> из <span id="pagecount"/> </div>
		<table class="header_table">
			<tr>
				<td class="header_firm_title">Предприятие:</td>
				<td class="header_firm_data"><span class="data">МК "Завод"</span></td>
				<td class="header_object_title">Объект:</td>
				<td class="header_object_data"><span class="data">Доменная печь</span></td>
			</tr>
			<tr>
				<td class="header_name" colspan="4">{{ name }}</td>
			</tr>
			<tr>
				<td class="header_date_title">Начало:</td>
				<td class="header_date_data"><span class="data">{{ report_date }}</span></td>
				<td class="header_date_title2">Окончание:</td>
				<td class="header_date_data2"><span class="data">{{ report_date2 }}</span></td>
			</tr>
		</table>
		<p/>
		<table class="table">
			<thead>
				<tr>
					<th class="name_header" rowspan="2">Наименование параметра</th>
					<th class="weeks_of_month_header" colspan="4">Числа месяца</th>
					<th class="month_average_header" rowspan="2">Среднее за месяц</th>
				</tr>
				<tr>
					<th class="week_of_month_header">1</th>
					<th class="week_of_month_header">2</th>
					<th class="week_of_month_header">3</th>
					<th class="week_of_month_header">4</th>
				</tr>
			</thead>
			<tbody>				
				{% for parameter_name,week1,week2,week3,week4,month_average in rows %}
				<tr>
					<th class="parameter_name">{{ parameter_name }}</th>
					<td class="week">{{ week1 }}</td>
					<td class="week">{{ week2 }}</td>
					<td class="week">{{ week3 }}</td>
					<td class="week">{{ week4 }}</td>
					<td class="week">{{ month_average }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="6">Нет данных</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>