<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="/css/cycles.css"/>
		<title>Доменная печь, {{ name }}, {{ title_report_date }}, {{ title_report_date2 }}</title>
	</head>
	<body>
		<div id="header" style="">АСУТП ДП. Рапорт: {{ name }}. Начало: {{ report_date }}. Окончание: {{ report_date2 }}</div>
        <div id="footer" style="">  Страница <span id="pagenumber"/> из <span id="pagecount"/> </div>
		<table class="header_table">
			<tr>
				<td class="header_firm_title">Предприятие:</td>
				<td class="header_firm_data"><span class="data">МК "Завод"</span></td>
				<td class="header_object_title">Объект:</td>
				<td class="header_object_data"><span class="data">Доменная печь</span></td>
			</tr>
			<tr>
				<td class="header_name" colspan="4">{{ name }}</td>
			</tr>
			<tr>
				<td class="header_date_title">Начало:</td>
				<td class="header_date_data"><span class="data">{{ report_date }}</span></td>
				<td class="header_date_title2">Окончание:</td>
				<td class="header_date_data2"><span class="data">{{ report_date2 }}</span></td>
			</tr>
		</table>
		<p/>
		<table class="table">
			<thead>
				<tr>
					<th class="datetime_header" colspan="2">Начало цикла</th>
					<th class="datetime_header" colspan="2">Окончание цикла</th>
					<th class="loaded_header" colspan="7">Загружено в доменную печь, кг</th>
					<th class="load_ratio_header" rowspan="3">Рудная нагрузка, т/т кокса</th>
				</tr>
				<tr>
					<th class="date_header" rowspan="2">Дата</th>
					<th class="time_header" rowspan="2">Время</th>
					<th class="date_header" rowspan="2">Дата</th>
					<th class="time_header" rowspan="2">Время</th>
					<th class="sinter_header" rowspan="2">Агломерат</th>
					<th class="pellets_header" rowspan="2">Окатыши</th>
					<th class="coke_header" rowspan="2">Кокс</th>
					<th class="ingredients_header" colspan="4">Добавки</th>
				</tr>
				<tr>
					<th class="ingredient_header">Добавка 1</th>
					<th class="ingredient_header">Добавка 2</th>
					<th class="ingredient_header">Добавка 3</th>
					<th class="ingredient_header">Добавка 4</th>
				</tr>
			</thead>
			<tbody>
				{% for start_date,start_time,finish_date,finish_time,sinter,pellets,coke,ingredient1,ingredient2,ingredient3,ingredient4,load_ratio in cycles %}
				<tr>
					<td class="date">{{ start_date }}</td>
					<td class="time">{{ start_time }}</td>
					<td class="date">{{ finish_date }}</td>
					<td class="time">{{ finish_time }}</td>
					<td class="sinter">{{ sinter|floatformat:2 }}</td>
					<td class="pellets">{{ pellets|floatformat:2 }}</td>
					<td class="coke">{{ coke|floatformat:2 }}</td>
					<td class="ingredient">{{ ingredient1|floatformat:2 }}</td>
					<td class="ingredient">{{ ingredient2|floatformat:2 }}</td>
					<td class="ingredient">{{ ingredient3|floatformat:2 }}</td>
					<td class="ingredient">{{ ingredient4|floatformat:2 }}</td>
					<td class="load_ratio">{{ load_ratio|floatformat:2 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="12">Нет данных</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>