<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="/css/downloads_by_day.css"/>
		<title>Доменная печь, {{ name }}, {{ report_date }}</title>
	</head>
	<body>
		<div id="header" style="">АСУТП ДП. Рапорт: {{ name }}. Дата: {{ report_date }}</div>
        <div id="footer" style="">  Страница <span id="pagenumber"/> из <span id="pagecount"/> </div>
		<table class="header_table">
			<tr>
				<td class="header_firm_title">Предприятие:</td>
				<td class="header_firm_data"><span class="data">МК "Завод"</span></td>
				<td class="header_object_title">Объект:</td>
				<td class="header_object_data"><span class="data">Доменная печь</span></td>
			</tr>
			<tr>
				<td class="header_name" colspan="4">{{ name }}</td>
			</tr>
			<tr>
				<td class="header_date_title">Дата:</td>
				<td class="header_date_data"><span class="data">{{ report_date }}</span></td>
				<td colspan="2">&nbsp;</td>
			</tr>
		</table>
		<p/>
		<table class="table">
			<thead>
				<tr>
					<th class="datetime_header" rowspan="3">Смена №</th>
					<th class="loaded_header" colspan="7">Загружено в доменную печь, кг</th>
					<th class="filtered_header" colspan="4">Отсев</th>
					<th class="load_ratio_header" rowspan="3">Рудная нагрузка, т/т кокса</th>
				</tr>
				<tr>
					<th class="sinter_header" rowspan="2">Агломерат</th>
					<th class="pellets_header" rowspan="2">Окатыши</th>
					<th class="coke_header" rowspan="2">Кокс</th>
					<th class="ingredients_header" colspan="4">Добавки</th>
					<th class="sinter_filtered_header" colspan="2">Агломерат</th>
					<th class="coke_filtered_header" colspan="2">Кокс</th>
				</tr>
				<tr>
					<th class="ingredient_header">Добавка 1</th>
					<th class="ingredient_header">Добавка 2</th>
					<th class="ingredient_header">Добавка 3</th>
					<th class="ingredient_header">Добавка 4</th>
					<th class="sinter_filtered_field_header">кг</th>
					<th class="sinter_filtered_field_header">%</th>
					<th class="coke_filtered_field_header">кг</th>
					<th class="coke_filtered_field_header">%</th>
				</tr>
			</thead>
			<tbody>
				{% for datetime,sinter,pellets,coke,ingredient1,ingredient2,ingredient3,ingredient4,sinter_filtered,sinter_filtered_percent,coke_filtered,coke_filtered_percent,load_ratio in downloads %}
				<tr>
					<td class="datetime">{{ datetime }}</td>
					<td class="sinter">{{ sinter|floatformat:2 }}</td>
					<td class="pellets">{{ pellets|floatformat:2 }}</td>
					<td class="coke">{{ coke|floatformat:2 }}</td>
					<td class="ingredient">{{ ingredient1|floatformat:2 }}</td>
					<td class="ingredient">{{ ingredient2|floatformat:2 }}</td>
					<td class="ingredient">{{ ingredient3|floatformat:2 }}</td>
					<td class="ingredient">{{ ingredient4|floatformat:2 }}</td>
					<td class="sinter_filtered">{{ sinter_filtered|floatformat:2 }}</td>
					<td class="sinter_filtered">{{ sinter_filtered_percent|floatformat:2 }}</td>
					<td class="coke_filtered">{{ coke_filtered|floatformat:2 }}</td>
					<td class="coke_filtered">{{ coke_filtered_percent|floatformat:2 }}</td>
					<td class="load_ratio">{{ load_ratio|floatformat:2 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="13">Нет данных</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>