<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="/css/journal7.css"/>
		<title>Доменная печь, {{ name }}, {{ report_date }}</title>
	</head>
	<body>
		<div id="header" style="">АСУТП ДП. Рапорт: {{ name }}. Дата: {{ report_date }}</div>
        <div id="footer" style="">  Страница <span id="pagenumber"/> из <span id="pagecount"/> </div>
		<table class="header_table">
			<tr>
				<td class="header_firm_title">Предприятие:</td>
				<td class="header_firm_data"><span class="data">МК "Завод"</span></td>
				<td class="header_object_title">Объект:</td>
				<td class="header_object_data"><span class="data">Доменная печь</span></td>
			</tr>
			<tr>
				<td class="header_name" colspan="4">{{ name }}</td>
			</tr>
			<tr>
				<td class="header_date_title">Дата:</td>
				<td class="header_date_data"><span class="data">{{ report_date }}</span></td>
				<td colspan="2">&nbsp;</td>
			</tr>
		</table>
		<p/>
		<table class="table">
			<thead>
				<tr>
					<th class="charge_header">Номер подачи</th>
					<th class="datetime_header">Дата и время</th>
					<th class="cycle_header">Номер цикла</th>
					<th class="message_header">Система загрузки</th>
				</tr>
			</thead>
			<tbody>
				{% for charge,datetime_value,cycle_value,message_value in messages %}
				<tr>
					<td class="charge">{{ charge|floatformat:0 }}</td>
					<td class="datetime_value">{{ datetime_value }}</td>
					<td class="cycle_value">{{ cycle_value|floatformat:0 }}</td>
					<td class="message_value">{{ message_value }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="4">Нет данных</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>