<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="/css/journal11.css"/>
		<title>Доменная печь, {{ name }}, {{ report_date }}</title>
	</head>
	<body>
		<div id="header" style="">АСУТП ДП. Рапорт: {{ name }}. Дата: {{ report_date }}</div>
        <div id="footer" style="">  Страница <span id="pagenumber"/> из <span id="pagecount"/> </div>
		<table class="header_table">
			<tr>
				<td class="header_firm_title">Предприятие:</td>
				<td class="header_firm_data"><span class="data">МК "Завод"</span></td>
				<td class="header_object_title">Объект:</td>
				<td class="header_object_data"><span class="data">Доменная печь</span></td>
			</tr>
			<tr>
				<td class="header_name" colspan="4">{{ name }}</td>
			</tr>
			<tr>
				<td class="header_date_title">Дата:</td>
				<td class="header_date_data"><span class="data">{{ report_date }}</span></td>
				<td colspan="2">&nbsp;</td>
			</tr>
		</table>
		<p/>
		<table class="table">
			<thead>
				<tr>
					<th class="shift_header" rowspan="2">Смена №</th>
					<th class="hour_header" rowspan="2">Час</th>
					<th class="level_header" colspan="7">1 горизонт</th>
					<th class="level_header" colspan="7">2 горизонт</th>
					<th class="level_header" colspan="7">3 горизонт</th>
					<th class="level_header" colspan="7">4 горизонт</th>
					<th class="level_header" colspan="7">5 горизонт</th>
				</tr>
				<tr>
					<th class="average_header">среднее</th>
					<th class="max_header">MAX</th>
					<th class="max_block_num_header">№ ТБ</th>
					<th class="max_num_header">№ ТП</th>
					<th class="min_header">MIN</th>
					<th class="min_block_num_header">№ ТБ</th>
					<th class="min_num_header">№ ТП</th>
					<th class="average_header">среднее</th>
					<th class="max_header">MAX</th>
					<th class="max_block_num_header">№ ТБ</th>
					<th class="max_num_header">№ ТП</th>
					<th class="min_header">MIN</th>
					<th class="min_block_num_header">№ ТБ</th>
					<th class="min_num_header">№ ТП</th>
					<th class="average_header">среднее</th>
					<th class="max_header">MAX</th>
					<th class="max_block_num_header">№ ТБ</th>
					<th class="max_num_header">№ ТП</th>
					<th class="min_header">MIN</th>
					<th class="min_block_num_header">№ ТБ</th>
					<th class="min_num_header">№ ТП</th>
					<th class="average_header">среднее</th>
					<th class="max_header">MAX</th>
					<th class="max_block_num_header">№ ТБ</th>
					<th class="max_num_header">№ ТП</th>
					<th class="min_header">MIN</th>
					<th class="min_block_num_header">№ ТБ</th>
					<th class="min_num_header">№ ТП</th>
					<th class="average_header">среднее</th>
					<th class="max_header">MAX</th>
					<th class="max_block_num_header">№ ТБ</th>
					<th class="max_num_header">№ ТП</th>
					<th class="min_header">MIN</th>
					<th class="min_block_num_header">№ ТБ</th>
					<th class="min_num_header">№ ТП</th>
				</tr>
			</thead>
			<tbody>
				{% for hour_value,average1,max1,max1_block_num,max1_num,min1,min1_block_num,min1_num,average2,max2,max2_block_num,max2_num,min2,min2_block_num,min2_num,average3,max3,max3_block_num,max3_num,min3,min3_block_num,min3_num,average4,max4,max4_block_num,max4_num,min4,min4_block_num,min4_num,average5,max5,max5_block_num,max5_num,min5,min5_block_num,min5_num in shift1_rows %}
				<tr>
					{% if forloop.counter==1 %}
					<td class="shift" rowspan="{{ shift1_rows|length }}">1</td>
					{% endif %}
					<td class="hour">{{ hour_value }}</td>
					<td class="average">{{ average1|floatformat:0 }}</td>
					<td class="max">{{ max1|floatformat:0 }}</td>
					<td class="max_block_num">{{ max1_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max1_num|floatformat:0 }}</td>
					<td class="min">{{ min1|floatformat:0 }}</td>
					<td class="min_block_num">{{ min1_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min1_num|floatformat:0 }}</td>
					<td class="average">{{ average2|floatformat:0 }}</td>
					<td class="max">{{ max2|floatformat:0 }}</td>
					<td class="max_block_num">{{ max2_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max2_num|floatformat:0 }}</td>
					<td class="min">{{ min2|floatformat:0 }}</td>
					<td class="min_block_num">{{ min2_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min2_num|floatformat:0 }}</td>
					<td class="average">{{ average3|floatformat:0 }}</td>
					<td class="max">{{ max3|floatformat:0 }}</td>
					<td class="max_block_num">{{ max3_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max3_num|floatformat:0 }}</td>
					<td class="min">{{ min3|floatformat:0 }}</td>
					<td class="min_block_num">{{ min3_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min3_num|floatformat:0 }}</td>
					<td class="average">{{ average4|floatformat:0 }}</td>
					<td class="max">{{ max4|floatformat:0 }}</td>
					<td class="max_block_num">{{ max4_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max4_num|floatformat:0 }}</td>
					<td class="min">{{ min4|floatformat:0 }}</td>
					<td class="min_block_num">{{ min4_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min4_num|floatformat:0 }}</td>
					<td class="average">{{ average5|floatformat:0 }}</td>
					<td class="max">{{ max5|floatformat:0 }}</td>
					<td class="max_block_num">{{ max5_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max5_num|floatformat:0 }}</td>
					<td class="min">{{ min5|floatformat:0 }}</td>
					<td class="min_block_num">{{ min5_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min5_num|floatformat:0 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="37">Нет данных</td>
				</tr>
				{% endfor %}
				{% for average1,max1,max1_block_num,max1_num,min1,min1_block_num,min1_num,average2,max2,max2_block_num,max2_num,min2,min2_block_num,min2_num,average3,max3,max3_block_num,max3_num,min3,min3_block_num,min3_num,average4,max4,max4_block_num,max4_num,min4,min4_block_num,min4_num,average5,max5,max5_block_num,max5_num,min5,min5_block_num,min5_num in shift1_row %}
				<tr>
					<td class="shift" colspan="2">За смену 1</td>
					<td class="average">{{ average1|floatformat:0 }}</td>
					<td class="max">{{ max1|floatformat:0 }}</td>
					<td class="max_block_num">{{ max1_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max1_num|floatformat:0 }}</td>
					<td class="min">{{ min1|floatformat:0 }}</td>
					<td class="min_block_num">{{ min1_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min1_num|floatformat:0 }}</td>
					<td class="average">{{ average2|floatformat:0 }}</td>
					<td class="max">{{ max2|floatformat:0 }}</td>
					<td class="max_block_num">{{ max2_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max2_num|floatformat:0 }}</td>
					<td class="min">{{ min2|floatformat:0 }}</td>
					<td class="min_block_num">{{ min2_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min2_num|floatformat:0 }}</td>
					<td class="average">{{ average3|floatformat:0 }}</td>
					<td class="max">{{ max3|floatformat:0 }}</td>
					<td class="max_block_num">{{ max3_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max3_num|floatformat:0 }}</td>
					<td class="min">{{ min3|floatformat:0 }}</td>
					<td class="min_block_num">{{ min3_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min3_num|floatformat:0 }}</td>
					<td class="average">{{ average4|floatformat:0 }}</td>
					<td class="max">{{ max4|floatformat:0 }}</td>
					<td class="max_block_num">{{ max4_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max4_num|floatformat:0 }}</td>
					<td class="min">{{ min4|floatformat:0 }}</td>
					<td class="min_block_num">{{ min4_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min4_num|floatformat:0 }}</td>
					<td class="average">{{ average5|floatformat:0 }}</td>
					<td class="max">{{ max5|floatformat:0 }}</td>
					<td class="max_block_num">{{ max5_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max5_num|floatformat:0 }}</td>
					<td class="min">{{ min5|floatformat:0 }}</td>
					<td class="min_block_num">{{ min5_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min5_num|floatformat:0 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="37">Нет данных</td>
				</tr>
				{% endfor %}
				{% for hour_value,average1,max1,max1_block_num,max1_num,min1,min1_block_num,min1_num,average2,max2,max2_block_num,max2_num,min2,min2_block_num,min2_num,average3,max3,max3_block_num,max3_num,min3,min3_block_num,min3_num,average4,max4,max4_block_num,max4_num,min4,min4_block_num,min4_num,average5,max5,max5_block_num,max5_num,min5,min5_block_num,min5_num in shift2_rows %}
				<tr>
					{% if forloop.counter==1 %}
					<td class="shift" rowspan="{{ shift2_rows|length }}">2</td>
					{% endif %}
					<td class="hour">{{ hour_value }}</td>
					<td class="average">{{ average1|floatformat:0 }}</td>
					<td class="max">{{ max1|floatformat:0 }}</td>
					<td class="max_block_num">{{ max1_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max1_num|floatformat:0 }}</td>
					<td class="min">{{ min1|floatformat:0 }}</td>
					<td class="min_block_num">{{ min1_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min1_num|floatformat:0 }}</td>
					<td class="average">{{ average2|floatformat:0 }}</td>
					<td class="max">{{ max2|floatformat:0 }}</td>
					<td class="max_block_num">{{ max2_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max2_num|floatformat:0 }}</td>
					<td class="min">{{ min2|floatformat:0 }}</td>
					<td class="min_block_num">{{ min2_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min2_num|floatformat:0 }}</td>
					<td class="average">{{ average3|floatformat:0 }}</td>
					<td class="max">{{ max3|floatformat:0 }}</td>
					<td class="max_block_num">{{ max3_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max3_num|floatformat:0 }}</td>
					<td class="min">{{ min3|floatformat:0 }}</td>
					<td class="min_block_num">{{ min3_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min3_num|floatformat:0 }}</td>
					<td class="average">{{ average4|floatformat:0 }}</td>
					<td class="max">{{ max4|floatformat:0 }}</td>
					<td class="max_block_num">{{ max4_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max4_num|floatformat:0 }}</td>
					<td class="min">{{ min4|floatformat:0 }}</td>
					<td class="min_block_num">{{ min4_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min4_num|floatformat:0 }}</td>
					<td class="average">{{ average5|floatformat:0 }}</td>
					<td class="max">{{ max5|floatformat:0 }}</td>
					<td class="max_block_num">{{ max5_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max5_num|floatformat:0 }}</td>
					<td class="min">{{ min5|floatformat:0 }}</td>
					<td class="min_block_num">{{ min5_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min5_num|floatformat:0 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="37">Нет данных</td>
				</tr>
				{% endfor %}
				{% for average1,max1,max1_block_num,max1_num,min1,min1_block_num,min1_num,average2,max2,max2_block_num,max2_num,min2,min2_block_num,min2_num,average3,max3,max3_block_num,max3_num,min3,min3_block_num,min3_num,average4,max4,max4_block_num,max4_num,min4,min4_block_num,min4_num,average5,max5,max5_block_num,max5_num,min5,min5_block_num,min5_num in shift2_row %}
				<tr>
					<td class="shift" colspan="2">За смену 2</td>
					<td class="average">{{ average1|floatformat:0 }}</td>
					<td class="max">{{ max1|floatformat:0 }}</td>
					<td class="max_block_num">{{ max1_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max1_num|floatformat:0 }}</td>
					<td class="min">{{ min1|floatformat:0 }}</td>
					<td class="min_block_num">{{ min1_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min1_num|floatformat:0 }}</td>
					<td class="average">{{ average2|floatformat:0 }}</td>
					<td class="max">{{ max2|floatformat:0 }}</td>
					<td class="max_block_num">{{ max2_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max2_num|floatformat:0 }}</td>
					<td class="min">{{ min2|floatformat:0 }}</td>
					<td class="min_block_num">{{ min2_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min2_num|floatformat:0 }}</td>
					<td class="average">{{ average3|floatformat:0 }}</td>
					<td class="max">{{ max3|floatformat:0 }}</td>
					<td class="max_block_num">{{ max3_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max3_num|floatformat:0 }}</td>
					<td class="min">{{ min3|floatformat:0 }}</td>
					<td class="min_block_num">{{ min3_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min3_num|floatformat:0 }}</td>
					<td class="average">{{ average4|floatformat:0 }}</td>
					<td class="max">{{ max4|floatformat:0 }}</td>
					<td class="max_block_num">{{ max4_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max4_num|floatformat:0 }}</td>
					<td class="min">{{ min4|floatformat:0 }}</td>
					<td class="min_block_num">{{ min4_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min4_num|floatformat:0 }}</td>
					<td class="average">{{ average5|floatformat:0 }}</td>
					<td class="max">{{ max5|floatformat:0 }}</td>
					<td class="max_block_num">{{ max5_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max5_num|floatformat:0 }}</td>
					<td class="min">{{ min5|floatformat:0 }}</td>
					<td class="min_block_num">{{ min5_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min5_num|floatformat:0 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="37">Нет данных</td>
				</tr>
				{% endfor %}
				{% for hour_value,average1,max1,max1_block_num,max1_num,min1,min1_block_num,min1_num,average2,max2,max2_block_num,max2_num,min2,min2_block_num,min2_num,average3,max3,max3_block_num,max3_num,min3,min3_block_num,min3_num,average4,max4,max4_block_num,max4_num,min4,min4_block_num,min4_num,average5,max5,max5_block_num,max5_num,min5,min5_block_num,min5_num in shift3_rows %}
				<tr>
					{% if forloop.counter==1 %}
					<td class="shift" rowspan="{{ shift3_rows|length }}">3</td>
					{% endif %}
					<td class="hour">{{ hour_value }}</td>
					<td class="average">{{ average1|floatformat:0 }}</td>
					<td class="max">{{ max1|floatformat:0 }}</td>
					<td class="max_block_num">{{ max1_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max1_num|floatformat:0 }}</td>
					<td class="min">{{ min1|floatformat:0 }}</td>
					<td class="min_block_num">{{ min1_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min1_num|floatformat:0 }}</td>
					<td class="average">{{ average2|floatformat:0 }}</td>
					<td class="max">{{ max2|floatformat:0 }}</td>
					<td class="max_block_num">{{ max2_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max2_num|floatformat:0 }}</td>
					<td class="min">{{ min2|floatformat:0 }}</td>
					<td class="min_block_num">{{ min2_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min2_num|floatformat:0 }}</td>
					<td class="average">{{ average3|floatformat:0 }}</td>
					<td class="max">{{ max3|floatformat:0 }}</td>
					<td class="max_block_num">{{ max3_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max3_num|floatformat:0 }}</td>
					<td class="min">{{ min3|floatformat:0 }}</td>
					<td class="min_block_num">{{ min3_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min3_num|floatformat:0 }}</td>
					<td class="average">{{ average4|floatformat:0 }}</td>
					<td class="max">{{ max4|floatformat:0 }}</td>
					<td class="max_block_num">{{ max4_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max4_num|floatformat:0 }}</td>
					<td class="min">{{ min4|floatformat:0 }}</td>
					<td class="min_block_num">{{ min4_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min4_num|floatformat:0 }}</td>
					<td class="average">{{ average5|floatformat:0 }}</td>
					<td class="max">{{ max5|floatformat:0 }}</td>
					<td class="max_block_num">{{ max5_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max5_num|floatformat:0 }}</td>
					<td class="min">{{ min5|floatformat:0 }}</td>
					<td class="min_block_num">{{ min5_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min5_num|floatformat:0 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="37">Нет данных</td>
				</tr>
				{% endfor %}
				{% for average1,max1,max1_block_num,max1_num,min1,min1_block_num,min1_num,average2,max2,max2_block_num,max2_num,min2,min2_block_num,min2_num,average3,max3,max3_block_num,max3_num,min3,min3_block_num,min3_num,average4,max4,max4_block_num,max4_num,min4,min4_block_num,min4_num,average5,max5,max5_block_num,max5_num,min5,min5_block_num,min5_num in shift3_row %}
				<tr>
					<td class="shift" colspan="2">За смену 3</td>
					<td class="average">{{ average1|floatformat:0 }}</td>
					<td class="max">{{ max1|floatformat:0 }}</td>
					<td class="max_block_num">{{ max1_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max1_num|floatformat:0 }}</td>
					<td class="min">{{ min1|floatformat:0 }}</td>
					<td class="min_block_num">{{ min1_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min1_num|floatformat:0 }}</td>
					<td class="average">{{ average2|floatformat:0 }}</td>
					<td class="max">{{ max2|floatformat:0 }}</td>
					<td class="max_block_num">{{ max2_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max2_num|floatformat:0 }}</td>
					<td class="min">{{ min2|floatformat:0 }}</td>
					<td class="min_block_num">{{ min2_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min2_num|floatformat:0 }}</td>
					<td class="average">{{ average3|floatformat:0 }}</td>
					<td class="max">{{ max3|floatformat:0 }}</td>
					<td class="max_block_num">{{ max3_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max3_num|floatformat:0 }}</td>
					<td class="min">{{ min3|floatformat:0 }}</td>
					<td class="min_block_num">{{ min3_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min3_num|floatformat:0 }}</td>
					<td class="average">{{ average4|floatformat:0 }}</td>
					<td class="max">{{ max4|floatformat:0 }}</td>
					<td class="max_block_num">{{ max4_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max4_num|floatformat:0 }}</td>
					<td class="min">{{ min4|floatformat:0 }}</td>
					<td class="min_block_num">{{ min4_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min4_num|floatformat:0 }}</td>
					<td class="average">{{ average5|floatformat:0 }}</td>
					<td class="max">{{ max5|floatformat:0 }}</td>
					<td class="max_block_num">{{ max5_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max5_num|floatformat:0 }}</td>
					<td class="min">{{ min5|floatformat:0 }}</td>
					<td class="min_block_num">{{ min5_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min5_num|floatformat:0 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="37">Нет данных</td>
				</tr>
				{% endfor %}
				{% for average1,max1,max1_block_num,max1_num,min1,min1_block_num,min1_num,average2,max2,max2_block_num,max2_num,min2,min2_block_num,min2_num,average3,max3,max3_block_num,max3_num,min3,min3_block_num,min3_num,average4,max4,max4_block_num,max4_num,min4,min4_block_num,min4_num,average5,max5,max5_block_num,max5_num,min5,min5_block_num,min5_num in day_row %}
				<tr>
					<td class="shift" colspan="2">За сутки</td>
					<td class="average">{{ average1|floatformat:0 }}</td>
					<td class="max">{{ max1|floatformat:0 }}</td>
					<td class="max_block_num">{{ max1_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max1_num|floatformat:0 }}</td>
					<td class="min">{{ min1|floatformat:0 }}</td>
					<td class="min_block_num">{{ min1_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min1_num|floatformat:0 }}</td>
					<td class="average">{{ average2|floatformat:0 }}</td>
					<td class="max">{{ max2|floatformat:0 }}</td>
					<td class="max_block_num">{{ max2_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max2_num|floatformat:0 }}</td>
					<td class="min">{{ min2|floatformat:0 }}</td>
					<td class="min_block_num">{{ min2_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min2_num|floatformat:0 }}</td>
					<td class="average">{{ average3|floatformat:0 }}</td>
					<td class="max">{{ max3|floatformat:0 }}</td>
					<td class="max_block_num">{{ max3_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max3_num|floatformat:0 }}</td>
					<td class="min">{{ min3|floatformat:0 }}</td>
					<td class="min_block_num">{{ min3_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min3_num|floatformat:0 }}</td>
					<td class="average">{{ average4|floatformat:0 }}</td>
					<td class="max">{{ max4|floatformat:0 }}</td>
					<td class="max_block_num">{{ max4_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max4_num|floatformat:0 }}</td>
					<td class="min">{{ min4|floatformat:0 }}</td>
					<td class="min_block_num">{{ min4_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min4_num|floatformat:0 }}</td>
					<td class="average">{{ average5|floatformat:0 }}</td>
					<td class="max">{{ max5|floatformat:0 }}</td>
					<td class="max_block_num">{{ max5_block_num|floatformat:0 }}</td>
					<td class="max_num">{{ max5_num|floatformat:0 }}</td>
					<td class="min">{{ min5|floatformat:0 }}</td>
					<td class="min_block_num">{{ min5_block_num|floatformat:0 }}</td>
					<td class="min_num">{{ min5_num|floatformat:0 }}</td>
				</tr>
				{% empty %}
				<tr>
					<td class="no_data" colspan="37">Нет данных</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>