<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Jan 10 23:05:43 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.client.utils (HttpComponents Client 4.2.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.client.utils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/client/utils/package-summary.html" target="classFrame">org.apache.http.client.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Idn.html" title="interface in org.apache.http.client.utils" target="classFrame"><I>Idn</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloneUtils.html" title="class in org.apache.http.client.utils" target="classFrame">CloneUtils</A>
<BR>
<A HREF="HttpClientUtils.html" title="class in org.apache.http.client.utils" target="classFrame">HttpClientUtils</A>
<BR>
<A HREF="JdkIdn.html" title="class in org.apache.http.client.utils" target="classFrame">JdkIdn</A>
<BR>
<A HREF="Punycode.html" title="class in org.apache.http.client.utils" target="classFrame">Punycode</A>
<BR>
<A HREF="Rfc3492Idn.html" title="class in org.apache.http.client.utils" target="classFrame">Rfc3492Idn</A>
<BR>
<A HREF="URIBuilder.html" title="class in org.apache.http.client.utils" target="classFrame">URIBuilder</A>
<BR>
<A HREF="URIUtils.html" title="class in org.apache.http.client.utils" target="classFrame">URIUtils</A>
<BR>
<A HREF="URLEncodedUtils.html" title="class in org.apache.http.client.utils" target="classFrame">URLEncodedUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
