% {
%	<идентификатор пользователя>, 
%	<идентификатор агента>, 
%	<коммюнити>, 
%	<TCP/IP адрес>, 
%	<TCP порт>, 
%	<идентификатор механизма агента>, 
%	<таймаут>, 
%	<максимальная длина сообщения>, 
%	<версия протокола SNMP>, 
%	<модель безопасности>, 
%	<имя безопасности>, 
%	<уровень безопасности> 
% }
{"snmpuser", "localhost", "public", [127,0,0,1], 161, "localhost_agent_engine", infinity, 484, v1, any, "initial", noAuthNoPriv }.
{"snmpuser", "ups1", "public", [192,168,1,114], 161, "ups1_agent_engine", infinity, 484, v1, any, "initial", noAuthNoPriv }.
{"snmpuser", "ups2", "public", [192,168,1,115], 161, "ups2_agent_engine", infinity, 484, v1, any, "initial", noAuthNoPriv }.
{"snmpuser", "ups3", "public", [192,168,1,116], 161, "ups3_agent_engine", infinity, 484, v1, any, "initial", noAuthNoPriv }.
{"snmpuser", "ups4", "public", [192,168,1,117], 161, "ups4_agent_engine", infinity, 484, v1, any, "initial", noAuthNoPriv }.
{"snmpuser", "ups5", "public", [192,168,1,118], 161, "ups5_agent_engine", infinity, 484, v1, any, "initial", noAuthNoPriv }.
{"snmpuser", "ups6", "public", [192,168,1,127], 161, "ups6_agent_engine", infinity, 484, v1, any, "initial", noAuthNoPriv }.
{"snmpuser", "ups7", "public", [192,168,1,128], 161, "ups7_agent_engine", infinity, 484, v1, any, "initial", noAuthNoPriv }.
