<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectUtils (Apache Commons Lang 3.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectUtils (Apache Commons Lang 3.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/NotImplementedException.html" title="class in org.apache.commons.lang3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/ObjectUtils.html" target="_top">Frames</a></li>
<li><a href="ObjectUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3</div>
<h2 title="Class ObjectUtils" class="title">Class ObjectUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.ObjectUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Operations on <code>Object</code>.</p>

 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will generally not be thrown for a <code>null</code> input.
 Each method documents its behaviour in more detail.</p>

 <p>#ThreadSafe#</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ObjectUtils.java 1553927 2013-12-28 21:17:57Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></strong></code>
<div class="block">Class used as a null placeholder where <code>null</code>
 has another meaning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#NULL">NULL</a></strong></code>
<div class="block">Singleton used as a <code>null</code> placeholder where
 <code>null</code> has another meaning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#ObjectUtils()">ObjectUtils</a></strong>()</code>
<div class="block"><code>ObjectUtils</code> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#clone(T)">clone</a></strong>(T&nbsp;obj)</code>
<div class="block">Clone an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#cloneIfPossible(T)">cloneIfPossible</a></strong>(T&nbsp;obj)</code>
<div class="block">Clone an object if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#compare(T, T)">compare</a></strong>(T&nbsp;c1,
       T&nbsp;c2)</code>
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#compare(T, T, boolean)">compare</a></strong>(T&nbsp;c1,
       T&nbsp;c2,
       boolean&nbsp;nullGreater)</code>
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST_BYTE(int)">CONST_BYTE</a></strong>(int&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST_SHORT(int)">CONST_SHORT</a></strong>(int&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(boolean)">CONST</a></strong>(boolean&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(byte)">CONST</a></strong>(byte&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(char)">CONST</a></strong>(char&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(double)">CONST</a></strong>(double&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(float)">CONST</a></strong>(float&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(int)">CONST</a></strong>(int&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(long)">CONST</a></strong>(long&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(short)">CONST</a></strong>(short&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#CONST(T)">CONST</a></strong>(T&nbsp;v)</code>
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#defaultIfNull(T, T)">defaultIfNull</a></strong>(T&nbsp;object,
             T&nbsp;defaultValue)</code>
<div class="block">Returns a default value if the object passed is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#equals(java.lang.Object, java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#firstNonNull(T...)">firstNonNull</a></strong>(T...&nbsp;values)</code>
<div class="block">Returns the first value in the array which is not <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#hashCode(java.lang.Object)">hashCode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#hashCodeMulti(java.lang.Object...)">hashCodeMulti</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 an will be
 removed in future releases.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString(java.lang.Appendable, java.lang.Object)">identityToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;appendable,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString(java.lang.Object)">identityToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Gets the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString(org.apache.commons.lang3.text.StrBuilder, java.lang.Object)">identityToString</a></strong>(<a href="../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;builder,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString(java.lang.StringBuffer, java.lang.Object)">identityToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString(java.lang.StringBuilder, java.lang.Object)">identityToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#max(T...)">max</a></strong>(T...&nbsp;values)</code>
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#median(java.util.Comparator, T...)">median</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator,
      T...&nbsp;items)</code>
<div class="block">Find the "best guess" middle value among comparables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#median(T...)">median</a></strong>(T...&nbsp;items)</code>
<div class="block">Find the "best guess" middle value among comparables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#min(T...)">min</a></strong>(T...&nbsp;values)</code>
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#mode(T...)">mode</a></strong>(T...&nbsp;items)</code>
<div class="block">Find the most frequently occurring item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#notEqual(java.lang.Object, java.lang.Object)">notEqual</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</code>
<div class="block">Compares two objects for inequality, where either one or both
 objects may be <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#toString(java.lang.Object)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns and empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/lang3/ObjectUtils.html#toString(java.lang.Object, java.lang.String)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullStr)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a> NULL</pre>
<div class="block"><p>Singleton used as a <code>null</code> placeholder where
 <code>null</code> has another meaning.</p>

 <p>For example, in a <code>HashMap</code> the
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>HashMap.get(java.lang.Object)</code></a> method returns
 <code>null</code> if the <code>Map</code> contains <code>null</code> or if there
 is no matching key. The <code>Null</code> placeholder can be used to
 distinguish between these two cases.</p>

 <p>Another example is <code>Hashtable</code>, where <code>null</code>
 cannot be stored.</p>

 <p>This instance is Serializable.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectUtils</h4>
<pre>public&nbsp;ObjectUtils()</pre>
<div class="block"><p><code>ObjectUtils</code> instances should NOT be constructed in
 standard programming. Instead, the static methods on the class should
 be used, such as <code>ObjectUtils.defaultIfNull("a","b");</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultIfNull(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="defaultIfNull(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIfNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;defaultIfNull(T&nbsp;object,
                  T&nbsp;defaultValue)</pre>
<div class="block"><p>Returns a default value if the object passed is <code>null</code>.</p>

 <pre>
 ObjectUtils.defaultIfNull(null, null)      = null
 ObjectUtils.defaultIfNull(null, "")        = ""
 ObjectUtils.defaultIfNull(null, "zz")      = "zz"
 ObjectUtils.defaultIfNull("abc", *)        = "abc"
 ObjectUtils.defaultIfNull(Boolean.TRUE, *) = Boolean.TRUE
 </pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd><dd><code>defaultValue</code> - the default value to return, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>object</code> if it is not <code>null</code>, defaultValue otherwise</dd></dl>
</li>
</ul>
<a name="firstNonNull(java.lang.Object[])">
<!--   -->
</a><a name="firstNonNull(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNonNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;firstNonNull(T...&nbsp;values)</pre>
<div class="block"><p>Returns the first value in the array which is not <code>null</code>.
 If all the values are <code>null</code> or the array is <code>null</code>
 or empty then <code>null</code> is returned.</p>

 <pre>
 ObjectUtils.firstNonNull(null, null)      = null
 ObjectUtils.firstNonNull(null, "")        = ""
 ObjectUtils.firstNonNull(null, null, "")  = ""
 ObjectUtils.firstNonNull(null, "zz")      = "zz"
 ObjectUtils.firstNonNull("abc", *)        = "abc"
 ObjectUtils.firstNonNull(null, "xyz", *)  = "xyz"
 ObjectUtils.firstNonNull(Boolean.TRUE, *) = Boolean.TRUE
 ObjectUtils.firstNonNull()                = null
 </pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the component type of the array</dd><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first value from <code>values</code> which is not <code>null</code>,
  or <code>null</code> if there are no non-null values</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</i></div>
<div class="block"><p>Compares two objects for equality, where either one or both
 objects may be <code>null</code>.</p>

 <pre>
 ObjectUtils.equals(null, null)                  = true
 ObjectUtils.equals(null, "")                    = false
 ObjectUtils.equals("", null)                    = false
 ObjectUtils.equals("", "")                      = true
 ObjectUtils.equals(Boolean.TRUE, null)          = false
 ObjectUtils.equals(Boolean.TRUE, "true")        = false
 ObjectUtils.equals(Boolean.TRUE, Boolean.TRUE)  = true
 ObjectUtils.equals(Boolean.TRUE, Boolean.FALSE) = false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object1</code> - the first object, may be <code>null</code></dd><dd><code>object2</code> - the second object, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the values of both objects are the same</dd></dl>
</li>
</ul>
<a name="notEqual(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre>public static&nbsp;boolean&nbsp;notEqual(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object1,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object2)</pre>
<div class="block"><p>Compares two objects for inequality, where either one or both
 objects may be <code>null</code>.</p>

 <pre>
 ObjectUtils.notEqual(null, null)                  = false
 ObjectUtils.notEqual(null, "")                    = true
 ObjectUtils.notEqual("", null)                    = true
 ObjectUtils.notEqual("", "")                      = false
 ObjectUtils.notEqual(Boolean.TRUE, null)          = true
 ObjectUtils.notEqual(Boolean.TRUE, "true")        = true
 ObjectUtils.notEqual(Boolean.TRUE, Boolean.TRUE)  = false
 ObjectUtils.notEqual(Boolean.TRUE, Boolean.FALSE) = true
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object1</code> - the first object, may be <code>null</code></dd><dd><code>object2</code> - the second object, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if the values of both objects are the same</dd></dl>
</li>
</ul>
<a name="hashCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;hashCode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</i></div>
<div class="block"><p>Gets the hash code of an object returning zero when the
 object is <code>null</code>.</p>

 <pre>
 ObjectUtils.hashCode(null)   = 0
 ObjectUtils.hashCode(obj)    = obj.hashCode()
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to obtain the hash code of, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of the object, or zero if null</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="hashCodeMulti(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeMulti</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;hashCodeMulti(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 an will be
 removed in future releases.</i></div>
<div class="block"><p>Gets the hash code for multiple objects.</p>
 
 <p>This allows a hash code to be rapidly calculated for a number of objects.
 The hash code for a single object is the <em>not</em> same as <a href="../../../../org/apache/commons/lang3/ObjectUtils.html#hashCode(java.lang.Object)"><code>hashCode(Object)</code></a>.
 The hash code for multiple objects is the same as that calculated by an
 <code>ArrayList</code> containing the specified objects.</p>

 <pre>
 ObjectUtils.hashCodeMulti()                 = 1
 ObjectUtils.hashCodeMulti((Object[]) null)  = 1
 ObjectUtils.hashCodeMulti(a)                = 31 + a.hashCode()
 ObjectUtils.hashCodeMulti(a,b)              = (31 + a.hashCode()) * 31 + b.hashCode()
 ObjectUtils.hashCodeMulti(a,b,c)            = ((31 + a.hashCode()) * 31 + b.hashCode()) * 31 + c.hashCode()
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - the objects to obtain the hash code of, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code of the objects, or zero if null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="identityToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityToString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Gets the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will return <code>null</code>.</p>

 <pre>
 ObjectUtils.identityToString(null)         = null
 ObjectUtils.identityToString("")           = "java.lang.String@1e23"
 ObjectUtils.identityToString(Boolean.TRUE) = "java.lang.Boolean@7fa"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to create a toString for, may be
  <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default toString text, or <code>null</code> if
  <code>null</code> passed in</dd></dl>
</li>
</ul>
<a name="identityToString(java.lang.Appendable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;void&nbsp;identityToString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;appendable,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters. </p>

 <pre>
 ObjectUtils.identityToString(appendable, "")            = appendable.append("java.lang.String@1e23"
 ObjectUtils.identityToString(appendable, Boolean.TRUE)  = appendable.append("java.lang.Boolean@7fa"
 ObjectUtils.identityToString(appendable, Boolean.TRUE)  = appendable.append("java.lang.Boolean@7fa")
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appendable</code> - the appendable to append to</dd><dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="identityToString(org.apache.commons.lang3.text.StrBuilder, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;void&nbsp;identityToString(<a href="../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;builder,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters. </p>

 <pre>
 ObjectUtils.identityToString(builder, "")            = builder.append("java.lang.String@1e23"
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa"
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa")
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - the builder to append to</dd><dd><code>object</code> - the object to create a toString for</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="identityToString(java.lang.StringBuffer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;void&nbsp;identityToString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters. </p>

 <pre>
 ObjectUtils.identityToString(buf, "")            = buf.append("java.lang.String@1e23"
 ObjectUtils.identityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa"
 ObjectUtils.identityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa")
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to append to</dd><dd><code>object</code> - the object to create a toString for</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="identityToString(java.lang.StringBuilder, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre>public static&nbsp;void&nbsp;identityToString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;builder,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters. </p>

 <pre>
 ObjectUtils.identityToString(builder, "")            = builder.append("java.lang.String@1e23"
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa"
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa")
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - the builder to append to</dd><dd><code>object</code> - the object to create a toString for</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns and empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></i></div>
<div class="block"><p>Gets the <code>toString</code> of an <code>Object</code> returning
 an empty string ("") if <code>null</code> input.</p>

 <pre>
 ObjectUtils.toString(null)         = ""
 ObjectUtils.toString("")           = ""
 ObjectUtils.toString("bat")        = "bat"
 ObjectUtils.toString(Boolean.TRUE) = "true"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to <code>toString</code>, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed in Object's toString, or <code>""</code> if <code>null</code> input</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/lang3/StringUtils.html#defaultString(java.lang.String)"><code>StringUtils.defaultString(String)</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullStr)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</i></div>
<div class="block"><p>Gets the <code>toString</code> of an <code>Object</code> returning
 a specified text if <code>null</code> input.</p>

 <pre>
 ObjectUtils.toString(null, null)           = null
 ObjectUtils.toString(null, "null")         = "null"
 ObjectUtils.toString("", "null")           = ""
 ObjectUtils.toString("bat", "null")        = "bat"
 ObjectUtils.toString(Boolean.TRUE, "null") = "true"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to <code>toString</code>, may be null</dd><dd><code>nullStr</code> - the String to return if <code>null</code> input, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed in Object's toString, or <code>nullStr</code> if <code>null</code> input</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/lang3/StringUtils.html#defaultString(java.lang.String, java.lang.String)"><code>StringUtils.defaultString(String,String)</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="min(java.lang.Comparable[])">
<!--   -->
</a><a name="min(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;T&nbsp;min(T...&nbsp;values)</pre>
<div class="block"><p>Null safe comparison of Comparables.</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the values processed by this method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the set of comparable values, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
   <li>If any objects are non-null and unequal, the lesser object.
   <li>If all objects are non-null and equal, the first.
   <li>If any of the comparables are null, the lesser of the non-null objects.
   <li>If all the comparables are null, null is returned.
  </ul></dd></dl>
</li>
</ul>
<a name="max(java.lang.Comparable[])">
<!--   -->
</a><a name="max(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;T&nbsp;max(T...&nbsp;values)</pre>
<div class="block"><p>Null safe comparison of Comparables.</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the values processed by this method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the set of comparable values, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
   <li>If any objects are non-null and unequal, the greater object.
   <li>If all objects are non-null and equal, the first.
   <li>If any of the comparables are null, the greater of the non-null objects.
   <li>If all the comparables are null, null is returned.
  </ul></dd></dl>
</li>
</ul>
<a name="compare(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="compare(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;int&nbsp;compare(T&nbsp;c1,
                                            T&nbsp;c2)</pre>
<div class="block"><p>Null safe comparison of Comparables.
 <code>null</code> is assumed to be less than a non-<code>null</code> value.</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the values processed by this method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - the first comparable, may be null</dd><dd><code>c2</code> - the second comparable, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value if c1 < c2, zero if c1 = c2
  and a positive value if c1 > c2</dd></dl>
</li>
</ul>
<a name="compare(java.lang.Comparable,java.lang.Comparable,boolean)">
<!--   -->
</a><a name="compare(T, T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;int&nbsp;compare(T&nbsp;c1,
                                            T&nbsp;c2,
                                            boolean&nbsp;nullGreater)</pre>
<div class="block"><p>Null safe comparison of Comparables.</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the values processed by this method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - the first comparable, may be null</dd><dd><code>c2</code> - the second comparable, may be null</dd><dd><code>nullGreater</code> - if true <code>null</code> is considered greater
  than a non-<code>null</code> value or if false <code>null</code> is
  considered less than a Non-<code>null</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value if c1 < c2, zero if c1 = c2
  and a positive value if c1 > c2</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true#compare(T, T)" title="class or interface in java.util"><code>Comparator.compare(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="median(java.lang.Comparable[])">
<!--   -->
</a><a name="median(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;T&nbsp;median(T...&nbsp;items)</pre>
<div class="block">Find the "best guess" middle value among comparables. If there is an even
 number of total values, the lower of the two middle values will be returned.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of values processed by this method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>T at middle position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if items is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if items is empty or contains <code>null</code> values</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="median(java.util.Comparator,java.lang.Object[])">
<!--   -->
</a><a name="median(java.util.Comparator, T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;median(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator,
           T...&nbsp;items)</pre>
<div class="block">Find the "best guess" middle value among comparables. If there is an even
 number of total values, the lower of the two middle values will be returned.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of values processed by this method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - to use for comparisons</dd><dd><code>items</code> - to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>T at middle position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if items or comparator is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if items is empty or contains <code>null</code> values</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="mode(java.lang.Object[])">
<!--   -->
</a><a name="mode(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;mode(T...&nbsp;items)</pre>
<div class="block">Find the most frequently occurring item.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of values processed by this method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>most populous T, <code>null</code> if non-unique or no items supplied</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="clone(java.lang.Object)">
<!--   -->
</a><a name="clone(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;clone(T&nbsp;obj)</pre>
<div class="block"><p>Clone an object.</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to clone, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone if the object implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><code>Cloneable</code></a> otherwise <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/lang3/exception/CloneFailedException.html" title="class in org.apache.commons.lang3.exception">CloneFailedException</a></code> - if the object is cloneable and the clone operation fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="cloneIfPossible(java.lang.Object)">
<!--   -->
</a><a name="cloneIfPossible(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneIfPossible</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;cloneIfPossible(T&nbsp;obj)</pre>
<div class="block"><p>Clone an object if possible.</p>

 <p>This method is similar to <a href="../../../../org/apache/commons/lang3/ObjectUtils.html#clone(T)"><code>clone(Object)</code></a>, but will return the provided
 instance as the return value instead of <code>null</code> if the instance
 is not cloneable. This is more convenient if the caller uses different
 implementations (e.g. of a service) and some of the implementations do not allow concurrent
 processing or have state. In such cases the implementation can simply provide a proper
 clone implementation and the caller's code does not have to change.</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to clone, null returns null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone if the object implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><code>Cloneable</code></a> otherwise the object itself</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/lang3/exception/CloneFailedException.html" title="class in org.apache.commons.lang3.exception">CloneFailedException</a></code> - if the object is cloneable and the clone operation fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="CONST(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;boolean&nbsp;CONST(boolean&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static boolean MAGIC_FLAG = ObjectUtils.CONST(true);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the boolean value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean v, unchanged</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;byte&nbsp;CONST(byte&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static byte MAGIC_BYTE = ObjectUtils.CONST((byte) 127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the byte value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte v, unchanged</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST_BYTE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_BYTE</h4>
<pre>public static&nbsp;byte&nbsp;CONST_BYTE(int&nbsp;v)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static byte MAGIC_BYTE = ObjectUtils.CONST_BYTE(127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the byte literal (as an int) value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte v, unchanged</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value passed to v
         is larger than a byte, that is, smaller than -128 or
         larger than 127.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;char&nbsp;CONST(char&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static char MAGIC_CHAR = ObjectUtils.CONST('a');
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the char value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the char v, unchanged</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;short&nbsp;CONST(short&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static short MAGIC_SHORT = ObjectUtils.CONST((short) 123);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the short value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the short v, unchanged</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST_SHORT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_SHORT</h4>
<pre>public static&nbsp;short&nbsp;CONST_SHORT(int&nbsp;v)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static short MAGIC_SHORT = ObjectUtils.CONST_SHORT(127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the short literal (as an int) value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte v, unchanged</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value passed to v
         is larger than a short, that is, smaller than -32768 or
         larger than 32767.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;int&nbsp;CONST(int&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static int MAGIC_INT = ObjectUtils.CONST(123);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the int value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int v, unchanged</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;long&nbsp;CONST(long&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static long MAGIC_LONG = ObjectUtils.CONST(123L);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the long value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long v, unchanged</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;float&nbsp;CONST(float&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static float MAGIC_FLOAT = ObjectUtils.CONST(1.0f);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the float value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float v, unchanged</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;double&nbsp;CONST(double&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static double MAGIC_DOUBLE = ObjectUtils.CONST(1.0);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the double value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double v, unchanged</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="CONST(java.lang.Object)">
<!--   -->
</a><a name="CONST(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONST</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;CONST(T&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static String MAGIC_STRING = ObjectUtils.CONST("abc");
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Object type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the genericized Object value to return (typically a String).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the genericized Object v, unchanged (typically a String).</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/NotImplementedException.html" title="class in org.apache.commons.lang3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/ObjectUtils.html" target="_top">Frames</a></li>
<li><a href="ObjectUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
