<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:25 CEST 2009 -->
<TITLE>
Annotation
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/Annotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text</FONT>
<BR>
Class Annotation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.Annotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Annotation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></DL>
</PRE>

<P>
An <CODE>Annotation</CODE> is a little note that can be added to a page on
 a document.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text"><CODE>Element</CODE></A>, 
<A HREF="../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text"><CODE>Anchor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#annotationAttributes">annotationAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the title of the <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#annotationtype">annotationtype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the type of annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#CONTENT">CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#DEFAULTDIR">DEFAULTDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#DESTINATION">DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#FILE">FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#FILE_DEST">FILE_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#FILE_PAGE">FILE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#LAUNCH">LAUNCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#llx">llx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the lower left x-value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#LLX">LLX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#lly">lly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the lower left y-value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#LLY">LLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#MIMETYPE">MIMETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#NAMED">NAMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#NAMED_DEST">NAMED_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#OPERATION">OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#PAGE">PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#PARAMETERS">PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#SCREEN">SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#URL_AS_STRING">URL_AS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#URL_NET">URL_NET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#urx">urx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the upper right x-value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#URX">URX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#ury">ury</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the upper right y-value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#URY">URY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/lowagie/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/lowagie/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/lowagie/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../com/lowagie/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(com.lowagie.text.Annotation)">Annotation</A></B>(<A HREF="../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text">Annotation</A>&nbsp;an)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(float, float, float, float)">Annotation</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE> with a certain title and some
 text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(float, float, float, float, int)">Annotation</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury,
           int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(float, float, float, float, java.lang.String)">Annotation</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(float, float, float, float, java.lang.String, int)">Annotation</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
           int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(float, float, float, float, java.lang.String, java.lang.String)">Annotation</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(float, float, float, float, java.lang.String, java.lang.String, boolean)">Annotation</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moviePath,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
           boolean&nbsp;showOnDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Screen annotation to embed media clips</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(float, float, float, float, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Annotation</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;application,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameters,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operation,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(float, float, float, float, java.net.URL)">Annotation</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(java.lang.String, java.lang.String)">Annotation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE> with a certain title and some
 text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#Annotation(java.lang.String, java.lang.String, float, float, float, float)">Annotation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Annotation</CODE> with a certain title and some
 text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#annotationType()">annotationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#attributes()">attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of this <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#content()">content</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of this <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#getChunks()">getChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the chunks in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#isContent()">isContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is a content object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#isNestable()">isNestable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is nestable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#llx()">llx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower left x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#llx(float)">llx</A></B>(float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower left x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#lly()">lly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower left y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#lly(float)">lly</A></B>(float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower left y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#process(com.lowagie.text.ElementListener)">process</A></B>(<A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#setDimensions(float, float, float, float)">setDimensions</A></B>(float&nbsp;llx,
              float&nbsp;lly,
              float&nbsp;urx,
              float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimensions of this annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this <CODE>Annotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#urx()">urx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper right x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#urx(float)">urx</A></B>(float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper right x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#ury()">ury</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper right y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Annotation.html#ury(float)">ury</A></B>(float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper right y-value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.lowagie.text.<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Element.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final int <B>TEXT</B></PRE>
<DL>
<DD>This is a possible annotation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_NET"><!-- --></A><H3>
URL_NET</H3>
<PRE>
public static final int <B>URL_NET</B></PRE>
<DL>
<DD>This is a possible annotation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.URL_NET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_AS_STRING"><!-- --></A><H3>
URL_AS_STRING</H3>
<PRE>
public static final int <B>URL_AS_STRING</B></PRE>
<DL>
<DD>This is a possible annotation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.URL_AS_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_DEST"><!-- --></A><H3>
FILE_DEST</H3>
<PRE>
public static final int <B>FILE_DEST</B></PRE>
<DL>
<DD>This is a possible annotation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.FILE_DEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PAGE"><!-- --></A><H3>
FILE_PAGE</H3>
<PRE>
public static final int <B>FILE_PAGE</B></PRE>
<DL>
<DD>This is a possible annotation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.FILE_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMED_DEST"><!-- --></A><H3>
NAMED_DEST</H3>
<PRE>
public static final int <B>NAMED_DEST</B></PRE>
<DL>
<DD>This is a possible annotation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.NAMED_DEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAUNCH"><!-- --></A><H3>
LAUNCH</H3>
<PRE>
public static final int <B>LAUNCH</B></PRE>
<DL>
<DD>This is a possible annotation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.LAUNCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCREEN"><!-- --></A><H3>
SCREEN</H3>
<PRE>
public static final int <B>SCREEN</B></PRE>
<DL>
<DD>This is a possible annotation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TITLE</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT"><!-- --></A><H3>
CONTENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>URL</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE"><!-- --></A><H3>
FILE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FILE</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESTINATION"><!-- --></A><H3>
DESTINATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DESTINATION</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.DESTINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE"><!-- --></A><H3>
PAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PAGE</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMED"><!-- --></A><H3>
NAMED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NAMED</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.NAMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APPLICATION</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERS"><!-- --></A><H3>
PARAMETERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PARAMETERS</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION"><!-- --></A><H3>
OPERATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OPERATION</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULTDIR"><!-- --></A><H3>
DEFAULTDIR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULTDIR</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.DEFAULTDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LLX"><!-- --></A><H3>
LLX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LLX</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.LLX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LLY"><!-- --></A><H3>
LLY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LLY</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.LLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URX"><!-- --></A><H3>
URX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>URX</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.URX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URY"><!-- --></A><H3>
URY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>URY</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.URY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE"><!-- --></A><H3>
MIMETYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MIMETYPE</B></PRE>
<DL>
<DD>This is a possible attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Annotation.MIMETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="annotationtype"><!-- --></A><H3>
annotationtype</H3>
<PRE>
protected int <B>annotationtype</B></PRE>
<DL>
<DD>This is the type of annotation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="annotationAttributes"><!-- --></A><H3>
annotationAttributes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>annotationAttributes</B></PRE>
<DL>
<DD>This is the title of the <CODE>Annotation</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="llx"><!-- --></A><H3>
llx</H3>
<PRE>
protected float <B>llx</B></PRE>
<DL>
<DD>This is the lower left x-value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lly"><!-- --></A><H3>
lly</H3>
<PRE>
protected float <B>lly</B></PRE>
<DL>
<DD>This is the lower left y-value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="urx"><!-- --></A><H3>
urx</H3>
<PRE>
protected float <B>urx</B></PRE>
<DL>
<DD>This is the upper right x-value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ury"><!-- --></A><H3>
ury</H3>
<PRE>
protected float <B>ury</B></PRE>
<DL>
<DD>This is the upper right y-value
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Annotation(float, float, float, float)"><!-- --></A><H3>
Annotation</H3>
<PRE>
private <B>Annotation</B>(float&nbsp;llx,
                   float&nbsp;lly,
                   float&nbsp;urx,
                   float&nbsp;ury)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE> with a certain title and some
 text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - lower left x coordinate<DD><CODE>lly</CODE> - lower left y coordinate<DD><CODE>urx</CODE> - upper right x coordinate<DD><CODE>ury</CODE> - upper right y coordinate</DL>
</DL>
<HR>

<A NAME="Annotation(com.lowagie.text.Annotation)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(<A HREF="../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text">Annotation</A>&nbsp;an)</PRE>
<DL>
<DD>Copy constructor.
<P>
</DL>
<HR>

<A NAME="Annotation(java.lang.String, java.lang.String)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE> with a certain title and some
 text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the annotation<DD><CODE>text</CODE> - the content of the annotation</DL>
</DL>
<HR>

<A NAME="Annotation(java.lang.String, java.lang.String, float, float, float, float)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                  float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE> with a certain title and some
 text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the annotation<DD><CODE>text</CODE> - the content of the annotation<DD><CODE>llx</CODE> - the lower left x-value<DD><CODE>lly</CODE> - the lower left y-value<DD><CODE>urx</CODE> - the upper right x-value<DD><CODE>ury</CODE> - the upper right y-value</DL>
</DL>
<HR>

<A NAME="Annotation(float, float, float, float, java.net.URL)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - the lower left x-value<DD><CODE>lly</CODE> - the lower left y-value<DD><CODE>urx</CODE> - the upper right x-value<DD><CODE>ury</CODE> - the upper right y-value<DD><CODE>url</CODE> - the external reference</DL>
</DL>
<HR>

<A NAME="Annotation(float, float, float, float, java.lang.String)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - the lower left x-value<DD><CODE>lly</CODE> - the lower left y-value<DD><CODE>urx</CODE> - the upper right x-value<DD><CODE>ury</CODE> - the upper right y-value<DD><CODE>url</CODE> - the external reference</DL>
</DL>
<HR>

<A NAME="Annotation(float, float, float, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - the lower left x-value<DD><CODE>lly</CODE> - the lower left y-value<DD><CODE>urx</CODE> - the upper right x-value<DD><CODE>ury</CODE> - the upper right y-value<DD><CODE>file</CODE> - an external PDF file<DD><CODE>dest</CODE> - the destination in this file</DL>
</DL>
<HR>

<A NAME="Annotation(float, float, float, float, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;moviePath,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                  boolean&nbsp;showOnDisplay)</PRE>
<DL>
<DD>Creates a Screen annotation to embed media clips
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - <DD><CODE>moviePath</CODE> - path to the media clip file<DD><CODE>mimeType</CODE> - mime type of the media<DD><CODE>showOnDisplay</CODE> - if true play on display of the page</DL>
</DL>
<HR>

<A NAME="Annotation(float, float, float, float, java.lang.String, int)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                  int&nbsp;page)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - the lower left x-value<DD><CODE>lly</CODE> - the lower left y-value<DD><CODE>urx</CODE> - the upper right x-value<DD><CODE>ury</CODE> - the upper right y-value<DD><CODE>file</CODE> - an external PDF file<DD><CODE>page</CODE> - a page number in this file</DL>
</DL>
<HR>

<A NAME="Annotation(float, float, float, float, int)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury,
                  int&nbsp;named)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - the lower left x-value<DD><CODE>lly</CODE> - the lower left y-value<DD><CODE>urx</CODE> - the upper right x-value<DD><CODE>ury</CODE> - the upper right y-value<DD><CODE>named</CODE> - a named destination in this file</DL>
</DL>
<HR>

<A NAME="Annotation(float, float, float, float, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;application,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameters,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operation,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultdir)</PRE>
<DL>
<DD>Constructs an <CODE>Annotation</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - the lower left x-value<DD><CODE>lly</CODE> - the lower left y-value<DD><CODE>urx</CODE> - the upper right x-value<DD><CODE>ury</CODE> - the upper right y-value<DD><CODE>application</CODE> - an external application<DD><CODE>parameters</CODE> - parameters to pass to this application<DD><CODE>operation</CODE> - the operation to pass to this application<DD><CODE>defaultdir</CODE> - the default directory to run this application in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD>Gets the type of the text element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/Element.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.lowagie.text.ElementListener)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/Element.html#process(com.lowagie.text.ElementListener)">process</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an <CODE>ElementListener</CODE>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was processed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="getChunks()"><!-- --></A><H3>
getChunks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getChunks</B>()</PRE>
<DL>
<DD>Gets all the chunks in this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/Element.html#getChunks()">getChunks</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>ArrayList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(float, float, float, float)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
public void <B>setDimensions</B>(float&nbsp;llx,
                          float&nbsp;lly,
                          float&nbsp;urx,
                          float&nbsp;ury)</PRE>
<DL>
<DD>Sets the dimensions of this annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - the lower left x-value<DD><CODE>lly</CODE> - the lower left y-value<DD><CODE>urx</CODE> - the upper right x-value<DD><CODE>ury</CODE> - the upper right y-value</DL>
</DD>
</DL>
<HR>

<A NAME="llx()"><!-- --></A><H3>
llx</H3>
<PRE>
public float <B>llx</B>()</PRE>
<DL>
<DD>Returns the lower left x-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="lly()"><!-- --></A><H3>
lly</H3>
<PRE>
public float <B>lly</B>()</PRE>
<DL>
<DD>Returns the lower left y-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="urx()"><!-- --></A><H3>
urx</H3>
<PRE>
public float <B>urx</B>()</PRE>
<DL>
<DD>Returns the upper right x-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="ury()"><!-- --></A><H3>
ury</H3>
<PRE>
public float <B>ury</B>()</PRE>
<DL>
<DD>Returns the upper right y-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="llx(float)"><!-- --></A><H3>
llx</H3>
<PRE>
public float <B>llx</B>(float&nbsp;def)</PRE>
<DL>
<DD>Returns the lower left x-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - the default value
<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="lly(float)"><!-- --></A><H3>
lly</H3>
<PRE>
public float <B>lly</B>(float&nbsp;def)</PRE>
<DL>
<DD>Returns the lower left y-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - the default value
<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="urx(float)"><!-- --></A><H3>
urx</H3>
<PRE>
public float <B>urx</B>(float&nbsp;def)</PRE>
<DL>
<DD>Returns the upper right x-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - the default value
<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="ury(float)"><!-- --></A><H3>
ury</H3>
<PRE>
public float <B>ury</B>(float&nbsp;def)</PRE>
<DL>
<DD>Returns the upper right y-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - the default value
<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="annotationType()"><!-- --></A><H3>
annotationType</H3>
<PRE>
public int <B>annotationType</B>()</PRE>
<DL>
<DD>Returns the type of this <CODE>Annotation</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type</DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>title</B>()</PRE>
<DL>
<DD>Returns the title of this <CODE>Annotation</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a name</DL>
</DD>
</DL>
<HR>

<A NAME="content()"><!-- --></A><H3>
content</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>content</B>()</PRE>
<DL>
<DD>Gets the content of this <CODE>Annotation</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference</DL>
</DD>
</DL>
<HR>

<A NAME="attributes()"><!-- --></A><H3>
attributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>attributes</B>()</PRE>
<DL>
<DD>Gets the content of this <CODE>Annotation</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference</DL>
</DD>
</DL>
<HR>

<A NAME="isContent()"><!-- --></A><H3>
isContent</H3>
<PRE>
public boolean <B>isContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/lowagie/text/Element.html#isContent()">Element</A></CODE></B></DD>
<DD>Checks if this element is a content object.
 If not, it's a metadata object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/Element.html#isContent()">isContent</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a 'content' element; false if this is a 'metadata' element<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/lowagie/text/Element.html#isContent()"><CODE>Element.isContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNestable()"><!-- --></A><H3>
isNestable</H3>
<PRE>
public boolean <B>isNestable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/lowagie/text/Element.html#isNestable()">Element</A></CODE></B></DD>
<DD>Checks if this element is nestable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/lowagie/text/Element.html#isNestable()">isNestable</A></CODE> in interface <CODE><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element can be nested inside other elements.<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/lowagie/text/Element.html#isNestable()"><CODE>Element.isNestable()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/Annotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
