<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:26 CEST 2009 -->
<TITLE>
Font
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/ExceptionConverter.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/FontFactory.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/Font.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text</FONT>
<BR>
Class Font</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.Font</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/lowagie/text/rtf/style/RtfFont.html" title="class in com.lowagie.text.rtf.style">RtfFont</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Font</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DL>
</PRE>

<P>
Contains all the specifications of a font: fontfamily, size, style and color.
 <P>
 Example: <BLOCKQUOTE>
 
 <PRE>
 
 Paragraph p = new Paragraph("This is a paragraph", <STRONG>new
 Font(Font.HELVETICA, 18, Font.BOLDITALIC, new Color(0, 0, 255)) </STRONG>);
 
 </PRE>
 
 </BLOCKQUOTE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#baseFont">baseFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the external font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#BOLD">BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#BOLDITALIC">BOLDITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#COURIER">COURIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible value of a font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#DEFAULTSIZE">DEFAULTSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the default size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#family">family</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the fontfamily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#HELVETICA">HELVETICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible value of a font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#ITALIC">ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the fontsize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#STRIKETHRU">STRIKETHRU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#SYMBOL">SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible value of a font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#TIMES_ROMAN">TIMES_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible value of a font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of an undefined attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#UNDERLINE">UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#ZAPFDINGBATS">ZAPFDINGBATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible value of a font family.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font()">Font</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(com.lowagie.text.pdf.BaseFont)">Font</A></B>(<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(com.lowagie.text.pdf.BaseFont, float)">Font</A></B>(<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf,
     float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(com.lowagie.text.pdf.BaseFont, float, int)">Font</A></B>(<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf,
     float&nbsp;size,
     int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(com.lowagie.text.pdf.BaseFont, float, int, java.awt.Color)">Font</A></B>(<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf,
     float&nbsp;size,
     int&nbsp;style,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(com.lowagie.text.Font)">Font</A></B>(<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor of a Font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(int)">Font</A></B>(int&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(int, float)">Font</A></B>(int&nbsp;family,
     float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(int, float, int)">Font</A></B>(int&nbsp;family,
     float&nbsp;size,
     int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#Font(int, float, int, java.awt.Color)">Font</A></B>(int&nbsp;family,
     float&nbsp;size,
     int&nbsp;style,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <CODE>Font</CODE> with another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#difference(com.lowagie.text.Font)">difference</A></B>(<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the attributes that are equal to <VAR>null</VAR> with the
 attributes of a given font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getBaseFont()">getBaseFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>BaseFont</CODE> inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getCalculatedBaseFont(boolean)">getCalculatedBaseFont</A></B>(boolean&nbsp;specialEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>BaseFont</CODE> this class represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getCalculatedLeading(float)">getCalculatedLeading</A></B>(float&nbsp;linespacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leading that can be used with this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getCalculatedSize()">getCalculatedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size that can be used with the calculated <CODE>BaseFont
 </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getCalculatedStyle()">getCalculatedStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style that can be used with the calculated <CODE>BaseFont
 </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the family of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getFamilyIndex(java.lang.String)">getFamilyIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a <CODE>String</CODE> -value of a certain family into the
 index that is used for this family in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getFamilyname()">getFamilyname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the familyname as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#getStyleValue(java.lang.String)">getStyleValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a <CODE>String</CODE> -value of a certain style into the
 index value is used for this style in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#isBold()">isBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if this font is Bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#isItalic()">isItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if this font is Bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#isStandardFont()">isStandardFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the properties of this font are undefined or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#isStrikethru()">isStrikethru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the style of this font is STRIKETHRU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#isUnderlined()">isUnderlined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if this font is underlined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#setColor(int, int, int)">setColor</A></B>(int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#setFamily(java.lang.String)">setFamily</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the family using a <CODE>String</CODE> ("Courier", "Helvetica",
 "Times New Roman", "Symbol" or "ZapfDingbats").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#setSize(float)">setSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Font.html#setStyle(java.lang.String)">setStyle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style using a <CODE>String</CODE> containing one of more of
 the following values: normal, bold, italic, underline, strike.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COURIER"><!-- --></A><H3>
COURIER</H3>
<PRE>
public static final int <B>COURIER</B></PRE>
<DL>
<DD>a possible value of a font family.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.COURIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HELVETICA"><!-- --></A><H3>
HELVETICA</H3>
<PRE>
public static final int <B>HELVETICA</B></PRE>
<DL>
<DD>a possible value of a font family.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.HELVETICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_ROMAN"><!-- --></A><H3>
TIMES_ROMAN</H3>
<PRE>
public static final int <B>TIMES_ROMAN</B></PRE>
<DL>
<DD>a possible value of a font family.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.TIMES_ROMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOL"><!-- --></A><H3>
SYMBOL</H3>
<PRE>
public static final int <B>SYMBOL</B></PRE>
<DL>
<DD>a possible value of a font family.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZAPFDINGBATS"><!-- --></A><H3>
ZAPFDINGBATS</H3>
<PRE>
public static final int <B>ZAPFDINGBATS</B></PRE>
<DL>
<DD>a possible value of a font family.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.ZAPFDINGBATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final int <B>NORMAL</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOLD"><!-- --></A><H3>
BOLD</H3>
<PRE>
public static final int <B>BOLD</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITALIC"><!-- --></A><H3>
ITALIC</H3>
<PRE>
public static final int <B>ITALIC</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDERLINE"><!-- --></A><H3>
UNDERLINE</H3>
<PRE>
public static final int <B>UNDERLINE</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRIKETHRU"><!-- --></A><H3>
STRIKETHRU</H3>
<PRE>
public static final int <B>STRIKETHRU</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.STRIKETHRU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOLDITALIC"><!-- --></A><H3>
BOLDITALIC</H3>
<PRE>
public static final int <B>BOLDITALIC</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.BOLDITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DD>the value of an undefined attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULTSIZE"><!-- --></A><H3>
DEFAULTSIZE</H3>
<PRE>
public static final int <B>DEFAULTSIZE</B></PRE>
<DL>
<DD>the value of the default size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Font.DEFAULTSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="family"><!-- --></A><H3>
family</H3>
<PRE>
private int <B>family</B></PRE>
<DL>
<DD>the value of the fontfamily.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
private float <B>size</B></PRE>
<DL>
<DD>the value of the fontsize.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
private int <B>style</B></PRE>
<DL>
<DD>the value of the style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>color</B></PRE>
<DL>
<DD>the value of the color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseFont"><!-- --></A><H3>
baseFont</H3>
<PRE>
private <A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A> <B>baseFont</B></PRE>
<DL>
<DD>the external font
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Font(com.lowagie.text.Font)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor of a Font
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the font that has to be copied</DL>
</DL>
<HR>

<A NAME="Font(int, float, int, java.awt.Color)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(int&nbsp;family,
            float&nbsp;size,
            int&nbsp;style,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Constructs a Font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - the family to which this font belongs<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font<DD><CODE>color</CODE> - the <CODE>Color</CODE> of this font.</DL>
</DL>
<HR>

<A NAME="Font(com.lowagie.text.pdf.BaseFont, float, int, java.awt.Color)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf,
            float&nbsp;size,
            int&nbsp;style,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Constructs a Font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bf</CODE> - the external font<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font<DD><CODE>color</CODE> - the <CODE>Color</CODE> of this font.</DL>
</DL>
<HR>

<A NAME="Font(com.lowagie.text.pdf.BaseFont, float, int)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf,
            float&nbsp;size,
            int&nbsp;style)</PRE>
<DL>
<DD>Constructs a Font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bf</CODE> - the external font<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font</DL>
</DL>
<HR>

<A NAME="Font(com.lowagie.text.pdf.BaseFont, float)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf,
            float&nbsp;size)</PRE>
<DL>
<DD>Constructs a Font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bf</CODE> - the external font<DD><CODE>size</CODE> - the size of this font</DL>
</DL>
<HR>

<A NAME="Font(com.lowagie.text.pdf.BaseFont)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(<A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf)</PRE>
<DL>
<DD>Constructs a Font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bf</CODE> - the external font</DL>
</DL>
<HR>

<A NAME="Font(int, float, int)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(int&nbsp;family,
            float&nbsp;size,
            int&nbsp;style)</PRE>
<DL>
<DD>Constructs a Font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - the family to which this font belongs<DD><CODE>size</CODE> - the size of this font<DD><CODE>style</CODE> - the style of this font</DL>
</DL>
<HR>

<A NAME="Font(int, float)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(int&nbsp;family,
            float&nbsp;size)</PRE>
<DL>
<DD>Constructs a Font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - the family to which this font belongs<DD><CODE>size</CODE> - the size of this font</DL>
</DL>
<HR>

<A NAME="Font(int)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(int&nbsp;family)</PRE>
<DL>
<DD>Constructs a Font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - the family to which this font belongs</DL>
</DL>
<HR>

<A NAME="Font()"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>()</PRE>
<DL>
<DD>Constructs a Font.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Compares this <CODE>Font</CODE> with another
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the other <CODE>Font</CODE>
<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public int <B>getFamily</B>()</PRE>
<DL>
<DD>Gets the family of this font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the family</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyname()"><!-- --></A><H3>
getFamilyname</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFamilyname</B>()</PRE>
<DL>
<DD>Gets the familyname as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the familyname</DL>
</DD>
</DL>
<HR>

<A NAME="setFamily(java.lang.String)"><!-- --></A><H3>
setFamily</H3>
<PRE>
public void <B>setFamily</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;family)</PRE>
<DL>
<DD>Sets the family using a <CODE>String</CODE> ("Courier", "Helvetica",
 "Times New Roman", "Symbol" or "ZapfDingbats").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - A <CODE>String</CODE> representing a certain font-family.</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyIndex(java.lang.String)"><!-- --></A><H3>
getFamilyIndex</H3>
<PRE>
public static int <B>getFamilyIndex</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;family)</PRE>
<DL>
<DD>Translates a <CODE>String</CODE> -value of a certain family into the
 index that is used for this family in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - A <CODE>String</CODE> representing a certain font-family
<DT><B>Returns:</B><DD>the corresponding index</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public float <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of this font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a size</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedSize()"><!-- --></A><H3>
getCalculatedSize</H3>
<PRE>
public float <B>getCalculatedSize</B>()</PRE>
<DL>
<DD>Gets the size that can be used with the calculated <CODE>BaseFont
 </CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size that can be used with the calculated <CODE>BaseFont
         </CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedLeading(float)"><!-- --></A><H3>
getCalculatedLeading</H3>
<PRE>
public float <B>getCalculatedLeading</B>(float&nbsp;linespacing)</PRE>
<DL>
<DD>Gets the leading that can be used with this font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linespacing</CODE> - a certain linespacing
<DT><B>Returns:</B><DD>the height of a line</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(float)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Sets the size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new size of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Gets the style of this font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a size</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedStyle()"><!-- --></A><H3>
getCalculatedStyle</H3>
<PRE>
public int <B>getCalculatedStyle</B>()</PRE>
<DL>
<DD>Gets the style that can be used with the calculated <CODE>BaseFont
 </CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the style that can be used with the calculated <CODE>BaseFont
         </CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBold()"><!-- --></A><H3>
isBold</H3>
<PRE>
public boolean <B>isBold</B>()</PRE>
<DL>
<DD>checks if this font is Bold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isItalic()"><!-- --></A><H3>
isItalic</H3>
<PRE>
public boolean <B>isItalic</B>()</PRE>
<DL>
<DD>checks if this font is Bold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUnderlined()"><!-- --></A><H3>
isUnderlined</H3>
<PRE>
public boolean <B>isUnderlined</B>()</PRE>
<DL>
<DD>checks if this font is underlined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStrikethru()"><!-- --></A><H3>
isStrikethru</H3>
<PRE>
public boolean <B>isStrikethru</B>()</PRE>
<DL>
<DD>checks if the style of this font is STRIKETHRU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;style)</PRE>
<DL>
<DD>Sets the style using a <CODE>String</CODE> containing one of more of
 the following values: normal, bold, italic, underline, strike.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - A <CODE>String</CODE> representing a certain style.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleValue(java.lang.String)"><!-- --></A><H3>
getStyleValue</H3>
<PRE>
public static int <B>getStyleValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;style)</PRE>
<DL>
<DD>Translates a <CODE>String</CODE> -value of a certain style into the
 index value is used for this style in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - A <CODE>String</CODE>
<DT><B>Returns:</B><DD>the corresponding value</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Gets the color of this font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a color</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new color of the font</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, int, int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</PRE>
<DL>
<DD>Sets the color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - the red-value of the new color<DD><CODE>green</CODE> - the green-value of the new color<DD><CODE>blue</CODE> - the blue-value of the new color</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseFont()"><!-- --></A><H3>
getBaseFont</H3>
<PRE>
public <A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A> <B>getBaseFont</B>()</PRE>
<DL>
<DD>Gets the <CODE>BaseFont</CODE> inside this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>BaseFont</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedBaseFont(boolean)"><!-- --></A><H3>
getCalculatedBaseFont</H3>
<PRE>
public <A HREF="../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A> <B>getCalculatedBaseFont</B>(boolean&nbsp;specialEncoding)</PRE>
<DL>
<DD>Gets the <CODE>BaseFont</CODE> this class represents. For the built-in
 fonts a <CODE>BaseFont</CODE> is calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialEncoding</CODE> - <CODE>true</CODE> to use the special encoding for Symbol and
            ZapfDingbats, <CODE>false</CODE> to always use <CODE>Cp1252
            </CODE>
<DT><B>Returns:</B><DD>the <CODE>BaseFont</CODE> this class represents</DL>
</DD>
</DL>
<HR>

<A NAME="isStandardFont()"><!-- --></A><H3>
isStandardFont</H3>
<PRE>
public boolean <B>isStandardFont</B>()</PRE>
<DL>
<DD>Checks if the properties of this font are undefined or null.
 <P>
 If so, the standard should be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="difference(com.lowagie.text.Font)"><!-- --></A><H3>
difference</H3>
<PRE>
public <A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>difference</B>(<A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Replaces the attributes that are equal to <VAR>null</VAR> with the
 attributes of a given font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font of a bigger element class
<DT><B>Returns:</B><DD>a <CODE>Font</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/ExceptionConverter.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/FontFactory.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/Font.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
