<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:24:17 CEST 2009 -->
<TITLE>
com.lowagie.text
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.lowagie.text";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/rups/view/renderer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.lowagie.text
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A></B></TD>
<TD>A class that implements <CODE>DocListener</CODE> will perform some
 actions when some actions are performed on a <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TD>
<TD>Interface for a text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A></B></TD>
<TD>A class that implements <CODE>ElementListener</CODE> will perform some
 actions when an <CODE>Element</CODE> is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/LargeElement.html" title="interface in com.lowagie.text">LargeElement</A></B></TD>
<TD>Interface implemented by Element objects that can potentially consume
 a lot of memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/RtfElementInterface.html" title="interface in com.lowagie.text">RtfElementInterface</A></B></TD>
<TD>The RTF jar depends on the iText jar, but the iText jar may not
 depend on the RTF jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/SplitCharacter.html" title="interface in com.lowagie.text">SplitCharacter</A></B></TD>
<TD>Interface for customizing the split character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/TextElementArray.html" title="interface in com.lowagie.text">TextElementArray</A></B></TD>
<TD>Interface for a text element to which other objects can be added.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text">Anchor</A></B></TD>
<TD>An <CODE>Anchor</CODE> can be a reference or a destination of a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text">Annotation</A></B></TD>
<TD>An <CODE>Annotation</CODE> is a little note that can be added to a page on
 a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Cell.html" title="class in com.lowagie.text">Cell</A></B></TD>
<TD>A <CODE>Cell</CODE> is a <CODE>Rectangle</CODE> containing other
 <CODE>Element</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Chapter.html" title="class in com.lowagie.text">Chapter</A></B></TD>
<TD>A <CODE>Chapter</CODE> is a special <CODE>Section</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ChapterAutoNumber.html" title="class in com.lowagie.text">ChapterAutoNumber</A></B></TD>
<TD>Chapter with auto numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A></B></TD>
<TD>This is the smallest significant part of text that can be added to a
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A></B></TD>
<TD>A generic Document class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></B></TD>
<TD>An abstract <CODE>Writer</CODE> class for documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ElementTags.html" title="class in com.lowagie.text">ElementTags</A></B></TD>
<TD>A class that contains all the possible tagnames and their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></B></TD>
<TD>Contains all the specifications of a font: fontfamily, size, style and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/FontFactory.html" title="class in com.lowagie.text">FontFactory</A></B></TD>
<TD>If you are using True Type fonts, you can declare the paths of the different ttf- and ttc-files
 to this static class first and then create fonts in your code using one of the static getFont-method
 without having to enter a path as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A></B></TD>
<TD>If you are using True Type fonts, you can declare the paths of the different ttf- and ttc-files
 to this class first and then create fonts in your code using one of the getFont method
 without having to enter a path as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/GreekList.html" title="class in com.lowagie.text">GreekList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use greek-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Header.html" title="class in com.lowagie.text">Header</A></B></TD>
<TD>This is an <CODE>Element</CODE> that contains
 some user defined meta information about the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></B></TD>
<TD>A <CODE>HeaderFooter</CODE>-object is a <CODE>Rectangle</CODe> with text
 that can be put above and/or below every page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></B></TD>
<TD>An <CODE>Image</CODE> is the representation of a graphic element (JPEG, PNG
 or GIF) that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgCCITT.html" title="class in com.lowagie.text">ImgCCITT</A></B></TD>
<TD>CCITT Image data that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgJBIG2.html" title="class in com.lowagie.text">ImgJBIG2</A></B></TD>
<TD>Support for JBIG2 images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgRaw.html" title="class in com.lowagie.text">ImgRaw</A></B></TD>
<TD>Raw Image data that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgTemplate.html" title="class in com.lowagie.text">ImgTemplate</A></B></TD>
<TD>PdfTemplate that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ImgWMF.html" title="class in com.lowagie.text">ImgWMF</A></B></TD>
<TD>An <CODE>ImgWMF</CODE> is the representation of a windows metafile
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Jpeg.html" title="class in com.lowagie.text">Jpeg</A></B></TD>
<TD>An <CODE>Jpeg</CODE> is the representation of a graphic element (JPEG)
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Jpeg2000.html" title="class in com.lowagie.text">Jpeg2000</A></B></TD>
<TD>An <CODE>Jpeg2000</CODE> is the representation of a graphic element (JPEG)
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/List.html" title="class in com.lowagie.text">List</A></B></TD>
<TD>A <CODE>List</CODE> contains several <CODE>ListItem</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ListItem.html" title="class in com.lowagie.text">ListItem</A></B></TD>
<TD>A <CODE>ListItem</CODE> is a <CODE>Paragraph</CODE>
 that can be added to a <CODE>List</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/MarkedObject.html" title="class in com.lowagie.text">MarkedObject</A></B></TD>
<TD>Wrapper that allows to add properties to 'basic building block' objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/MarkedSection.html" title="class in com.lowagie.text">MarkedSection</A></B></TD>
<TD>Wrapper that allows to add properties to a Chapter/Section object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Meta.html" title="class in com.lowagie.text">Meta</A></B></TD>
<TD>This is an <CODE>Element</CODE> that contains
 some meta information about the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/PageSize.html" title="class in com.lowagie.text">PageSize</A></B></TD>
<TD>The <CODE>PageSize</CODE>-object contains a number of rectangles representing the most common paper sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A></B></TD>
<TD>A <CODE>Paragraph</CODE> is a series of <CODE>Chunk</CODE>s and/or <CODE>Phrases</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A></B></TD>
<TD>A <CODE>Phrase</CODE> is a series of <CODE>Chunk</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TD>
<TD>A <CODE>Rectangle</CODE> is the representation of a geometric figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/RectangleReadOnly.html" title="class in com.lowagie.text">RectangleReadOnly</A></B></TD>
<TD>A <CODE>RectangleReadOnly</CODE> is the representation of a geometric figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/RomanList.html" title="class in com.lowagie.text">RomanList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use roman-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Row.html" title="class in com.lowagie.text">Row</A></B></TD>
<TD>A <CODE>Row</CODE> is part of a <CODE>Table</CODE>
 and contains some <CODE>Cells</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A></B></TD>
<TD>A <CODE>Section</CODE> is a part of a <CODE>Document</CODE> containing
 other <CODE>Section</CODE>s, <CODE>Paragraph</CODE>s, <CODE>List</CODE>
 and/or <CODE>Table</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/SimpleCell.html" title="class in com.lowagie.text">SimpleCell</A></B></TD>
<TD>Rectangle that can be used for Cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/SimpleTable.html" title="class in com.lowagie.text">SimpleTable</A></B></TD>
<TD>Rectangle that can be used for Cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/SpecialSymbol.html" title="class in com.lowagie.text">SpecialSymbol</A></B></TD>
<TD>This class contains the symbols that correspond with special symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Table.html" title="class in com.lowagie.text">Table</A></B></TD>
<TD>A <CODE>Table</CODE> is a <CODE>Rectangle</CODE> that contains <CODE>Cell</CODE>s,
 ordered in some kind of matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/Utilities.html" title="class in com.lowagie.text">Utilities</A></B></TD>
<TD>A collection of convenience methods that were present in many different iText
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ZapfDingbatsList.html" title="class in com.lowagie.text">ZapfDingbatsList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use zapfdingbats-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ZapfDingbatsNumberList.html" title="class in com.lowagie.text">ZapfDingbatsNumberList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use zapfdingbats-numbers (1..10).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></B></TD>
<TD>Signals an attempt to create an <CODE>Element</CODE> that hasn't got the right form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></B></TD>
<TD>Signals that an error has occurred in a <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/lowagie/text/ExceptionConverter.html" title="class in com.lowagie.text">ExceptionConverter</A></B></TD>
<TD>The ExceptionConverter changes a checked exception into an
 unchecked exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/rups/view/renderer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
