<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:41 CEST 2009 -->
<TITLE>
ContentOperator
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/parser/GraphicsState.html" title="class in com.lowagie.text.pdf.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/parser/ContentOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf.parser</FONT>
<BR>
Interface ContentOperator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.BeginText.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.BeginText</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.EndText.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.EndText</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.ModifyCurrentTransformationMatrix.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.ModifyCurrentTransformationMatrix</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.MoveNextLineAndShowText.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.MoveNextLineAndShowText</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.MoveNextLineAndShowTextWithSpacing.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.MoveNextLineAndShowTextWithSpacing</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.PopGraphicsState.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.PopGraphicsState</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.ProcessGraphicsStateResource.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.ProcessGraphicsStateResource</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.PushGraphicsState.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.PushGraphicsState</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextCharacterSpacing.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextCharacterSpacing</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextFont.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextFont</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextHorizontalScaling.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextHorizontalScaling</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextLeading.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextLeading</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextRenderMode.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextRenderMode</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextRise.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextRise</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextWordSpacing.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextWordSpacing</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.ShowText.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.ShowText</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.ShowTextArray.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.ShowTextArray</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.TextMoveNextLine.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.TextMoveNextLine</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.TextMoveStartNextLine.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.TextMoveStartNextLine</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.TextMoveStartNextLineWithLeading.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.TextMoveStartNextLineWithLeading</A>, <A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.TextSetTextMatrix.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.TextSetTextMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ContentOperator</B></DL>
</PRE>

<P>
Interface implemented by a series of content operators
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.4</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/parser/ContentOperator.html#invoke(com.lowagie.text.pdf.parser.PdfContentStreamProcessor, com.lowagie.text.pdf.PdfLiteral, java.util.ArrayList)">invoke</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor</A>&nbsp;processor,
       <A HREF="../../../../../com/lowagie/text/pdf/PdfLiteral.html" title="class in com.lowagie.text.pdf">PdfLiteral</A>&nbsp;operator,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a content operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invoke(com.lowagie.text.pdf.parser.PdfContentStreamProcessor, com.lowagie.text.pdf.PdfLiteral, java.util.ArrayList)"><!-- --></A><H3>
invoke</H3>
<PRE>
void <B>invoke</B>(<A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor</A>&nbsp;processor,
            <A HREF="../../../../../com/lowagie/text/pdf/PdfLiteral.html" title="class in com.lowagie.text.pdf">PdfLiteral</A>&nbsp;operator,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;operands)</PRE>
<DL>
<DD>Invokes a content operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - the processor that is dealing with the PDF content<DD><CODE>operator</CODE> - the literal PDF syntax of the operator<DD><CODE>operands</CODE> - the operands that come with the operator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/parser/GraphicsState.html" title="class in com.lowagie.text.pdf.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/parser/ContentOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
