<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:24:17 CEST 2009 -->
<TITLE>
com.lowagie.text.pdf.parser
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.lowagie.text.pdf.parser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/internal/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/richmedia/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.lowagie.text.pdf.parser
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/ContentOperator.html" title="interface in com.lowagie.text.pdf.parser">ContentOperator</A></B></TD>
<TD>Interface implemented by a series of content operators</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/GraphicsState.html" title="class in com.lowagie.text.pdf.parser">GraphicsState</A></B></TD>
<TD>Keeps all the parameters of the graphics state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/Matrix.html" title="class in com.lowagie.text.pdf.parser">Matrix</A></B></TD>
<TD>Keeps all the values of a 3 by 3 matrix
 and allows you to do some math with matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentReaderTool.html" title="class in com.lowagie.text.pdf.parser">PdfContentReaderTool</A></B></TD>
<TD>Tool that parses the content of a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor</A></B></TD>
<TD>Processor for a PDF content Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.BeginText.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.BeginText</A></B></TD>
<TD>A content operator implementation (BT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.EndText.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.EndText</A></B></TD>
<TD>A content operator implementation (ET).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.ModifyCurrentTransformationMatrix.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.ModifyCurrentTransformationMatrix</A></B></TD>
<TD>A content operator implementation (cm).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.MoveNextLineAndShowText.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.MoveNextLineAndShowText</A></B></TD>
<TD>A content operator implementation (').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.MoveNextLineAndShowTextWithSpacing.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.MoveNextLineAndShowTextWithSpacing</A></B></TD>
<TD>A content operator implementation (").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.PopGraphicsState.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.PopGraphicsState</A></B></TD>
<TD>A content operator implementation (Q).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.ProcessGraphicsStateResource.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.ProcessGraphicsStateResource</A></B></TD>
<TD>A content operator implementation (gs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.PushGraphicsState.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.PushGraphicsState</A></B></TD>
<TD>A content operator implementation (q).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextCharacterSpacing.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextCharacterSpacing</A></B></TD>
<TD>A content operator implementation (Tc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextFont.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextFont</A></B></TD>
<TD>A content operator implementation (Tf).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextHorizontalScaling.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextHorizontalScaling</A></B></TD>
<TD>A content operator implementation (Tz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextLeading.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextLeading</A></B></TD>
<TD>A content operator implementation (TL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextRenderMode.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextRenderMode</A></B></TD>
<TD>A content operator implementation (Tr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextRise.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextRise</A></B></TD>
<TD>A content operator implementation (Ts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.SetTextWordSpacing.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.SetTextWordSpacing</A></B></TD>
<TD>A content operator implementation (Tw).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.ShowText.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.ShowText</A></B></TD>
<TD>A content operator implementation (Tj).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.ShowTextArray.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.ShowTextArray</A></B></TD>
<TD>A content operator implementation (TJ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.TextMoveNextLine.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.TextMoveNextLine</A></B></TD>
<TD>A content operator implementation (T*).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.TextMoveStartNextLine.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.TextMoveStartNextLine</A></B></TD>
<TD>A content operator implementation (Td).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.TextMoveStartNextLineWithLeading.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.TextMoveStartNextLineWithLeading</A></B></TD>
<TD>A content operator implementation (TD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfContentStreamProcessor.TextSetTextMatrix.html" title="class in com.lowagie.text.pdf.parser">PdfContentStreamProcessor.TextSetTextMatrix</A></B></TD>
<TD>A content operator implementation (Tm).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/PdfTextExtractor.html" title="class in com.lowagie.text.pdf.parser">PdfTextExtractor</A></B></TD>
<TD>Extracts text from a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/lowagie/text/pdf/parser/SimpleTextExtractingPdfContentStreamProcessor.html" title="class in com.lowagie.text.pdf.parser">SimpleTextExtractingPdfContentStreamProcessor</A></B></TD>
<TD>A simple text extraction processor.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/internal/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/richmedia/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
