CalendarButton.icon=CalendarButton.png
SaveButton.icon=SaveButton.png
RealtimeButton.selectedIcon=StopButton.png
RealtimeButton.icon=PlayButton.png
LeftButton.icon=LeftButton.png
RightButton.icon=RightButton.png
RecycleButton.icon=RecycleButton.png
Minute5Button.icon=5MinButton.png
Minute15Button.icon=15MinButton.png
Hour1Button.icon=1HourButton.png
Hour2Button.icon=2HourButton.png
Hour4Button.icon=4HourButton.png
Hour8Button.icon=8HourButton.png
Hour24Button.icon=24HourButton.png
Days5Button.icon=5DaysButton.png
Week1Button.icon=1WeekButton.png
Month1Button.icon=1MonthButton.png
Month3Button.icon=3MonthButton.png
Year1Button.icon=1YearButton.png
PeriodButton.icon=PeriodButton.png
ShiftWidthLeftButton.icon=LeftButton.png
ShiftWidthRightButton.icon=RightButton.png
CloseButton.icon=DeleteButton.png
VerticalLineButton.icon=VerticalLineButton.png
HorizontalLineButton.icon=HorizontalLineButton.png
Shift1.icon=Shift1.png
Shift2.icon=Shift2.png
Shift3.icon=Shift3.png
ShiftPrev.icon=ShiftPrev.png
ShiftCur.icon=ShiftCur.png
PrintButton.icon=PrintButton.png