% port - TCP порт, на котором работает SNMP менеджер.
% address - TCP/IP адрес, на котором работает SNMP менеджер.
% engine_id - идентификатор SNMP менеджера.
% max_message_size - максимальный размер сообщения.
{port, 5002}.
{address, [127,0,0,1]}.
{engine_id, "scada_snmp_engine"}.
{max_message_size, 484}.
