<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.lang3.CharSet (Apache Commons Lang 3.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang3.CharSet (Apache Commons Lang 3.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/class-use/CharSet.html" target="_top">Frames</a></li>
<li><a href="CharSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.CharSet" class="title">Uses of Class<br>org.apache.commons.lang3.CharSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></td>
<td class="colLast">
<div class="block">Provides highly reusable static utility methods, chiefly concerned 
with adding value to the <a href="http://download.oracle.com/javase/6/docs/api/java/lang/package-summary.html?is-external=true"><code>java.lang</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a> in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> declared as <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></td>
<td class="colLast"><span class="strong">CharSet.</span><code><strong><a href="../../../../../org/apache/commons/lang3/CharSet.html#ASCII_ALPHA">ASCII_ALPHA</a></strong></code>
<div class="block">A CharSet defining ASCII alphabetic characters "a-zA-Z".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></td>
<td class="colLast"><span class="strong">CharSet.</span><code><strong><a href="../../../../../org/apache/commons/lang3/CharSet.html#ASCII_ALPHA_LOWER">ASCII_ALPHA_LOWER</a></strong></code>
<div class="block">A CharSet defining ASCII alphabetic characters "a-z".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></td>
<td class="colLast"><span class="strong">CharSet.</span><code><strong><a href="../../../../../org/apache/commons/lang3/CharSet.html#ASCII_ALPHA_UPPER">ASCII_ALPHA_UPPER</a></strong></code>
<div class="block">A CharSet defining ASCII alphabetic characters "A-Z".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></td>
<td class="colLast"><span class="strong">CharSet.</span><code><strong><a href="../../../../../org/apache/commons/lang3/CharSet.html#ASCII_NUMERIC">ASCII_NUMERIC</a></strong></code>
<div class="block">A CharSet defining ASCII alphabetic characters "0-9".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></td>
<td class="colLast"><span class="strong">CharSet.</span><code><strong><a href="../../../../../org/apache/commons/lang3/CharSet.html#EMPTY">EMPTY</a></strong></code>
<div class="block">A CharSet defining no characters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> with type parameters of type <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">CharSet.</span><code><strong><a href="../../../../../org/apache/commons/lang3/CharSet.html#COMMON">COMMON</a></strong></code>
<div class="block">A Map of the common cases used in the factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> that return <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></td>
<td class="colLast"><span class="strong">CharSet.</span><code><strong><a href="../../../../../org/apache/commons/lang3/CharSet.html#getInstance(java.lang.String...)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;setStrs)</code>
<div class="block">Factory method to create a new CharSet using a special syntax.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/class-use/CharSet.html" target="_top">Frames</a></li>
<li><a href="CharSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
