<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MutableTriple (Apache Commons Lang 3.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableTriple (Apache Commons Lang 3.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableTriple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/tuple/MutablePair.html" title="class in org.apache.commons.lang3.tuple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/tuple/Pair.html" title="class in org.apache.commons.lang3.tuple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/tuple/MutableTriple.html" target="_top">Frames</a></li>
<li><a href="MutableTriple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.tuple</div>
<h2 title="Class MutableTriple" class="title">Class MutableTriple&lt;L,M,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple.Triple</a>&lt;L,M,R&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.tuple.MutableTriple&lt;L,M,R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>L</code> - the left element type</dd><dd><code>M</code> - the middle element type</dd><dd><code>R</code> - the right element type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;L,M,R&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutableTriple&lt;L,M,R&gt;</span>
extends <a href="../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;L,M,R&gt;</pre>
<div class="block"><p>A mutable triple consisting of three <code>Object</code> elements.</p>

 <p>Not #ThreadSafe#</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: MutableTriple.java 1552635 2013-12-20 13:02:03Z britter $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.lang3.tuple.MutableTriple">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#left">left</a></strong></code>
<div class="block">Left object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#middle">middle</a></strong></code>
<div class="block">Middle object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#right">right</a></strong></code>
<div class="block">Right object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#MutableTriple()">MutableTriple</a></strong>()</code>
<div class="block">Create a new triple instance of three nulls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#MutableTriple(L, M, R)">MutableTriple</a></strong>(<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>&nbsp;left,
             <a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>&nbsp;middle,
             <a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&nbsp;right)</code>
<div class="block">Create a new triple instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Gets the left element from this triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#getMiddle()">getMiddle</a></strong>()</code>
<div class="block">Gets the middle element from this triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#getRight()">getRight</a></strong>()</code>
<div class="block">Gets the right element from this triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;L,M,R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="class in org.apache.commons.lang3.tuple">MutableTriple</a>&lt;L,M,R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#of(L, M, R)">of</a></strong>(L&nbsp;left,
  M&nbsp;middle,
  R&nbsp;right)</code>
<div class="block">Obtains an mutable triple of three objects inferring the generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#setLeft(L)">setLeft</a></strong>(<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>&nbsp;left)</code>
<div class="block">Sets the left element of the triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#setMiddle(M)">setMiddle</a></strong>(<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>&nbsp;middle)</code>
<div class="block">Sets the middle element of the triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html#setRight(R)">setRight</a></strong>(<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&nbsp;right)</code>
<div class="block">Sets the right element of the triple.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.lang3.tuple.Triple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.tuple.<a href="../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/tuple/Triple.html#compareTo(org.apache.commons.lang3.tuple.Triple)">compareTo</a>, <a href="../../../../../org/apache/commons/lang3/tuple/Triple.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/lang3/tuple/Triple.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/lang3/tuple/Triple.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/lang3/tuple/Triple.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a> left</pre>
<div class="block">Left object</div>
</li>
</ul>
<a name="middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a> middle</pre>
<div class="block">Middle object</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a> right</pre>
<div class="block">Right object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableTriple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableTriple</h4>
<pre>public&nbsp;MutableTriple()</pre>
<div class="block">Create a new triple instance of three nulls.</div>
</li>
</ul>
<a name="MutableTriple(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="MutableTriple(L, M, R)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableTriple</h4>
<pre>public&nbsp;MutableTriple(<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>&nbsp;left,
             <a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>&nbsp;middle,
             <a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&nbsp;right)</pre>
<div class="block">Create a new triple instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - the left value, may be null</dd><dd><code>middle</code> - the middle value, may be null</dd><dd><code>right</code> - the right value, may be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="of(L, M, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;L,M,R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="class in org.apache.commons.lang3.tuple">MutableTriple</a>&lt;L,M,R&gt;&nbsp;of(L&nbsp;left,
                              M&nbsp;middle,
                              R&nbsp;right)</pre>
<div class="block"><p>Obtains an mutable triple of three objects inferring the generic types.</p>

 <p>This factory allows the triple to be created using inference to
 obtain the generic types.</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>L</code> - the left element type</dd><dd><code>M</code> - the middle element type</dd><dd><code>R</code> - the right element type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - the left element, may be null</dd><dd><code>middle</code> - the middle element, may be null</dd><dd><code>right</code> - the right element, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a triple formed from the three parameters, not null</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>&nbsp;getLeft()</pre>
<div class="block"><p>Gets the left element from this triple.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/tuple/Triple.html#getLeft()">getLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>,<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>,<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the left element, may be null</dd></dl>
</li>
</ul>
<a name="setLeft(java.lang.Object)">
<!--   -->
</a><a name="setLeft(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>&nbsp;left)</pre>
<div class="block">Sets the left element of the triple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - the new value of the left element, may be null</dd></dl>
</li>
</ul>
<a name="getMiddle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddle</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>&nbsp;getMiddle()</pre>
<div class="block"><p>Gets the middle element from this triple.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/tuple/Triple.html#getMiddle()">getMiddle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>,<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>,<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the middle element, may be null</dd></dl>
</li>
</ul>
<a name="setMiddle(java.lang.Object)">
<!--   -->
</a><a name="setMiddle(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddle</h4>
<pre>public&nbsp;void&nbsp;setMiddle(<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>&nbsp;middle)</pre>
<div class="block">Sets the middle element of the triple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>middle</code> - the new value of the middle element, may be null</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&nbsp;getRight()</pre>
<div class="block"><p>Gets the right element from this triple.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/tuple/Triple.html#getRight()">getRight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>,<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>,<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the right element, may be null</dd></dl>
</li>
</ul>
<a name="setRight(java.lang.Object)">
<!--   -->
</a><a name="setRight(R)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&nbsp;right)</pre>
<div class="block">Sets the right element of the triple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - the new value of the right element, may be null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableTriple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/tuple/MutablePair.html" title="class in org.apache.commons.lang3.tuple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/tuple/Pair.html" title="class in org.apache.commons.lang3.tuple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/tuple/MutableTriple.html" target="_top">Frames</a></li>
<li><a href="MutableTriple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
