<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:29 CEST 2009 -->
<TITLE>
Barcode128
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Barcode128";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/Barcode39.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/Barcode128.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Barcode128.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class Barcode128</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.Barcode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.Barcode128</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Barcode128</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></DL>
</PRE>

<P>
Implements the code 128 and UCC/EAN-128. Other symbologies are allowed in raw mode.<p>
 The code types allowed are:<br>
 <ul>
 <li><b>CODE128</b> - plain barcode 128.
 <li><b>CODE128_UCC</b> - support for UCC/EAN-128 with a full list of AI.
 <li><b>CODE128_RAW</b> - raw mode. The code attribute has the actual codes from 0
     to 105 followed by '&#92;uffff' and the human readable text.
 </ul>
 The default parameters are:
 <pre>
 x = 0.8f;
 font = BaseFont.createFont("Helvetica", "winansi", false);
 size = 8;
 baseline = size;
 barHeight = size * 3;
 textAlignment = Element.ALIGN_CENTER;
 codeType = CODE128;
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#ais">ais</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#BARS">BARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bars to generate the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#BARS_STOP">BARS_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stop bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#CODE_A">CODE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#CODE_AB_TO_C">CODE_AB_TO_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The charset code change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#CODE_AC_TO_B">CODE_AC_TO_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The charset code change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#CODE_BC_TO_A">CODE_BC_TO_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The charset code change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#CODE_C">CODE_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#DEL">DEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#FNC1">FNC1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#FNC1_INDEX">FNC1_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code for UCC/EAN-128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#FNC2">FNC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#FNC3">FNC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#FNC4">FNC4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#SHIFT">SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#START_A">START_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#START_B">START_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#START_C">START_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#STARTA">STARTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#STARTB">STARTB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#STARTC">STARTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#altText">altText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#barHeight">barHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#baseline">baseline</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#checksumText">checksumText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#CODABAR">CODABAR</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#code">code</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#CODE128">CODE128</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#CODE128_RAW">CODE128_RAW</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#CODE128_UCC">CODE128_UCC</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#codeType">codeType</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#EAN13">EAN13</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#EAN8">EAN8</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#extended">extended</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#font">font</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#generateChecksum">generateChecksum</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#guardBars">guardBars</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#inkSpreading">inkSpreading</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#n">n</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#PLANET">PLANET</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#POSTNET">POSTNET</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#size">size</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#startStopText">startStopText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#SUPP2">SUPP2</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#SUPP5">SUPP5</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#textAlignment">textAlignment</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#UPCA">UPCA</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#UPCE">UPCE</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#x">x</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#Barcode128()">Barcode128</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Barcode128</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#createAwtImage(java.awt.Color, java.awt.Color)">createAwtImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;foreground,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>java.awt.Image</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#getBarcodeSize()">getBarcodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum area that the barcode and the text, if
 any, will occupy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#getBarsCode128Raw(java.lang.String)">getBarsCode128Raw</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#getHumanReadableUCCEAN(java.lang.String)">getHumanReadableUCCEAN</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the human readable text of a sequence of AI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#getPackedRawDigits(java.lang.String, int, int)">getPackedRawDigits</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                   int&nbsp;textIndex,
                   int&nbsp;numDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs the digits for charset C also considering FNC1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#getRawText(java.lang.String, boolean)">getRawText</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           boolean&nbsp;ucc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the human readable text to the characters needed to
 create a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#isNextDigits(java.lang.String, int, int)">isNextDigits</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;textIndex,
             int&nbsp;numDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if the next <CODE>numDigits</CODE>
 starting from index <CODE>textIndex</CODE> are numeric skipping any FNC1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#placeBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)">placeBarcode</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;cb,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;barColor,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the barcode in a <CODE>PdfContentByte</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#removeFNC1(java.lang.String)">removeFNC1</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the FNC1 codes in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/Barcode128.html#setCode(java.lang.String)">setCode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the code to generate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.Barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#createImageWithBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)">createImageWithBarcode</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#createTemplateWithBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)">createTemplateWithBarcode</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getAltText()">getAltText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getBarHeight()">getBarHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getBaseline()">getBaseline</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getCode()">getCode</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getCodeType()">getCodeType</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getFont()">getFont</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getInkSpreading()">getInkSpreading</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getN()">getN</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getSize()">getSize</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getX()">getX</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isChecksumText()">isChecksumText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isExtended()">isExtended</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isGenerateChecksum()">isGenerateChecksum</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isGuardBars()">isGuardBars</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#isStartStopText()">isStartStopText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setAltText(java.lang.String)">setAltText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setBarHeight(float)">setBarHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setBaseline(float)">setBaseline</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setChecksumText(boolean)">setChecksumText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setCodeType(int)">setCodeType</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setExtended(boolean)">setExtended</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setFont(com.lowagie.text.pdf.BaseFont)">setFont</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setGenerateChecksum(boolean)">setGenerateChecksum</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setGuardBars(boolean)">setGuardBars</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setInkSpreading(float)">setInkSpreading</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setN(float)">setN</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setSize(float)">setSize</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setStartStopText(boolean)">setStartStopText</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setTextAlignment(int)">setTextAlignment</A>, <A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setX(float)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BARS"><!-- --></A><H3>
BARS</H3>
<PRE>
private static final byte[][] <B>BARS</B></PRE>
<DL>
<DD>The bars to generate the code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BARS_STOP"><!-- --></A><H3>
BARS_STOP</H3>
<PRE>
private static final byte[] <B>BARS_STOP</B></PRE>
<DL>
<DD>The stop bars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_AB_TO_C"><!-- --></A><H3>
CODE_AB_TO_C</H3>
<PRE>
public static final char <B>CODE_AB_TO_C</B></PRE>
<DL>
<DD>The charset code change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.CODE_AB_TO_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_AC_TO_B"><!-- --></A><H3>
CODE_AC_TO_B</H3>
<PRE>
public static final char <B>CODE_AC_TO_B</B></PRE>
<DL>
<DD>The charset code change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.CODE_AC_TO_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_BC_TO_A"><!-- --></A><H3>
CODE_BC_TO_A</H3>
<PRE>
public static final char <B>CODE_BC_TO_A</B></PRE>
<DL>
<DD>The charset code change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.CODE_BC_TO_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC1_INDEX"><!-- --></A><H3>
FNC1_INDEX</H3>
<PRE>
public static final char <B>FNC1_INDEX</B></PRE>
<DL>
<DD>The code for UCC/EAN-128.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.FNC1_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_A"><!-- --></A><H3>
START_A</H3>
<PRE>
public static final char <B>START_A</B></PRE>
<DL>
<DD>The start code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.START_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_B"><!-- --></A><H3>
START_B</H3>
<PRE>
public static final char <B>START_B</B></PRE>
<DL>
<DD>The start code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.START_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_C"><!-- --></A><H3>
START_C</H3>
<PRE>
public static final char <B>START_C</B></PRE>
<DL>
<DD>The start code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.START_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC1"><!-- --></A><H3>
FNC1</H3>
<PRE>
public static final char <B>FNC1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.FNC1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEL"><!-- --></A><H3>
DEL</H3>
<PRE>
public static final char <B>DEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.DEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC3"><!-- --></A><H3>
FNC3</H3>
<PRE>
public static final char <B>FNC3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.FNC3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC2"><!-- --></A><H3>
FNC2</H3>
<PRE>
public static final char <B>FNC2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.FNC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFT"><!-- --></A><H3>
SHIFT</H3>
<PRE>
public static final char <B>SHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_C"><!-- --></A><H3>
CODE_C</H3>
<PRE>
public static final char <B>CODE_C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.CODE_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_A"><!-- --></A><H3>
CODE_A</H3>
<PRE>
public static final char <B>CODE_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.CODE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC4"><!-- --></A><H3>
FNC4</H3>
<PRE>
public static final char <B>FNC4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.FNC4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTA"><!-- --></A><H3>
STARTA</H3>
<PRE>
public static final char <B>STARTA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.STARTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTB"><!-- --></A><H3>
STARTB</H3>
<PRE>
public static final char <B>STARTB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.STARTB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTC"><!-- --></A><H3>
STARTC</H3>
<PRE>
public static final char <B>STARTC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.Barcode128.STARTC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ais"><!-- --></A><H3>
ais</H3>
<PRE>
private static final <A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A> <B>ais</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Barcode128()"><!-- --></A><H3>
Barcode128</H3>
<PRE>
public <B>Barcode128</B>()</PRE>
<DL>
<DD>Creates new Barcode128
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeFNC1(java.lang.String)"><!-- --></A><H3>
removeFNC1</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>removeFNC1</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD>Removes the FNC1 codes in the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the text to clean
<DT><B>Returns:</B><DD>the cleaned text</DL>
</DD>
</DL>
<HR>

<A NAME="getHumanReadableUCCEAN(java.lang.String)"><!-- --></A><H3>
getHumanReadableUCCEAN</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHumanReadableUCCEAN</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD>Gets the human readable text of a sequence of AI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the text
<DT><B>Returns:</B><DD>the human readable text</DL>
</DD>
</DL>
<HR>

<A NAME="isNextDigits(java.lang.String, int, int)"><!-- --></A><H3>
isNextDigits</H3>
<PRE>
static boolean <B>isNextDigits</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                            int&nbsp;textIndex,
                            int&nbsp;numDigits)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if the next <CODE>numDigits</CODE>
 starting from index <CODE>textIndex</CODE> are numeric skipping any FNC1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to check<DD><CODE>textIndex</CODE> - where to check from<DD><CODE>numDigits</CODE> - the number of digits to check
<DT><B>Returns:</B><DD>the check result</DL>
</DD>
</DL>
<HR>

<A NAME="getPackedRawDigits(java.lang.String, int, int)"><!-- --></A><H3>
getPackedRawDigits</H3>
<PRE>
static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackedRawDigits</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                 int&nbsp;textIndex,
                                 int&nbsp;numDigits)</PRE>
<DL>
<DD>Packs the digits for charset C also considering FNC1. It assumes that all the parameters
 are valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to pack<DD><CODE>textIndex</CODE> - where to pack from<DD><CODE>numDigits</CODE> - the number of digits to pack. It is always an even number
<DT><B>Returns:</B><DD>the packed digits, two digits per character</DL>
</DD>
</DL>
<HR>

<A NAME="getRawText(java.lang.String, boolean)"><!-- --></A><H3>
getRawText</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRawText</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                boolean&nbsp;ucc)</PRE>
<DL>
<DD>Converts the human readable text to the characters needed to
 create a barcode. Some optimization is done to get the shortest code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to convert<DD><CODE>ucc</CODE> - <CODE>true</CODE> if it is an UCC/EAN-128. In this case
 the character FNC1 is added
<DT><B>Returns:</B><DD>the code ready to be fed to getBarsCode128Raw()</DL>
</DD>
</DL>
<HR>

<A NAME="getBarsCode128Raw(java.lang.String)"><!-- --></A><H3>
getBarsCode128Raw</H3>
<PRE>
public static byte[] <B>getBarsCode128Raw</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Generates the bars. The input has the actual barcodes, not
 the human readable text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the barcode
<DT><B>Returns:</B><DD>the bars</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcodeSize()"><!-- --></A><H3>
getBarcodeSize</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A> <B>getBarcodeSize</B>()</PRE>
<DL>
<DD>Gets the maximum area that the barcode and the text, if
 any, will occupy. The lower left corner is always (0, 0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#getBarcodeSize()">getBarcodeSize</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size the barcode occupies.</DL>
</DD>
</DL>
<HR>

<A NAME="placeBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
placeBarcode</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A> <B>placeBarcode</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;cb,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;barColor,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;textColor)</PRE>
<DL>
<DD>Places the barcode in a <CODE>PdfContentByte</CODE>. The
 barcode is always placed at coordinates (0, 0). Use the
 translation matrix to move it elsewhere.<p>
 The bars and text are written in the following colors:<p>
 <P><TABLE BORDER=1>
 <TR>
   <TH><P><CODE>barColor</CODE></TH>
   <TH><P><CODE>textColor</CODE></TH>
   <TH><P>Result</TH>
   </TR>
 <TR>
   <TD><P><CODE>null</CODE></TD>
   <TD><P><CODE>null</CODE></TD>
   <TD><P>bars and text painted with current fill color</TD>
   </TR>
 <TR>
   <TD><P><CODE>barColor</CODE></TD>
   <TD><P><CODE>null</CODE></TD>
   <TD><P>bars and text painted with <CODE>barColor</CODE></TD>
   </TR>
 <TR>
   <TD><P><CODE>null</CODE></TD>
   <TD><P><CODE>textColor</CODE></TD>
   <TD><P>bars painted with current color<br>text painted with <CODE>textColor</CODE></TD>
   </TR>
 <TR>
   <TD><P><CODE>barColor</CODE></TD>
   <TD><P><CODE>textColor</CODE></TD>
   <TD><P>bars painted with <CODE>barColor</CODE><br>text painted with <CODE>textColor</CODE></TD>
   </TR>
 </TABLE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#placeBarcode(com.lowagie.text.pdf.PdfContentByte, java.awt.Color, java.awt.Color)">placeBarcode</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the <CODE>PdfContentByte</CODE> where the barcode will be placed<DD><CODE>barColor</CODE> - the color of the bars. It can be <CODE>null</CODE><DD><CODE>textColor</CODE> - the color of the text. It can be <CODE>null</CODE>
<DT><B>Returns:</B><DD>the dimensions the barcode occupies</DL>
</DD>
</DL>
<HR>

<A NAME="createAwtImage(java.awt.Color, java.awt.Color)"><!-- --></A><H3>
createAwtImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>createAwtImage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;foreground,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background)</PRE>
<DL>
<DD>Creates a <CODE>java.awt.Image</CODE>. This image only
 contains the bars without any text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#createAwtImage(java.awt.Color, java.awt.Color)">createAwtImage</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - the color of the bars<DD><CODE>background</CODE> - the color of the background
<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="setCode(java.lang.String)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD>Sets the code to generate. If it's an UCC code and starts with '(' it will
 be split by the AI. This code in UCC mode is valid:
 <p>
 <code>(01)00000090311314(10)ABC123(15)060916</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html#setCode(java.lang.String)">setCode</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf">Barcode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to generate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/Barcode.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/Barcode39.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/Barcode128.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Barcode128.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
