<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:30 CEST 2009 -->
<TITLE>
BidiOrder
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidiOrder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BidiLine.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ByteBuffer.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/BidiOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class BidiOrder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.BidiOrder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BidiOrder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Reference implementation of the Unicode 3.0 Bidi algorithm.

 <p>
 This implementation is not optimized for performance.  It is intended
 as a reference implementation that closely follows the specification
 of the Bidirectional Algorithm in The Unicode Standard version 3.0.
 <p>
 <b>Input:</b><br>
 There are two levels of input to the algorithm, since clients may prefer
 to supply some information from out-of-band sources rather than relying on
 the default behavior.
 <ol>
 <li>unicode type array
 <li>unicode type array, with externally supplied base line direction
 </ol>
 <p><b>Output:</b><br>
 Output is separated into several stages as well, to better enable clients
 to evaluate various aspects of implementation conformance.
 <ol>
 <li>levels array over entire paragraph
 <li>reordering array over entire paragraph
 <li>levels array over line
 <li>reordering array over line
 </ol>
 Note that for conformance, algorithms are only required to generate correct
 reordering and character directionality (odd or even levels) over a line.
 Generating identical level arrays over a line is not required.  Bidi
 explicit format codes (LRE, RLE, LRO, RLO, PDF) and BN can be assigned
 arbitrary levels and positions as long as the other text matches.
 <p>
 As the algorithm is defined to operate on a single paragraph at a time,
 this implementation is written to handle single paragraphs.  Thus
 rule P1 is presumed by this implementation-- the data provided to the
 implementation is assumed to be a single paragraph, and either contains no
 'B' codes, or a single 'B' code at the end of the input.  'B' is allowed
 as input to illustrate how the algorithm assigns it a level.
 <p>
 Also note that rules L3 and L4 depend on the rendering engine that uses
 the result of the bidi algorithm.  This implementation assumes that the
 rendering engine expects combining marks in visual order (e.g. to the
 left of their base character in RTL runs) and that it adjust the glyphs
 used to render mirrored characters that are in RTL runs so that they
 render appropriately.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Doug Felt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#AL">AL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right-to-Left Arabic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#AN">AN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arabic Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paragraph Separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#baseTypes">baseTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#BN">BN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boundary Neutral</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#CS">CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common Number Separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#embeddings">embeddings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#EN">EN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;European Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#ES">ES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;European Number Separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#ET">ET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;European Number Terminator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#initialTypes">initialTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#L">L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left-to-right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#LRE">LRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left-to-Right Embedding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#LRO">LRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left-to-Right Override</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#NSM">NSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Spacing Mark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Neutrals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#paragraphEmbeddingLevel">paragraphEmbeddingLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#PDF">PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop Directional Format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right-to-Left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#resultLevels">resultLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#resultTypes">resultTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#RLE">RLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right-to-Left Embedding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#RLO">RLO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right-to-Left Override</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#rtypes">rtypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#S">S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segment Separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#textLength">textLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#TYPE_MAX">TYPE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum bidi type value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#TYPE_MIN">TYPE_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum bidi type value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#WS">WS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whitespace</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#BidiOrder(byte[])">BidiOrder</A></B>(byte[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize using an array of direction types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#BidiOrder(byte[], byte)">BidiOrder</A></B>(byte[]&nbsp;types,
          byte&nbsp;paragraphEmbeddingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize using an array of direction types and an externally supplied paragraph embedding level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#BidiOrder(char[], int, int, byte)">BidiOrder</A></B>(char[]&nbsp;text,
          int&nbsp;offset,
          int&nbsp;length,
          byte&nbsp;paragraphEmbeddingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#computeMultilineReordering(byte[], int[])">computeMultilineReordering</A></B>(byte[]&nbsp;levels,
                           int[]&nbsp;linebreaks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return multiline reordering array for a given level array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#computeReordering(byte[])">computeReordering</A></B>(byte[]&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return reordering array for a given level array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#determineExplicitEmbeddingLevels()">determineExplicitEmbeddingLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process embedding format codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#determineParagraphEmbeddingLevel()">determineParagraphEmbeddingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) determining the paragraph level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#findRunLimit(int, int, byte[])">findRunLimit</A></B>(int&nbsp;index,
             int&nbsp;limit,
             byte[]&nbsp;validSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the limit of the run starting at index that includes only resultTypes in validSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#findRunStart(int, byte[])">findRunStart</A></B>(int&nbsp;index,
             byte[]&nbsp;validSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the start of the run including index that includes only resultTypes in validSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#getBaseLevel()">getBaseLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the base level of the paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#getDirection(char)">getDirection</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#getLevels()">getLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#getLevels(int[])">getLevels</A></B>(int[]&nbsp;linebreaks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return levels array breaking lines at offsets in linebreaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#getReordering(int[])">getReordering</A></B>(int[]&nbsp;linebreaks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return reordering array breaking lines at offsets in linebreaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#isWhitespace(byte)">isWhitespace</A></B>(byte&nbsp;biditype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the type is considered a whitespace type for the line break rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#processEmbeddings(byte[], byte)">processEmbeddings</A></B>(byte[]&nbsp;resultTypes,
                  byte&nbsp;paragraphEmbeddingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) determining explicit levels
 Rules X1 - X8

 The interaction of these rules makes handling them a bit complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#reinsertExplicitCodes(int)">reinsertExplicitCodes</A></B>(int&nbsp;textLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinsert levels information for explicit codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#removeExplicitCodes()">removeExplicitCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules X9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#resolveImplicitLevels(int, int, byte, byte, byte)">resolveImplicitLevels</A></B>(int&nbsp;start,
                      int&nbsp;limit,
                      byte&nbsp;level,
                      byte&nbsp;sor,
                      byte&nbsp;eor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) resolving implicit embedding levels
 Rules I1, I2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#resolveNeutralTypes(int, int, byte, byte, byte)">resolveNeutralTypes</A></B>(int&nbsp;start,
                    int&nbsp;limit,
                    byte&nbsp;level,
                    byte&nbsp;sor,
                    byte&nbsp;eor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) resolving neutral types
 Rules N1-N2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#resolveWeakTypes(int, int, byte, byte, byte)">resolveWeakTypes</A></B>(int&nbsp;start,
                 int&nbsp;limit,
                 byte&nbsp;level,
                 byte&nbsp;sor,
                 byte&nbsp;eor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) resolving weak types
 Rules W1-W7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#runAlgorithm()">runAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#setLevels(int, int, byte)">setLevels</A></B>(int&nbsp;start,
          int&nbsp;limit,
          byte&nbsp;newLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resultLevels from start up to (but not including) limit to newLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#setTypes(int, int, byte)">setTypes</A></B>(int&nbsp;start,
         int&nbsp;limit,
         byte&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resultTypes from start up to (but not including) limit to newType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#typeForLevel(int)">typeForLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the strong type (L or R) corresponding to the level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#validateLineBreaks(int[], int)">validateLineBreaks</A></B>(int[]&nbsp;linebreaks,
                   int&nbsp;textLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw exception if line breaks array is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#validateParagraphEmbeddingLevel(byte)">validateParagraphEmbeddingLevel</A></B>(byte&nbsp;paragraphEmbeddingLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw exception if paragraph embedding level is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#validateTypes(byte[])">validateTypes</A></B>(byte[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw exception if type array is invalid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialTypes"><!-- --></A><H3>
initialTypes</H3>
<PRE>
private byte[] <B>initialTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="embeddings"><!-- --></A><H3>
embeddings</H3>
<PRE>
private byte[] <B>embeddings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paragraphEmbeddingLevel"><!-- --></A><H3>
paragraphEmbeddingLevel</H3>
<PRE>
private byte <B>paragraphEmbeddingLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textLength"><!-- --></A><H3>
textLength</H3>
<PRE>
private int <B>textLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultTypes"><!-- --></A><H3>
resultTypes</H3>
<PRE>
private byte[] <B>resultTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultLevels"><!-- --></A><H3>
resultLevels</H3>
<PRE>
private byte[] <B>resultLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="L"><!-- --></A><H3>
L</H3>
<PRE>
public static final byte <B>L</B></PRE>
<DL>
<DD>Left-to-right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LRE"><!-- --></A><H3>
LRE</H3>
<PRE>
public static final byte <B>LRE</B></PRE>
<DL>
<DD>Left-to-Right Embedding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.LRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LRO"><!-- --></A><H3>
LRO</H3>
<PRE>
public static final byte <B>LRO</B></PRE>
<DL>
<DD>Left-to-Right Override
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.LRO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R"><!-- --></A><H3>
R</H3>
<PRE>
public static final byte <B>R</B></PRE>
<DL>
<DD>Right-to-Left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL"><!-- --></A><H3>
AL</H3>
<PRE>
public static final byte <B>AL</B></PRE>
<DL>
<DD>Right-to-Left Arabic
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.AL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RLE"><!-- --></A><H3>
RLE</H3>
<PRE>
public static final byte <B>RLE</B></PRE>
<DL>
<DD>Right-to-Left Embedding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.RLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RLO"><!-- --></A><H3>
RLO</H3>
<PRE>
public static final byte <B>RLO</B></PRE>
<DL>
<DD>Right-to-Left Override
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.RLO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF"><!-- --></A><H3>
PDF</H3>
<PRE>
public static final byte <B>PDF</B></PRE>
<DL>
<DD>Pop Directional Format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN"><!-- --></A><H3>
EN</H3>
<PRE>
public static final byte <B>EN</B></PRE>
<DL>
<DD>European Number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.EN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ES"><!-- --></A><H3>
ES</H3>
<PRE>
public static final byte <B>ES</B></PRE>
<DL>
<DD>European Number Separator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.ES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ET"><!-- --></A><H3>
ET</H3>
<PRE>
public static final byte <B>ET</B></PRE>
<DL>
<DD>European Number Terminator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.ET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AN"><!-- --></A><H3>
AN</H3>
<PRE>
public static final byte <B>AN</B></PRE>
<DL>
<DD>Arabic Number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.AN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS"><!-- --></A><H3>
CS</H3>
<PRE>
public static final byte <B>CS</B></PRE>
<DL>
<DD>Common Number Separator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.CS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSM"><!-- --></A><H3>
NSM</H3>
<PRE>
public static final byte <B>NSM</B></PRE>
<DL>
<DD>Non-Spacing Mark
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.NSM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BN"><!-- --></A><H3>
BN</H3>
<PRE>
public static final byte <B>BN</B></PRE>
<DL>
<DD>Boundary Neutral
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.BN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final byte <B>B</B></PRE>
<DL>
<DD>Paragraph Separator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S"><!-- --></A><H3>
S</H3>
<PRE>
public static final byte <B>S</B></PRE>
<DL>
<DD>Segment Separator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS"><!-- --></A><H3>
WS</H3>
<PRE>
public static final byte <B>WS</B></PRE>
<DL>
<DD>Whitespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.WS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final byte <B>ON</B></PRE>
<DL>
<DD>Other Neutrals
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MIN"><!-- --></A><H3>
TYPE_MIN</H3>
<PRE>
public static final byte <B>TYPE_MIN</B></PRE>
<DL>
<DD>Minimum bidi type value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.TYPE_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MAX"><!-- --></A><H3>
TYPE_MAX</H3>
<PRE>
public static final byte <B>TYPE_MAX</B></PRE>
<DL>
<DD>Maximum bidi type value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.BidiOrder.TYPE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rtypes"><!-- --></A><H3>
rtypes</H3>
<PRE>
private static final byte[] <B>rtypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseTypes"><!-- --></A><H3>
baseTypes</H3>
<PRE>
private static char[] <B>baseTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidiOrder(byte[])"><!-- --></A><H3>
BidiOrder</H3>
<PRE>
public <B>BidiOrder</B>(byte[]&nbsp;types)</PRE>
<DL>
<DD>Initialize using an array of direction types.  Types range from TYPE_MIN to TYPE_MAX inclusive
 and represent the direction codes of the characters in the text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the types array</DL>
</DL>
<HR>

<A NAME="BidiOrder(byte[], byte)"><!-- --></A><H3>
BidiOrder</H3>
<PRE>
public <B>BidiOrder</B>(byte[]&nbsp;types,
                 byte&nbsp;paragraphEmbeddingLevel)</PRE>
<DL>
<DD>Initialize using an array of direction types and an externally supplied paragraph embedding level.
 The embedding level may be -1, 0, or 1.  -1 means to apply the default algorithm (rules P2 and P3),
 0 is for LTR paragraphs, and 1 is for RTL paragraphs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the types array<DD><CODE>paragraphEmbeddingLevel</CODE> - the externally supplied paragraph embedding level.</DL>
</DL>
<HR>

<A NAME="BidiOrder(char[], int, int, byte)"><!-- --></A><H3>
BidiOrder</H3>
<PRE>
public <B>BidiOrder</B>(char[]&nbsp;text,
                 int&nbsp;offset,
                 int&nbsp;length,
                 byte&nbsp;paragraphEmbeddingLevel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirection(char)"><!-- --></A><H3>
getDirection</H3>
<PRE>
public static final byte <B>getDirection</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runAlgorithm()"><!-- --></A><H3>
runAlgorithm</H3>
<PRE>
private void <B>runAlgorithm</B>()</PRE>
<DL>
<DD>The algorithm.
 Does not include line-based processing (Rules L1, L2).
 These are applied later in the line-based phase of the algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineParagraphEmbeddingLevel()"><!-- --></A><H3>
determineParagraphEmbeddingLevel</H3>
<PRE>
private void <B>determineParagraphEmbeddingLevel</B>()</PRE>
<DL>
<DD>1) determining the paragraph level.
 <p>
 Rules P2, P3.
 <p>
 At the end of this function, the member variable paragraphEmbeddingLevel is set to either 0 or 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineExplicitEmbeddingLevels()"><!-- --></A><H3>
determineExplicitEmbeddingLevels</H3>
<PRE>
private void <B>determineExplicitEmbeddingLevels</B>()</PRE>
<DL>
<DD>Process embedding format codes.
 <p>
 Calls processEmbeddings to generate an embedding array from the explicit format codes.  The
 embedding overrides in the array are then applied to the result types, and the result levels are
 initialized.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/BidiOrder.html#processEmbeddings(byte[], byte)"><CODE>processEmbeddings(byte[], byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeExplicitCodes()"><!-- --></A><H3>
removeExplicitCodes</H3>
<PRE>
private int <B>removeExplicitCodes</B>()</PRE>
<DL>
<DD>Rules X9.
 Remove explicit codes so that they may be ignored during the remainder
 of the main portion of the algorithm.  The length of the resulting text
 is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the data excluding explicit codes and BN.</DL>
</DD>
</DL>
<HR>

<A NAME="reinsertExplicitCodes(int)"><!-- --></A><H3>
reinsertExplicitCodes</H3>
<PRE>
private int <B>reinsertExplicitCodes</B>(int&nbsp;textLength)</PRE>
<DL>
<DD>Reinsert levels information for explicit codes.
 This is for ease of relating the level information
 to the original input data.  Note that the levels
 assigned to these codes are arbitrary, they're
 chosen so as to avoid breaking level runs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textLength</CODE> - the length of the data after compression
<DT><B>Returns:</B><DD>the length of the data (original length of
 types array supplied to constructor)</DL>
</DD>
</DL>
<HR>

<A NAME="processEmbeddings(byte[], byte)"><!-- --></A><H3>
processEmbeddings</H3>
<PRE>
private static byte[] <B>processEmbeddings</B>(byte[]&nbsp;resultTypes,
                                        byte&nbsp;paragraphEmbeddingLevel)</PRE>
<DL>
<DD>2) determining explicit levels
 Rules X1 - X8

 The interaction of these rules makes handling them a bit complex.
 This examines resultTypes but does not modify it.  It returns embedding and
 override information in the result array.  The low 7 bits are the level, the high
 bit is set if the level is an override, and clear if it is an embedding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveWeakTypes(int, int, byte, byte, byte)"><!-- --></A><H3>
resolveWeakTypes</H3>
<PRE>
private void <B>resolveWeakTypes</B>(int&nbsp;start,
                              int&nbsp;limit,
                              byte&nbsp;level,
                              byte&nbsp;sor,
                              byte&nbsp;eor)</PRE>
<DL>
<DD>3) resolving weak types
 Rules W1-W7.

 Note that some weak types (EN, AN) remain after this processing is complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveNeutralTypes(int, int, byte, byte, byte)"><!-- --></A><H3>
resolveNeutralTypes</H3>
<PRE>
private void <B>resolveNeutralTypes</B>(int&nbsp;start,
                                 int&nbsp;limit,
                                 byte&nbsp;level,
                                 byte&nbsp;sor,
                                 byte&nbsp;eor)</PRE>
<DL>
<DD>6) resolving neutral types
 Rules N1-N2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveImplicitLevels(int, int, byte, byte, byte)"><!-- --></A><H3>
resolveImplicitLevels</H3>
<PRE>
private void <B>resolveImplicitLevels</B>(int&nbsp;start,
                                   int&nbsp;limit,
                                   byte&nbsp;level,
                                   byte&nbsp;sor,
                                   byte&nbsp;eor)</PRE>
<DL>
<DD>7) resolving implicit embedding levels
 Rules I1, I2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevels()"><!-- --></A><H3>
getLevels</H3>
<PRE>
public byte[] <B>getLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevels(int[])"><!-- --></A><H3>
getLevels</H3>
<PRE>
public byte[] <B>getLevels</B>(int[]&nbsp;linebreaks)</PRE>
<DL>
<DD>Return levels array breaking lines at offsets in linebreaks. <br>
 Rule L1.
 <p>
 The returned levels array contains the resolved level for each
 bidi code passed to the constructor.
 <p>
 The linebreaks array must include at least one value.
 The values must be in strictly increasing order (no duplicates)
 between 1 and the length of the text, inclusive.  The last value
 must be the length of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linebreaks</CODE> - the offsets at which to break the paragraph
<DT><B>Returns:</B><DD>the resolved levels of the text</DL>
</DD>
</DL>
<HR>

<A NAME="getReordering(int[])"><!-- --></A><H3>
getReordering</H3>
<PRE>
public int[] <B>getReordering</B>(int[]&nbsp;linebreaks)</PRE>
<DL>
<DD>Return reordering array breaking lines at offsets in linebreaks.
 <p>
 The reordering array maps from a visual index to a logical index.
 Lines are concatenated from left to right.  So for example, the
 fifth character from the left on the third line is
 <pre> getReordering(linebreaks)[linebreaks[1] + 4]</pre>
 (linebreaks[1] is the position after the last character of the
 second line, which is also the index of the first character on the
 third line, and adding four gets the fifth character from the left).
 <p>
 The linebreaks array must include at least one value.
 The values must be in strictly increasing order (no duplicates)
 between 1 and the length of the text, inclusive.  The last value
 must be the length of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linebreaks</CODE> - the offsets at which to break the paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="computeMultilineReordering(byte[], int[])"><!-- --></A><H3>
computeMultilineReordering</H3>
<PRE>
private static int[] <B>computeMultilineReordering</B>(byte[]&nbsp;levels,
                                                int[]&nbsp;linebreaks)</PRE>
<DL>
<DD>Return multiline reordering array for a given level array.
 Reordering does not occur across a line break.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeReordering(byte[])"><!-- --></A><H3>
computeReordering</H3>
<PRE>
private static int[] <B>computeReordering</B>(byte[]&nbsp;levels)</PRE>
<DL>
<DD>Return reordering array for a given level array.  This reorders a single line.
 The reordering is a visual to logical map.  For example,
 the leftmost char is string.charAt(order[0]).
 Rule L2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLevel()"><!-- --></A><H3>
getBaseLevel</H3>
<PRE>
public byte <B>getBaseLevel</B>()</PRE>
<DL>
<DD>Return the base level of the paragraph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace(byte)"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
private static boolean <B>isWhitespace</B>(byte&nbsp;biditype)</PRE>
<DL>
<DD>Return true if the type is considered a whitespace type for the line break rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeForLevel(int)"><!-- --></A><H3>
typeForLevel</H3>
<PRE>
private static byte <B>typeForLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Return the strong type (L or R) corresponding to the level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRunLimit(int, int, byte[])"><!-- --></A><H3>
findRunLimit</H3>
<PRE>
private int <B>findRunLimit</B>(int&nbsp;index,
                         int&nbsp;limit,
                         byte[]&nbsp;validSet)</PRE>
<DL>
<DD>Return the limit of the run starting at index that includes only resultTypes in validSet.
 This checks the value at index, and will return index if that value is not in validSet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRunStart(int, byte[])"><!-- --></A><H3>
findRunStart</H3>
<PRE>
private int <B>findRunStart</B>(int&nbsp;index,
                         byte[]&nbsp;validSet)</PRE>
<DL>
<DD>Return the start of the run including index that includes only resultTypes in validSet.
 This assumes the value at index is valid, and does not check it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypes(int, int, byte)"><!-- --></A><H3>
setTypes</H3>
<PRE>
private void <B>setTypes</B>(int&nbsp;start,
                      int&nbsp;limit,
                      byte&nbsp;newType)</PRE>
<DL>
<DD>Set resultTypes from start up to (but not including) limit to newType.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevels(int, int, byte)"><!-- --></A><H3>
setLevels</H3>
<PRE>
private void <B>setLevels</B>(int&nbsp;start,
                       int&nbsp;limit,
                       byte&nbsp;newLevel)</PRE>
<DL>
<DD>Set resultLevels from start up to (but not including) limit to newLevel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateTypes(byte[])"><!-- --></A><H3>
validateTypes</H3>
<PRE>
private static void <B>validateTypes</B>(byte[]&nbsp;types)</PRE>
<DL>
<DD>Throw exception if type array is invalid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateParagraphEmbeddingLevel(byte)"><!-- --></A><H3>
validateParagraphEmbeddingLevel</H3>
<PRE>
private static void <B>validateParagraphEmbeddingLevel</B>(byte&nbsp;paragraphEmbeddingLevel)</PRE>
<DL>
<DD>Throw exception if paragraph embedding level is invalid. Special allowance for -1 so that
 default processing can still be performed when using this API.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateLineBreaks(int[], int)"><!-- --></A><H3>
validateLineBreaks</H3>
<PRE>
private static void <B>validateLineBreaks</B>(int[]&nbsp;linebreaks,
                                       int&nbsp;textLength)</PRE>
<DL>
<DD>Throw exception if line breaks array is invalid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/BidiLine.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ByteBuffer.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/BidiOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidiOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
