<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:31 CEST 2009 -->
<TITLE>
EnumerateTTC
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumerateTTC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/EnumerateTTC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerateTTC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.TrueTypeFont">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class EnumerateTTC</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.BaseFont</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.TrueTypeFont</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.EnumerateTTC</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>EnumerateTTC</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html" title="class in com.lowagie.text.pdf">TrueTypeFont</A></DL>
</PRE>

<P>
Enumerates all the fonts inside a True Type Collection.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.TrueTypeFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html" title="class in com.lowagie.text.pdf">TrueTypeFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.FontHeader.html" title="class in com.lowagie.text.pdf">TrueTypeFont.FontHeader</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.HorizontalHeader.html" title="class in com.lowagie.text.pdf">TrueTypeFont.HorizontalHeader</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.WindowsMetrics.html" title="class in com.lowagie.text.pdf">TrueTypeFont.WindowsMetrics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.BaseFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.StreamFont.html" title="class in com.lowagie.text.pdf">BaseFont.StreamFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html#names">names</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.TrueTypeFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html" title="class in com.lowagie.text.pdf">TrueTypeFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#allNameEntries">allNameEntries</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#bboxes">bboxes</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#cff">cff</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#cffLength">cffLength</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#cffOffset">cffOffset</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#cmap10">cmap10</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#cmap31">cmap31</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#cmapExt">cmapExt</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#codePages">codePages</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#directoryOffset">directoryOffset</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#familyName">familyName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#fileName">fileName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#fontName">fontName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#fullName">fullName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#GlyphWidths">GlyphWidths</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#head">head</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#hhea">hhea</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#isFixedPitch">isFixedPitch</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#italicAngle">italicAngle</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#justNames">justNames</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#kerning">kerning</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#os_2">os_2</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#rf">rf</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#style">style</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#tables">tables</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#ttcIndex">ttcIndex</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#underlinePosition">underlinePosition</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#underlineThickness">underlineThickness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.BaseFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#ASCENT">ASCENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#AWT_ASCENT">AWT_ASCENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#AWT_DESCENT">AWT_DESCENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#AWT_LEADING">AWT_LEADING</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#AWT_MAXADVANCE">AWT_MAXADVANCE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BBOXLLX">BBOXLLX</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BBOXLLY">BBOXLLY</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BBOXURX">BBOXURX</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BBOXURY">BBOXURY</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BuiltinFonts14">BuiltinFonts14</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CACHED">CACHED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CAPHEIGHT">CAPHEIGHT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CHAR_RANGE_ARABIC">CHAR_RANGE_ARABIC</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CHAR_RANGE_CYRILLIC">CHAR_RANGE_CYRILLIC</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CHAR_RANGE_HEBREW">CHAR_RANGE_HEBREW</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CHAR_RANGE_LATIN">CHAR_RANGE_LATIN</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#charBBoxes">charBBoxes</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CID_NEWLINE">CID_NEWLINE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#compressionLevel">compressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#COURIER">COURIER</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#COURIER_BOLD">COURIER_BOLD</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#COURIER_BOLDOBLIQUE">COURIER_BOLDOBLIQUE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#COURIER_OBLIQUE">COURIER_OBLIQUE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CP1250">CP1250</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CP1252">CP1252</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CP1257">CP1257</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#DESCENT">DESCENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#differences">differences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#directTextToByte">directTextToByte</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#embedded">embedded</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#EMBEDDED">EMBEDDED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#encoding">encoding</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#fastWinansi">fastWinansi</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_CJK">FONT_TYPE_CJK</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_DOCUMENT">FONT_TYPE_DOCUMENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_T1">FONT_TYPE_T1</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_T3">FONT_TYPE_T3</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_TT">FONT_TYPE_TT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_TTUNI">FONT_TYPE_TTUNI</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#fontCache">fontCache</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#fontSpecific">fontSpecific</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#fontType">fontType</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#forceWidthsOutput">forceWidthsOutput</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#HELVETICA">HELVETICA</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#HELVETICA_BOLD">HELVETICA_BOLD</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#HELVETICA_BOLDOBLIQUE">HELVETICA_BOLDOBLIQUE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#IDENTITY_H">IDENTITY_H</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#IDENTITY_V">IDENTITY_V</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#ITALICANGLE">ITALICANGLE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#MACROMAN">MACROMAN</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#NOT_CACHED">NOT_CACHED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#NOT_EMBEDDED">NOT_EMBEDDED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#notdef">notdef</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#RESOURCE_PATH">RESOURCE_PATH</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#specialMap">specialMap</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#STRIKETHROUGH_POSITION">STRIKETHROUGH_POSITION</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#STRIKETHROUGH_THICKNESS">STRIKETHROUGH_THICKNESS</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SUBSCRIPT_OFFSET">SUBSCRIPT_OFFSET</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SUBSCRIPT_SIZE">SUBSCRIPT_SIZE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#subset">subset</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#subsetRanges">subsetRanges</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SUPERSCRIPT_OFFSET">SUPERSCRIPT_OFFSET</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SUPERSCRIPT_SIZE">SUPERSCRIPT_SIZE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#TIMES_BOLD">TIMES_BOLD</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#TIMES_BOLDITALIC">TIMES_BOLDITALIC</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#TIMES_ITALIC">TIMES_ITALIC</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#TIMES_ROMAN">TIMES_ROMAN</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#UNDERLINE_POSITION">UNDERLINE_POSITION</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#UNDERLINE_THICKNESS">UNDERLINE_THICKNESS</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#unicodeDifferences">unicodeDifferences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#widths">widths</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#WINANSI">WINANSI</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#ZAPFDINGBATS">ZAPFDINGBATS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html#EnumerateTTC(byte[])">EnumerateTTC</A></B>(byte[]&nbsp;ttcArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html#EnumerateTTC(java.lang.String)">EnumerateTTC</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ttcFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html#findNames()">findNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.TrueTypeFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html" title="class in com.lowagie.text.pdf">TrueTypeFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#addRangeUni(java.util.HashMap, boolean, boolean)">addRangeUni</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#checkCff()">checkCff</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#compactRanges(java.util.ArrayList)">compactRanges</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#fillTables()">fillTables</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getAllNameEntries()">getAllNameEntries</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getAllNames()">getAllNames</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getBaseFont()">getBaseFont</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getCodePagesSupported()">getCodePagesSupported</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getFamilyFontName()">getFamilyFontName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getFontBaseType(com.lowagie.text.pdf.PdfIndirectReference, java.lang.String, int, int, byte[])">getFontBaseType</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getFontDescriptor(int, float)">getFontDescriptor</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getFontDescriptor(com.lowagie.text.pdf.PdfIndirectReference, java.lang.String, com.lowagie.text.pdf.PdfIndirectReference)">getFontDescriptor</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getFullFont()">getFullFont</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getFullFontName()">getFullFontName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getFullFontStream()">getFullFontStream</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getGlyphWidth(int)">getGlyphWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getKerning(int, int)">getKerning</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getMetricsTT(int)">getMetricsTT</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getNames(int)">getNames</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getPostscriptFontName()">getPostscriptFontName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getRawCharBBox(int, java.lang.String)">getRawCharBBox</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getRawWidth(int, java.lang.String)">getRawWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#getTTCName(java.lang.String)">getTTCName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#hasKernPairs()">hasKernPairs</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#process(byte[], boolean)">process</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readCffFont()">readCffFont</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readCMaps()">readCMaps</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readFormat0()">readFormat0</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readFormat12()">readFormat12</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readFormat4()">readFormat4</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readFormat6()">readFormat6</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readGlyphWidths()">readGlyphWidths</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readKerning()">readKerning</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readStandardString(int)">readStandardString</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#readUnicodeString(int)">readUnicodeString</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#setKerning(int, int, int)">setKerning</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#setPostscriptFontName(java.lang.String)">setPostscriptFontName</A>, <A HREF="../../../../com/lowagie/text/pdf/TrueTypeFont.html#writeFont(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.pdf.PdfIndirectReference, java.lang.Object[])">writeFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.BaseFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#addSubsetRange(int[])">addSubsetRange</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#charExists(int)">charExists</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#convertToBytes(int)">convertToBytes</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#convertToBytes(java.lang.String)">convertToBytes</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#correctArabicAdvance()">correctArabicAdvance</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createEncoding()">createEncoding</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont()">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(com.lowagie.text.pdf.PRIndirectReference)">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean)">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean)">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[])">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[], boolean)">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[], boolean, boolean)">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createSubsetPrefix()">createSubsetPrefix</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#enumerateTTCNames(byte[])">enumerateTTCNames</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#enumerateTTCNames(java.lang.String)">enumerateTTCNames</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAllFontNames(java.lang.String, java.lang.String, byte[])">getAllFontNames</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAllNameEntries(java.lang.String, java.lang.String, byte[])">getAllNameEntries</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAscent(java.lang.String)">getAscent</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAscentPoint(java.lang.String, float)">getAscentPoint</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getBaseName(java.lang.String)">getBaseName</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getCharBBox(int)">getCharBBox</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getCidCode(int)">getCidCode</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getCompressionLevel()">getCompressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDescent(java.lang.String)">getDescent</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDescentPoint(java.lang.String, float)">getDescentPoint</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDifferences()">getDifferences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDocumentFonts(com.lowagie.text.pdf.PdfReader)">getDocumentFonts</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDocumentFonts(com.lowagie.text.pdf.PdfReader, int)">getDocumentFonts</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getFontType()">getFontType</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getFullFontName(java.lang.String, java.lang.String, byte[])">getFullFontName</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getResourceStream(java.lang.String)">getResourceStream</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getResourceStream(java.lang.String, java.lang.ClassLoader)">getResourceStream</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getUnicodeDifferences()">getUnicodeDifferences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getUnicodeDifferences(int)">getUnicodeDifferences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getUnicodeEquivalent(int)">getUnicodeEquivalent</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidth(int)">getWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidth(java.lang.String)">getWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidthPoint(int, float)">getWidthPoint</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidthPoint(java.lang.String, float)">getWidthPoint</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidthPointKerned(java.lang.String, float)">getWidthPointKerned</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidths()">getWidths</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isDirectTextToByte()">isDirectTextToByte</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isEmbedded()">isEmbedded</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isFontSpecific()">isFontSpecific</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isForceWidthsOutput()">isForceWidthsOutput</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isSubset()">isSubset</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#normalizeEncoding(java.lang.String)">normalizeEncoding</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setCharAdvance(int, int)">setCharAdvance</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setCompressionLevel(int)">setCompressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setDirectTextToByte(boolean)">setDirectTextToByte</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setForceWidthsOutput(boolean)">setForceWidthsOutput</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setSubset(boolean)">setSubset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="names"><!-- --></A><H3>
names</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumerateTTC(java.lang.String)"><!-- --></A><H3>
EnumerateTTC</H3>
<PRE>
<B>EnumerateTTC</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ttcFile)
       throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="EnumerateTTC(byte[])"><!-- --></A><H3>
EnumerateTTC</H3>
<PRE>
<B>EnumerateTTC</B>(byte[]&nbsp;ttcArray)
       throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findNames()"><!-- --></A><H3>
findNames</H3>
<PRE>
void <B>findNames</B>()
         throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ExtendedColor.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/EnumerateTTC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumerateTTC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.TrueTypeFont">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
