<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:35 CEST 2009 -->
<TITLE>
PdfImportedPage
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfImportedPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfImage.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectObject.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfImportedPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfImportedPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfContentByte">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfImportedPage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfContentByte</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfTemplate</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfImportedPage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfImportedPage</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></DL>
</PRE>

<P>
Represents an imported page.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfContentByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.GraphicState.html" title="class in com.lowagie.text.pdf">PdfContentByte.GraphicState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#pageNumber">pageNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfReaderInstance.html" title="class in com.lowagie.text.pdf">PdfReaderInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#readerInstance">readerInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#bBox">bBox</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#group">group</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#layer">layer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#matrix">matrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#pageResources">pageResources</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#thisReference">thisReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#type">type</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#TYPE_IMPORTED">TYPE_IMPORTED</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#TYPE_PATTERN">TYPE_PATTERN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#TYPE_TEMPLATE">TYPE_TEMPLATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfContentByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#content">content</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#layerDepth">layerDepth</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_CAP_BUTT">LINE_CAP_BUTT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_CAP_PROJECTING_SQUARE">LINE_CAP_PROJECTING_SQUARE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_CAP_ROUND">LINE_CAP_ROUND</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_JOIN_BEVEL">LINE_JOIN_BEVEL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_JOIN_MITER">LINE_JOIN_MITER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_JOIN_ROUND">LINE_JOIN_ROUND</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#pdf">pdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#separator">separator</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#state">state</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#stateList">stateList</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_CLIP">TEXT_RENDER_MODE_CLIP</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL">TEXT_RENDER_MODE_FILL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_CLIP">TEXT_RENDER_MODE_FILL_CLIP</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE">TEXT_RENDER_MODE_FILL_STROKE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE_CLIP">TEXT_RENDER_MODE_FILL_STROKE_CLIP</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_INVISIBLE">TEXT_RENDER_MODE_INVISIBLE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE">TEXT_RENDER_MODE_STROKE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE_CLIP">TEXT_RENDER_MODE_STROKE_CLIP</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#PdfImportedPage(com.lowagie.text.pdf.PdfReaderInstance, com.lowagie.text.pdf.PdfWriter, int)">PdfImportedPage</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReaderInstance.html" title="class in com.lowagie.text.pdf">PdfReaderInstance</A>&nbsp;readerInstance,
                <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#addImage(com.lowagie.text.Image, float, float, float, float, float, float)">addImage</A></B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image,
         float&nbsp;a,
         float&nbsp;b,
         float&nbsp;c,
         float&nbsp;d,
         float&nbsp;e,
         float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#addTemplate(com.lowagie.text.pdf.PdfTemplate, float, float, float, float, float, float)">addTemplate</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A>&nbsp;template,
            float&nbsp;a,
            float&nbsp;b,
            float&nbsp;c,
            float&nbsp;d,
            float&nbsp;e,
            float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#getDuplicate()">getDuplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStream.html" title="class in com.lowagie.text.pdf">PdfStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#getFormXObject(int)">getFormXObject</A></B>(int&nbsp;compressionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stream representing this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html" title="class in com.lowagie.text.pdf">PdfImportedPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#getFromReader()">getFromReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the content from this <CODE>PdfImportedPage</CODE>-object from a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfReaderInstance.html" title="class in com.lowagie.text.pdf">PdfReaderInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#getPdfReaderInstance()">getPdfReaderInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the resources used by this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)">setColorFill</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf">PdfSpotColor</A>&nbsp;sp,
             float&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill color to a spot color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)">setColorStroke</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf">PdfSpotColor</A>&nbsp;sp,
               float&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke color to a spot color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#setFontAndSize(com.lowagie.text.pdf.BaseFont, float)">setFontAndSize</A></B>(<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf,
               float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#setGroup(com.lowagie.text.pdf.PdfTransparencyGroup)">setGroup</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfTransparencyGroup.html" title="class in com.lowagie.text.pdf">PdfTransparencyGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html#throwError()">throwError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#beginVariableText()">beginVariableText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#createTemplate(com.lowagie.text.pdf.PdfWriter, float, float)">createTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#createTemplate(com.lowagie.text.pdf.PdfWriter, float, float, com.lowagie.text.pdf.PdfName)">createTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#endVariableText()">endVariableText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getGroup()">getGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getHeight()">getHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getIndirectReference()">getIndirectReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getLayer()">getLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getMatrix()">getMatrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getPageResources()">getPageResources</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getType()">getType</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getWidth()">getWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setBoundingBox(com.lowagie.text.Rectangle)">setBoundingBox</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setHeight(float)">setHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setLayer(com.lowagie.text.pdf.PdfOCG)">setLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setMatrix(float, float, float, float, float, float)">setMatrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setWidth(float)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfContentByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#add(com.lowagie.text.pdf.PdfContentByte)">add</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addAnnotation(com.lowagie.text.pdf.PdfAnnotation)">addAnnotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image)">addImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image, boolean)">addImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image, float, float, float, float, float, float, boolean)">addImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addOutline(com.lowagie.text.pdf.PdfOutline, java.lang.String)">addOutline</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addPSXObject(com.lowagie.text.pdf.PdfPSXObject)">addPSXObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addTemplate(com.lowagie.text.pdf.PdfTemplate, float, float)">addTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addTemplateReference(com.lowagie.text.pdf.PdfIndirectReference, com.lowagie.text.pdf.PdfName, float, float, float, float, float, float)">addTemplateReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#arc(float, float, float, float, float, float)">arc</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginLayer(com.lowagie.text.pdf.PdfOCG)">beginLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.lowagie.text.pdf.PdfName)">beginMarkedContentSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfDictionary, boolean)">beginMarkedContentSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.lowagie.text.pdf.PdfStructureElement)">beginMarkedContentSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginText()">beginText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#bezierArc(float, float, float, float, float, float)">bezierArc</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#checkNoPattern(com.lowagie.text.pdf.PdfTemplate)">checkNoPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#checkWriter()">checkWriter</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#circle(float, float, float)">circle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#clip()">clip</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#closePath()">closePath</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#closePathEoFillStroke()">closePathEoFillStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#closePathFillStroke()">closePathFillStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#closePathStroke()">closePathStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#concatCTM(float, float, float, float, float, float)">concatCTM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createAppearance(float, float)">createAppearance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createAppearance(float, float, com.lowagie.text.pdf.PdfName)">createAppearance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphics(float, float)">createGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphics(float, float, boolean, float)">createGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphics(float, float, com.lowagie.text.pdf.FontMapper)">createGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphics(float, float, com.lowagie.text.pdf.FontMapper, boolean, float)">createGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphicsShapes(float, float)">createGraphicsShapes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphicsShapes(float, float, boolean, float)">createGraphicsShapes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPattern(float, float)">createPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPattern(float, float, java.awt.Color)">createPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPattern(float, float, float, float)">createPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPattern(float, float, float, float, java.awt.Color)">createPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, com.lowagie.text.pdf.FontMapper, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, com.lowagie.text.pdf.FontMapper, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes(float, float, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphicsShapes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes(float, float, java.awt.print.PrinterJob)">createPrinterGraphicsShapes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createTemplate(float, float)">createTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createTemplate(float, float, com.lowagie.text.pdf.PdfName)">createTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#curveFromTo(float, float, float, float)">curveFromTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#curveTo(float, float, float, float)">curveTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#curveTo(float, float, float, float, float, float)">curveTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#drawButton(float, float, float, float, java.lang.String, com.lowagie.text.pdf.BaseFont, float)">drawButton</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#drawRadioField(float, float, float, float, boolean)">drawRadioField</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#drawTextField(float, float, float, float)">drawTextField</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#ellipse(float, float, float, float)">ellipse</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#endLayer()">endLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#endMarkedContentSequence()">endMarkedContentSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#endText()">endText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#eoClip()">eoClip</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#eoFill()">eoFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#eoFillStroke()">eoFillStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#escapeString(byte[])">escapeString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#escapeString(byte[], com.lowagie.text.pdf.ByteBuffer)">escapeString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#fill()">fill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#fillStroke()">fillStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getCharacterSpacing()">getCharacterSpacing</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getEffectiveStringWidth(java.lang.String, boolean)">getEffectiveStringWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getHorizontalScaling()">getHorizontalScaling</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getInternalBuffer()">getInternalBuffer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getKernArray(java.lang.String, com.lowagie.text.pdf.BaseFont)">getKernArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getLeading()">getLeading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getPdfDocument()">getPdfDocument</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getPdfWriter()">getPdfWriter</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getRootOutline()">getRootOutline</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getWordSpacing()">getWordSpacing</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getXTLM()">getXTLM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getYTLM()">getYTLM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#lineTo(float, float)">lineTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#localDestination(java.lang.String, com.lowagie.text.pdf.PdfDestination)">localDestination</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#localGoto(java.lang.String, float, float, float, float)">localGoto</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#moveText(float, float)">moveText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#moveTextWithLeading(float, float)">moveTextWithLeading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#newlineShowText(float, float, java.lang.String)">newlineShowText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#newlineShowText(java.lang.String)">newlineShowText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#newlineText()">newlineText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#newPath()">newPath</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#outputColorNumbers(java.awt.Color, float)">outputColorNumbers</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#paintShading(com.lowagie.text.pdf.PdfShading)">paintShading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#paintShading(com.lowagie.text.pdf.PdfShadingPattern)">paintShading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#rectangle(float, float, float, float)">rectangle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#rectangle(com.lowagie.text.Rectangle)">rectangle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#remoteGoto(java.lang.String, int, float, float, float, float)">remoteGoto</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#remoteGoto(java.lang.String, java.lang.String, float, float, float, float)">remoteGoto</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#reset()">reset</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#reset(boolean)">reset</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetCMYKColorFill()">resetCMYKColorFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetCMYKColorStroke()">resetCMYKColorStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetGrayFill()">resetGrayFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetGrayStroke()">resetGrayStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetRGBColorFill()">resetRGBColorFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetRGBColorStroke()">resetRGBColorStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#restoreState()">restoreState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#roundRectangle(float, float, float, float, float)">roundRectangle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#sanityCheck()">sanityCheck</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#saveState()">saveState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setAction(com.lowagie.text.pdf.PdfAction, float, float, float, float)">setAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCharacterSpacing(float)">setCharacterSpacing</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorFill(int, int, int, int)">setCMYKColorFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorFillF(float, float, float, float)">setCMYKColorFillF</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorStroke(int, int, int, int)">setCMYKColorStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorStrokeF(float, float, float, float)">setCMYKColorStrokeF</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(java.awt.Color)">setColorFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(java.awt.Color)">setColorStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setDefaultColorspace(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">setDefaultColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setFlatness(float)">setFlatness</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGrayStroke(float)">setGrayStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGState(com.lowagie.text.pdf.PdfGState)">setGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setHorizontalScaling(float)">setHorizontalScaling</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLeading(float)">setLeading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineCap(int)">setLineCap</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineDash(float)">setLineDash</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineDash(float[], float)">setLineDash</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineDash(float, float)">setLineDash</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineDash(float, float, float)">setLineDash</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineJoin(int)">setLineJoin</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLiteral(char)">setLiteral</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLiteral(float)">setLiteral</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLiteral(java.lang.String)">setLiteral</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setMiterLimit(float)">setMiterLimit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter)">setPatternFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color)">setPatternFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)">setPatternFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter)">setPatternStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color)">setPatternStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)">setPatternStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorFill(int, int, int)">setRGBColorFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorFillF(float, float, float)">setRGBColorFillF</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorStroke(int, int, int)">setRGBColorStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorStrokeF(float, float, float)">setRGBColorStrokeF</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setShadingFill(com.lowagie.text.pdf.PdfShadingPattern)">setShadingFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setShadingStroke(com.lowagie.text.pdf.PdfShadingPattern)">setShadingStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setTextMatrix(float, float)">setTextMatrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setTextMatrix(float, float, float, float, float, float)">setTextMatrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setTextRenderingMode(int)">setTextRenderingMode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setTextRise(float)">setTextRise</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setWordSpacing(float)">setWordSpacing</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showText(com.lowagie.text.pdf.PdfTextArray)">showText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showText(java.lang.String)">showText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showTextAligned(int, java.lang.String, float, float, float)">showTextAligned</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showTextAlignedKerned(int, java.lang.String, float, float, float)">showTextAlignedKerned</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showTextKerned(java.lang.String)">showTextKerned</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#size()">size</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#stroke()">stroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#toPdf(com.lowagie.text.pdf.PdfWriter)">toPdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#toString()">toString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#variableRectangle(com.lowagie.text.Rectangle)">variableRectangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readerInstance"><!-- --></A><H3>
readerInstance</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfReaderInstance.html" title="class in com.lowagie.text.pdf">PdfReaderInstance</A> <B>readerInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageNumber"><!-- --></A><H3>
pageNumber</H3>
<PRE>
int <B>pageNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfImportedPage(com.lowagie.text.pdf.PdfReaderInstance, com.lowagie.text.pdf.PdfWriter, int)"><!-- --></A><H3>
PdfImportedPage</H3>
<PRE>
<B>PdfImportedPage</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReaderInstance.html" title="class in com.lowagie.text.pdf">PdfReaderInstance</A>&nbsp;readerInstance,
                <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                int&nbsp;pageNumber)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromReader()"><!-- --></A><H3>
getFromReader</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfImportedPage.html" title="class in com.lowagie.text.pdf">PdfImportedPage</A> <B>getFromReader</B>()</PRE>
<DL>
<DD>Reads the content from this <CODE>PdfImportedPage</CODE>-object from a reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>self</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public int <B>getPageNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(com.lowagie.text.Image, float, float, float, float, float, float)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image,
                     float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c,
                     float&nbsp;d,
                     float&nbsp;e,
                     float&nbsp;f)
              throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Always throws an error. This operation is not allowed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image, float, float, float, float, float, float)">addImage</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - dummy<DD><CODE>a</CODE> - dummy<DD><CODE>b</CODE> - dummy<DD><CODE>c</CODE> - dummy<DD><CODE>d</CODE> - dummy<DD><CODE>e</CODE> - dummy<DD><CODE>f</CODE> - dummy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - dummy</DL>
</DD>
</DL>
<HR>

<A NAME="addTemplate(com.lowagie.text.pdf.PdfTemplate, float, float, float, float, float, float)"><!-- --></A><H3>
addTemplate</H3>
<PRE>
public void <B>addTemplate</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A>&nbsp;template,
                        float&nbsp;a,
                        float&nbsp;b,
                        float&nbsp;c,
                        float&nbsp;d,
                        float&nbsp;e,
                        float&nbsp;f)</PRE>
<DL>
<DD>Always throws an error. This operation is not allowed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addTemplate(com.lowagie.text.pdf.PdfTemplate, float, float, float, float, float, float)">addTemplate</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - dummy<DD><CODE>a</CODE> - dummy<DD><CODE>b</CODE> - dummy<DD><CODE>c</CODE> - dummy<DD><CODE>d</CODE> - dummy<DD><CODE>e</CODE> - dummy<DD><CODE>f</CODE> - dummy</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicate()"><!-- --></A><H3>
getDuplicate</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A> <B>getDuplicate</B>()</PRE>
<DL>
<DD>Always throws an error. This operation is not allowed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getDuplicate()">getDuplicate</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dummy</DL>
</DD>
</DL>
<HR>

<A NAME="getFormXObject(int)"><!-- --></A><H3>
getFormXObject</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfStream.html" title="class in com.lowagie.text.pdf">PdfStream</A> <B>getFormXObject</B>(int&nbsp;compressionLevel)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the stream representing this page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getFormXObject(int)">getFormXObject</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressionLevel</CODE> - the compressionLevel
<DT><B>Returns:</B><DD>the stream representing this page
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.1.3   (replacing the method without param compressionLevel)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)"><!-- --></A><H3>
setColorFill</H3>
<PRE>
public void <B>setColorFill</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf">PdfSpotColor</A>&nbsp;sp,
                         float&nbsp;tint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the fill color to a spot color.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)">setColorFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - the spot color<DD><CODE>tint</CODE> - the tint for the spot color. 0 is no color and 1
 is 100% color</DL>
</DD>
</DL>
<HR>

<A NAME="setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)"><!-- --></A><H3>
setColorStroke</H3>
<PRE>
public void <B>setColorStroke</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf">PdfSpotColor</A>&nbsp;sp,
                           float&nbsp;tint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the stroke color to a spot color.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)">setColorStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - the spot color<DD><CODE>tint</CODE> - the tint for the spot color. 0 is no color and 1
 is 100% color</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A> <B>getResources</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getResources()">PdfTemplate</A></CODE></B></DD>
<DD>Constructs the resources used by this template.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getResources()">getResources</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resources used by this template</DL>
</DD>
</DL>
<HR>

<A NAME="setFontAndSize(com.lowagie.text.pdf.BaseFont, float)"><!-- --></A><H3>
setFontAndSize</H3>
<PRE>
public void <B>setFontAndSize</B>(<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;bf,
                           float&nbsp;size)</PRE>
<DL>
<DD>Always throws an error. This operation is not allowed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setFontAndSize(com.lowagie.text.pdf.BaseFont, float)">setFontAndSize</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bf</CODE> - dummy<DD><CODE>size</CODE> - dummy</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(com.lowagie.text.pdf.PdfTransparencyGroup)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfTransparencyGroup.html" title="class in com.lowagie.text.pdf">PdfTransparencyGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Always throws an error. This operation is not allowed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setGroup(com.lowagie.text.pdf.PdfTransparencyGroup)">setGroup</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - New value of property group.<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwError()"><!-- --></A><H3>
throwError</H3>
<PRE>
void <B>throwError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdfReaderInstance()"><!-- --></A><H3>
getPdfReaderInstance</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfReaderInstance.html" title="class in com.lowagie.text.pdf">PdfReaderInstance</A> <B>getPdfReaderInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfImage.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectObject.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfImportedPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfImportedPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfContentByte">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
