<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:29 CEST 2009 -->
<TITLE>
HtmlWriter
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/html/HtmlTags.html" title="class in com.lowagie.text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/html/Markup.html" title="class in com.lowagie.text.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/html/HtmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.html</FONT>
<BR>
Class HtmlWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">com.lowagie.text.DocWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.html.HtmlWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>, <A HREF="../../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlWriter</B><DT>extends <A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></DL>
</PRE>

<P>
A <CODE>DocWriter</CODE> class for HTML.
 <P>
 An <CODE>HtmlWriter</CODE> can be added as a <CODE>DocListener</CODE>
 to a certain <CODE>Document</CODE> by getting an instance.
 Every <CODE>Element</CODE> added to the original <CODE>Document</CODE>
 will be written to the <CODE>OutputStream</CODE> of this <CODE>HtmlWriter</CODE>.
 <P>
 Example:
 <BLOCKQUOTE><PRE>
 // creation of the document with a certain size and certain margins
 Document document = new Document(PageSize.A4, 50, 50, 50, 50);
 try {
    // this will write HTML to the Standard OutputStream
    <STRONG>HtmlWriter.getInstance(document, System.out);</STRONG>
    // this will write HTML to a file called text.html
    <STRONG>HtmlWriter.getInstance(document, new FileOutputStream("text.html"));</STRONG>
    // this will write HTML to for instance the OutputStream of a HttpServletResponse-object
    <STRONG>HtmlWriter.getInstance(document, response.getOutputStream());</STRONG>
 }
 catch(DocumentException de) {
    System.err.println(de.getMessage());
 }
 // this will close the document and all the OutputStreams listening to it
 <STRONG>document.close();</CODE>
 </PRE></BLOCKQUOTE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#BEGINCOMMENT">BEGINCOMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible HTML-tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#currentfont">currentfont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the current font of the HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#ENDCOMMENT">ENDCOMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible HTML-tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#footer">footer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the textual part of the footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the textual part of a header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#imagepath">imagepath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a path for images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#markup">markup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the markup properties of a MarkedObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#NBSP">NBSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible HTML-tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#pageN">pageN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#standardfont">standardfont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the standard font of the HTML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#closeStream">closeStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#document">document</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#EQUALS">EQUALS</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#FORWARD">FORWARD</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#GT">GT</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#LT">LT</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#open">open</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#os">os</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pageSize">pageSize</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pause">pause</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#QUOTE">QUOTE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#SPACE">SPACE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#TAB">TAB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#HtmlWriter(com.lowagie.text.Document, java.io.OutputStream)">HtmlWriter</A></B>(<A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;doc,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>HtmlWriter</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#add(com.lowagie.text.Element)">add</A></B>(<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an <CODE>Element</CODE> was added to the <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#add(java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that a <CODE>String</CODE> was added to the <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the <CODE>Document</CODE> was closed and that no other
 <CODE>Elements</CODE> will be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/html/HtmlWriter.html" title="class in com.lowagie.text.html">HtmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#getInstance(com.lowagie.text.Document, java.io.OutputStream)">getInstance</A></B>(<A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of the <CODE>HtmlWriter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#initFooter()">initFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the header to the top of the </CODE>Document</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#initHeader()">initHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the header to the top of the </CODE>Document</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#isOtherFont(com.lowagie.text.Font)">isOtherFont</A></B>(<A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given font is the same as the font that was last used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#newPage()">newPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an new page has to be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the <CODE>Document</CODE> has been opened and that
 <CODE>Elements</CODE> can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#resetImagepath()">resetImagepath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the imagepath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#setFooter(com.lowagie.text.HeaderFooter)">setFooter</A></B>(<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the footer of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#setHeader(com.lowagie.text.HeaderFooter)">setHeader</A></B>(<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the header of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#setImagepath(java.lang.String)">setImagepath</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imagepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the basepath for images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#setStandardFont(com.lowagie.text.Font)">setStandardFont</A></B>(<A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;standardfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the standardfont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#write(com.lowagie.text.Element, int)">write</A></B>(<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element,
      int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the HTML representation of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#write(com.lowagie.text.Font, java.util.Properties)">write</A></B>(<A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;styleAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation of a <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes some comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#writeCssProperty(java.lang.String, java.lang.String)">writeCssProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prop,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#writeHeader(com.lowagie.text.Meta)">writeHeader</A></B>(<A HREF="../../../../com/lowagie/text/Meta.html" title="class in com.lowagie.text">Meta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Metatag in the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#writeJavaScript(com.lowagie.text.Header)">writeJavaScript</A></B>(<A HREF="../../../../com/lowagie/text/Header.html" title="class in com.lowagie.text">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a JavaScript section or, if the markup attribute HtmlTags.URL is set, a JavaScript reference in the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#writeLink(com.lowagie.text.Header)">writeLink</A></B>(<A HREF="../../../../com/lowagie/text/Header.html" title="class in com.lowagie.text">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a link in the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlWriter.html#writeSection(com.lowagie.text.Section, int)">writeSection</A></B>(<A HREF="../../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A>&nbsp;section,
             int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the HTML representation of a section.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#addTabs(int)">addTabs</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#flush()">flush</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#getISOBytes(java.lang.String)">getISOBytes</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#isCloseStream()">isCloseStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#isPaused()">isPaused</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pause()">pause</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetFooter()">resetFooter</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetHeader()">resetHeader</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetPageCount()">resetPageCount</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resume()">resume</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setCloseStream(boolean)">setCloseStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setMarginMirroring(boolean)">setMarginMirroring</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setMarginMirroringTopBottom(boolean)">setMarginMirroringTopBottom</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setMargins(float, float, float, float)">setMargins</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setPageCount(int)">setPageCount</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setPageSize(com.lowagie.text.Rectangle)">setPageSize</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#write(java.lang.String)">write</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#write(java.lang.String, java.lang.String)">write</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeEnd()">writeEnd</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeEnd(java.lang.String)">writeEnd</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeMarkupAttributes(java.util.Properties)">writeMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeStart(java.lang.String)">writeStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEGINCOMMENT"><!-- --></A><H3>
BEGINCOMMENT</H3>
<PRE>
public static final byte[] <B>BEGINCOMMENT</B></PRE>
<DL>
<DD>This is a possible HTML-tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDCOMMENT"><!-- --></A><H3>
ENDCOMMENT</H3>
<PRE>
public static final byte[] <B>ENDCOMMENT</B></PRE>
<DL>
<DD>This is a possible HTML-tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NBSP"><!-- --></A><H3>
NBSP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NBSP</B></PRE>
<DL>
<DD>This is a possible HTML-tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.html.HtmlWriter.NBSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="currentfont"><!-- --></A><H3>
currentfont</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A> <B>currentfont</B></PRE>
<DL>
<DD>This is the current font of the HTML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="standardfont"><!-- --></A><H3>
standardfont</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>standardfont</B></PRE>
<DL>
<DD>This is the standard font of the HTML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagepath"><!-- --></A><H3>
imagepath</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>imagepath</B></PRE>
<DL>
<DD>This is a path for images.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageN"><!-- --></A><H3>
pageN</H3>
<PRE>
protected int <B>pageN</B></PRE>
<DL>
<DD>Stores the page number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>header</B></PRE>
<DL>
<DD>This is the textual part of a header
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="footer"><!-- --></A><H3>
footer</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>footer</B></PRE>
<DL>
<DD>This is the textual part of the footer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="markup"><!-- --></A><H3>
markup</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>markup</B></PRE>
<DL>
<DD>Store the markup properties of a MarkedObject.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlWriter(com.lowagie.text.Document, java.io.OutputStream)"><!-- --></A><H3>
HtmlWriter</H3>
<PRE>
protected <B>HtmlWriter</B>(<A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;doc,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Constructs a <CODE>HtmlWriter</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The <CODE>Document</CODE> that has to be written as HTML<DD><CODE>os</CODE> - The <CODE>OutputStream</CODE> the writer has to write to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(com.lowagie.text.Document, java.io.OutputStream)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/html/HtmlWriter.html" title="class in com.lowagie.text.html">HtmlWriter</A> <B>getInstance</B>(<A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Gets an instance of the <CODE>HtmlWriter</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The <CODE>Document</CODE> that has to be written<DD><CODE>os</CODE> - The <CODE>OutputStream</CODE> the writer has to write to.
<DT><B>Returns:</B><DD>a new <CODE>HtmlWriter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPage()"><!-- --></A><H3>
newPage</H3>
<PRE>
public boolean <B>newPage</B>()</PRE>
<DL>
<DD>Signals that an new page has to be started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocListener.html#newPage()">newPage</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#newPage()">newPage</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if this action succeeded, <CODE>false</CODE> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.lowagie.text.Element)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)
            throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Signals that an <CODE>Element</CODE> was added to the <CODE>Document</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/ElementListener.html#add(com.lowagie.text.Element)">add</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#add(com.lowagie.text.Element)">add</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - a high level object that has to be translated to HTML
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was added, <CODE>false</CODE> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - when a document isn't open yet, or has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Signals that the <CODE>Document</CODE> has been opened and that
 <CODE>Elements</CODE> can be added.
 <P>
 The <CODE>HEAD</CODE>-section of the HTML-document is written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocListener.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Signals that the <CODE>Document</CODE> was closed and that no other
 <CODE>Elements</CODE> will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocListener.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHeader()"><!-- --></A><H3>
initHeader</H3>
<PRE>
protected void <B>initHeader</B>()</PRE>
<DL>
<DD>Adds the header to the top of the </CODE>Document</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFooter()"><!-- --></A><H3>
initFooter</H3>
<PRE>
protected void <B>initFooter</B>()</PRE>
<DL>
<DD>Adds the header to the top of the </CODE>Document</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(com.lowagie.text.Meta)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
protected void <B>writeHeader</B>(<A HREF="../../../../com/lowagie/text/Meta.html" title="class in com.lowagie.text">Meta</A>&nbsp;meta)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a Metatag in the header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - the element that has to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLink(com.lowagie.text.Header)"><!-- --></A><H3>
writeLink</H3>
<PRE>
protected void <B>writeLink</B>(<A HREF="../../../../com/lowagie/text/Header.html" title="class in com.lowagie.text">Header</A>&nbsp;header)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a link in the header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the element that has to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeJavaScript(com.lowagie.text.Header)"><!-- --></A><H3>
writeJavaScript</H3>
<PRE>
protected void <B>writeJavaScript</B>(<A HREF="../../../../com/lowagie/text/Header.html" title="class in com.lowagie.text">Header</A>&nbsp;header)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a JavaScript section or, if the markup attribute HtmlTags.URL is set, a JavaScript reference in the header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the element that has to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(java.lang.String)"><!-- --></A><H3>
writeComment</H3>
<PRE>
protected void <B>writeComment</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes some comment.
 <P>
 This method writes some comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment that has to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStandardFont(com.lowagie.text.Font)"><!-- --></A><H3>
setStandardFont</H3>
<PRE>
public void <B>setStandardFont</B>(<A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;standardfont)</PRE>
<DL>
<DD>Changes the standardfont.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standardfont</CODE> - The font</DL>
</DD>
</DL>
<HR>

<A NAME="isOtherFont(com.lowagie.text.Font)"><!-- --></A><H3>
isOtherFont</H3>
<PRE>
public boolean <B>isOtherFont</B>(<A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Checks if a given font is the same as the font that was last used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font of an object
<DT><B>Returns:</B><DD>true if the font differs</DL>
</DD>
</DL>
<HR>

<A NAME="setImagepath(java.lang.String)"><!-- --></A><H3>
setImagepath</H3>
<PRE>
public void <B>setImagepath</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imagepath)</PRE>
<DL>
<DD>Sets the basepath for images.
 <P>
 This is especially useful if you add images using a file,
 rather than an URL. In PDF there is no problem, since
 the images are added inline, but in HTML it is sometimes
 necessary to use a relative path or a special path to some
 images directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagepath</CODE> - the new imagepath</DL>
</DD>
</DL>
<HR>

<A NAME="resetImagepath()"><!-- --></A><H3>
resetImagepath</H3>
<PRE>
public void <B>resetImagepath</B>()</PRE>
<DL>
<DD>Resets the imagepath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(com.lowagie.text.HeaderFooter)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;header)</PRE>
<DL>
<DD>Changes the header of this document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocListener.html#setHeader(com.lowagie.text.HeaderFooter)">setHeader</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#setHeader(com.lowagie.text.HeaderFooter)">setHeader</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the new header</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(com.lowagie.text.HeaderFooter)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(<A HREF="../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;footer)</PRE>
<DL>
<DD>Changes the footer of this document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocListener.html#setFooter(com.lowagie.text.HeaderFooter)">setFooter</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#setFooter(com.lowagie.text.HeaderFooter)">setFooter</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footer</CODE> - the new footer</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Signals that a <CODE>String</CODE> was added to the <CODE>Document</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - a String to add to the HTML
<DT><B>Returns:</B><DD><CODE>true</CODE> if the string was added, <CODE>false</CODE> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.lowagie.text.Element, int)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element,
                     int&nbsp;indent)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the HTML representation of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element<DD><CODE>indent</CODE> - the indentation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSection(com.lowagie.text.Section, int)"><!-- --></A><H3>
writeSection</H3>
<PRE>
protected void <B>writeSection</B>(<A HREF="../../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A>&nbsp;section,
                            int&nbsp;indent)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the HTML representation of a section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>section</CODE> - the section to write<DD><CODE>indent</CODE> - the indentation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.lowagie.text.Font, java.util.Properties)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(<A HREF="../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;styleAttributes)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the representation of a <CODE>Font</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - a <CODE>Font</CODE><DD><CODE>styleAttributes</CODE> - the style of the font
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCssProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeCssProperty</H3>
<PRE>
protected void <B>writeCssProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prop,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes out a CSS property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - a CSS property<DD><CODE>value</CODE> - the value of the CSS property
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/html/HtmlTags.html" title="class in com.lowagie.text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/html/Markup.html" title="class in com.lowagie.text.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/html/HtmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
