<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashCodeBuilder (Apache Commons Lang 3.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashCodeBuilder (Apache Commons Lang 3.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashCodeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/HashCodeBuilder.html" target="_top">Frames</a></li>
<li><a href="HashCodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class HashCodeBuilder" class="title">Class HashCodeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.HashCodeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashCodeBuilder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block"><p>
 Assists in implementing <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a> methods.
 </p>

 <p>
 This class enables a good <code>hashCode</code> method to be built for any class. It follows the rules laid out in
 the book <a href="http://www.oracle.com/technetwork/java/effectivejava-136174.html">Effective Java</a> by Joshua Bloch. Writing a
 good <code>hashCode</code> method is actually quite difficult. This class aims to simplify the process.
 </p>

 <p>
 The following is the approach taken. When appending a data field, the current total is multiplied by the
 multiplier then a relevant value
 for that data type is added. For example, if the current hashCode is 17, and the multiplier is 37, then
 appending the integer 45 will create a hashcode of 674, namely 17 * 37 + 45.
 </p>

 <p>
 All relevant fields from the object should be included in the <code>hashCode</code> method. Derived fields may be
 excluded. In general, any field used in the <code>equals</code> method must be used in the <code>hashCode</code>
 method.
 </p>

 <p>
 To use this class write code as follows:
 </p>

 <pre>
 public class Person {
   String name;
   int age;
   boolean smoker;
   ...

   public int hashCode() {
     // you pick a hard-coded, randomly chosen, non-zero, odd number
     // ideally different for each class
     return new HashCodeBuilder(17, 37).
       append(name).
       append(age).
       append(smoker).
       toHashCode();
   }
 }
 </pre>

 <p>
 If required, the superclass <code>hashCode()</code> can be added using <a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#appendSuper(int)"><code>appendSuper(int)</code></a>.
 </p>

 <p>
 Alternatively, there is a method that uses reflection to determine the fields to test. Because these fields are
 usually private, the method, <code>reflectionHashCode</code>, uses <code>AccessibleObject.setAccessible</code>
 to change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions
 are set up correctly. It is also slower than testing explicitly.
 </p>

 <p>
 A typical invocation for this method would look like:
 </p>

 <pre>
 public int hashCode() {
   return HashCodeBuilder.reflectionHashCode(this);
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: HashCodeBuilder.java 1526818 2013-09-27 07:53:53Z britter $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#HashCodeBuilder()">HashCodeBuilder</a></strong>()</code>
<div class="block">
 Uses two hard coded choices for the constants needed to build a <code>hashCode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#HashCodeBuilder(int, int)">HashCodeBuilder</a></strong>(int&nbsp;initialOddNumber,
               int&nbsp;multiplierOddNumber)</code>
<div class="block">
 Two randomly chosen, odd numbers must be passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(boolean)">append</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(boolean[])">append</a></strong>(boolean[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>boolean</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(byte)">append</a></strong>(byte&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(byte[])">append</a></strong>(byte[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>byte</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(char)">append</a></strong>(char&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(char[])">append</a></strong>(char[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>char</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(double)">append</a></strong>(double&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(double[])">append</a></strong>(double[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(float)">append</a></strong>(float&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(float[])">append</a></strong>(float[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>float</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(int)">append</a></strong>(int&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(int[])">append</a></strong>(int[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>int</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(long)">append</a></strong>(long&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(long[])">append</a></strong>(long[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>long</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(java.lang.Object)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(java.lang.Object[])">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for an <code>Object</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(short)">append</a></strong>(short&nbsp;value)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#append(short[])">append</a></strong>(short[]&nbsp;array)</code>
<div class="block">
 Append a <code>hashCode</code> for a <code>short</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#appendSuper(int)">appendSuper</a></strong>(int&nbsp;superHashCode)</code>
<div class="block">
 Adds the result of super.hashCode() to this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#build()">build</a></strong>()</code>
<div class="block">Returns the computed <code>hashCode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">
 The computed <code>hashCode</code> from toHashCode() is returned due to the likelihood
 of bugs in mis-calling toHashCode() and the unlikeliness of it mattering what the hashCode for
 HashCodeBuilder itself is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object)">reflectionHashCode</a></strong>(int&nbsp;initialNonZeroOddNumber,
                  int&nbsp;multiplierNonZeroOddNumber,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">
 This method uses reflection to build a valid hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object, boolean)">reflectionHashCode</a></strong>(int&nbsp;initialNonZeroOddNumber,
                  int&nbsp;multiplierNonZeroOddNumber,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  boolean&nbsp;testTransients)</code>
<div class="block">
 This method uses reflection to build a valid hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#reflectionHashCode(int, int, T, boolean, java.lang.Class, java.lang.String...)">reflectionHashCode</a></strong>(int&nbsp;initialNonZeroOddNumber,
                  int&nbsp;multiplierNonZeroOddNumber,
                  T&nbsp;object,
                  boolean&nbsp;testTransients,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">
 This method uses reflection to build a valid hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object, boolean)">reflectionHashCode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  boolean&nbsp;testTransients)</code>
<div class="block">
 This method uses reflection to build a valid hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object, java.util.Collection)">reflectionHashCode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFields)</code>
<div class="block">
 This method uses reflection to build a valid hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object, java.lang.String...)">reflectionHashCode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">
 This method uses reflection to build a valid hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html#toHashCode()">toHashCode</a></strong>()</code>
<div class="block">
 Return the computed <code>hashCode</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashCodeBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashCodeBuilder</h4>
<pre>public&nbsp;HashCodeBuilder()</pre>
<div class="block"><p>
 Uses two hard coded choices for the constants needed to build a <code>hashCode</code>.
 </p></div>
</li>
</ul>
<a name="HashCodeBuilder(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashCodeBuilder</h4>
<pre>public&nbsp;HashCodeBuilder(int&nbsp;initialOddNumber,
               int&nbsp;multiplierOddNumber)</pre>
<div class="block"><p>
 Two randomly chosen, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital.
 </p>

 <p>
 Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialOddNumber</code> - an odd number used as the initial value</dd><dd><code>multiplierOddNumber</code> - an odd number used as the multiplier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the number is even</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reflectionHashCode(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionHashCode</h4>
<pre>public static&nbsp;int&nbsp;reflectionHashCode(int&nbsp;initialNonZeroOddNumber,
                     int&nbsp;multiplierNonZeroOddNumber,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>
 This method uses reflection to build a valid hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <code>Object</code>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>

 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialNonZeroOddNumber</code> - a non-zero, odd number used as the initial value</dd><dd><code>multiplierNonZeroOddNumber</code> - a non-zero, odd number used as the multiplier</dd><dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd>
<dt><span class="strong">Returns:</span></dt><dd>int hash code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the number is zero or even</dd></dl>
</li>
</ul>
<a name="reflectionHashCode(int, int, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionHashCode</h4>
<pre>public static&nbsp;int&nbsp;reflectionHashCode(int&nbsp;initialNonZeroOddNumber,
                     int&nbsp;multiplierNonZeroOddNumber,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     boolean&nbsp;testTransients)</pre>
<div class="block"><p>
 This method uses reflection to build a valid hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <code>Object</code>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>

 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialNonZeroOddNumber</code> - a non-zero, odd number used as the initial value</dd><dd><code>multiplierNonZeroOddNumber</code> - a non-zero, odd number used as the multiplier</dd><dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd><dd><code>testTransients</code> - whether to include transient fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>int hash code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the number is zero or even</dd></dl>
</li>
</ul>
<a name="reflectionHashCode(int,int,java.lang.Object,boolean,java.lang.Class,java.lang.String[])">
<!--   -->
</a><a name="reflectionHashCode(int, int, T, boolean, java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionHashCode</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;reflectionHashCode(int&nbsp;initialNonZeroOddNumber,
                         int&nbsp;multiplierNonZeroOddNumber,
                         T&nbsp;object,
                         boolean&nbsp;testTransients,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>
 This method uses reflection to build a valid hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <code>Object</code>.
 </p>

 <p>
 Static fields will not be included. Superclass fields will be included up to and including the specified
 superclass. A null superclass is treated as java.lang.Object.
 </p>

 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object involved</dd><dt><span class="strong">Parameters:</span></dt><dd><code>initialNonZeroOddNumber</code> - a non-zero, odd number used as the initial value</dd><dd><code>multiplierNonZeroOddNumber</code> - a non-zero, odd number used as the multiplier</dd><dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd><dd><code>testTransients</code> - whether to include transient fields</dd><dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive), may be <code>null</code></dd><dd><code>excludeFields</code> - array of field names to exclude from use in calculation of hash code</dd>
<dt><span class="strong">Returns:</span></dt><dd>int hash code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the number is zero or even</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="reflectionHashCode(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionHashCode</h4>
<pre>public static&nbsp;int&nbsp;reflectionHashCode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     boolean&nbsp;testTransients)</pre>
<div class="block"><p>
 This method uses reflection to build a valid hash code.
 </p>

 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <P>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <code>Object</code>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd><dd><code>testTransients</code> - whether to include transient fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>int hash code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object is <code>null</code></dd></dl>
</li>
</ul>
<a name="reflectionHashCode(java.lang.Object, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionHashCode</h4>
<pre>public static&nbsp;int&nbsp;reflectionHashCode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFields)</pre>
<div class="block"><p>
 This method uses reflection to build a valid hash code.
 </p>

 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <code>Object</code>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd><dd><code>excludeFields</code> - Collection of String field names to exclude from use in calculation of hash code</dd>
<dt><span class="strong">Returns:</span></dt><dd>int hash code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object is <code>null</code></dd></dl>
</li>
</ul>
<a name="reflectionHashCode(java.lang.Object, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionHashCode</h4>
<pre>public static&nbsp;int&nbsp;reflectionHashCode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</pre>
<div class="block"><p>
 This method uses reflection to build a valid hash code.
 </p>

 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <code>Object</code>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd><dd><code>excludeFields</code> - array of field names to exclude from use in calculation of hash code</dd>
<dt><span class="strong">Returns:</span></dt><dd>int hash code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the object is <code>null</code></dd></dl>
</li>
</ul>
<a name="append(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(boolean&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>boolean</code>.
 </p>
 <p>
 This adds <code>1</code> when true, and <code>0</code> when false to the <code>hashCode</code>.
 </p>
 <p>
 This is in contrast to the standard <code>java.lang.Boolean.hashCode</code> handling, which computes
 a <code>hashCode</code> value of <code>1231</code> for <code>java.lang.Boolean</code> instances
 that represent <code>true</code> or <code>1237</code> for <code>java.lang.Boolean</code> instances
 that represent <code>false</code>.
 </p>
 <p>
 This is in accordance with the <quote>Effective Java</quote> design.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the boolean to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(boolean[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>boolean</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(byte&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>byte</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the byte to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(byte[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>byte</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(char&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>char</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the char to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(char[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>char</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(double&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>double</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the double to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(double[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>double</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(float&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>float</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the float to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(float[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>float</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(int&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for an <code>int</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the int to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(int[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for an <code>int</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(long&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>long</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(long[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>long</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for an <code>Object</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for an <code>Object</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(short&nbsp;value)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>short</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the short to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="append(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;append(short[]&nbsp;array)</pre>
<div class="block"><p>
 Append a <code>hashCode</code> for a <code>short</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="appendSuper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSuper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>&nbsp;appendSuper(int&nbsp;superHashCode)</pre>
<div class="block"><p>
 Adds the result of super.hashCode() to this builder.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superHashCode</code> - the result of calling <code>super.hashCode()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this HashCodeBuilder, used to chain calls.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="toHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHashCode</h4>
<pre>public&nbsp;int&nbsp;toHashCode()</pre>
<div class="block"><p>
 Return the computed <code>hashCode</code>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>hashCode</code> based on the fields appended</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;build()</pre>
<div class="block">Returns the computed <code>hashCode</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>hashCode</code> based on the fields appended</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>
 The computed <code>hashCode</code> from toHashCode() is returned due to the likelihood
 of bugs in mis-calling toHashCode() and the unlikeliness of it mattering what the hashCode for
 HashCodeBuilder itself is.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>hashCode</code> based on the fields appended</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashCodeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/HashCodeBuilder.html" target="_top">Frames</a></li>
<li><a href="HashCodeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
