<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReflectionToStringBuilder (Apache Commons Lang 3.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionToStringBuilder (Apache Commons Lang 3.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionToStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" target="_top">Frames</a></li>
<li><a href="ReflectionToStringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class ReflectionToStringBuilder" class="title">Class ReflectionToStringBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.ToStringBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.ReflectionToStringBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReflectionToStringBuilder</span>
extends <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a></pre>
<div class="block"><p>
 Assists in implementing <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a> methods using reflection.
 </p>
 <p>
 This class uses reflection to determine the fields to append. Because these fields are usually private, the class
 uses <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible(java.lang.reflect.AccessibleObject[], boolean)" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</code></a> to
 change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions are
 set up correctly.
 </p>
 <p>
 Using reflection to access (private) fields circumvents any synchronization protection guarding access to these
 fields. If a toString method cannot safely read a field, you should exclude it from the toString method, or use
 synchronization consistent with the class' lock management around the invocation of the method. Take special care to
 exclude non-thread-safe collection classes, because these classes may throw ConcurrentModificationException if
 modified while the toString method is executing.
 </p>
 <p>
 A typical invocation for this method would look like:
 </p>
 <pre>
 public String toString() {
     return ReflectionToStringBuilder.toString(this);
 }
 </pre>
 <p>
 You can also use the builder to debug 3rd party objects:
 </p>
 <pre>
 System.out.println(&quot;An object: &quot; + ReflectionToStringBuilder.toString(anObject));
 </pre>
 <p>
 A subclass can control field output by overriding the methods:
 <ul>
 <li><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#accept(java.lang.reflect.Field)"><code>accept(java.lang.reflect.Field)</code></a></li>
 <li><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#getValue(java.lang.reflect.Field)"><code>getValue(java.lang.reflect.Field)</code></a></li>
 </ul>
 </p>
 <p>
 For example, this method does <i>not</i> include the <code>password</code> field in the returned <code>String</code>:
 </p>
 <pre>
 public String toString() {
     return (new ReflectionToStringBuilder(this) {
         protected boolean accept(Field f) {
             return super.accept(f) &amp;&amp; !f.getName().equals(&quot;password&quot;);
         }
     }).toString();
 }
 </pre>
 <p>
 The exact format of the <code>toString</code> is determined by the <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> passed into the constructor.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ReflectionToStringBuilder.java 1448370 2013-02-20 19:54:19Z tn $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#excludeFieldNames">excludeFieldNames</a></strong></code>
<div class="block">Which field names to exclude from output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object)">ReflectionToStringBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)">ReflectionToStringBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, java.lang.StringBuffer)">ReflectionToStringBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer)</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(T, org.apache.commons.lang3.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean, boolean)">ReflectionToStringBuilder</a></strong>(T&nbsp;object,
                         <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
                         boolean&nbsp;outputTransients,
                         boolean&nbsp;outputStatics)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#accept(java.lang.reflect.Field)">accept</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</code>
<div class="block">Returns whether or not to append the given <code>Field</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#appendFieldsIn(java.lang.Class)">appendFieldsIn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">
 Appends the fields and values defined by the given object of the given Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#getExcludeFieldNames()">getExcludeFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#getUpToClass()">getUpToClass</a></strong>()</code>
<div class="block">
 Gets the last super class to stop appending fields for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#getValue(java.lang.reflect.Field)">getValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</code>
<div class="block">
 Calls <code>java.lang.reflect.Field.get(Object)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#isAppendStatics()">isAppendStatics</a></strong>()</code>
<div class="block">
 Gets whether or not to append static fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#isAppendTransients()">isAppendTransients</a></strong>()</code>
<div class="block">
 Gets whether or not to append transient fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#reflectionAppendArray(java.lang.Object)">reflectionAppendArray</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array)</code>
<div class="block">
 Append to the <code>toString</code> an <code>Object</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#setAppendStatics(boolean)">setAppendStatics</a></strong>(boolean&nbsp;appendStatics)</code>
<div class="block">
 Sets whether or not to append static fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#setAppendTransients(boolean)">setAppendTransients</a></strong>(boolean&nbsp;appendTransients)</code>
<div class="block">
 Sets whether or not to append transient fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#setExcludeFieldNames(java.lang.String...)">setExcludeFieldNames</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFieldNamesParam)</code>
<div class="block">Sets the field names to exclude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#setUpToClass(java.lang.Class)">setUpToClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">
 Sets the last super class to stop appending fields for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#toString()">toString</a></strong>()</code>
<div class="block">
 Gets the String built by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#toString(java.lang.Object)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">
 Builds a <code>toString</code> value using the default <code>ToStringStyle</code> through reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</code>
<div class="block">
 Builds a <code>toString</code> value through reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, boolean)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
        boolean&nbsp;outputTransients)</code>
<div class="block">
 Builds a <code>toString</code> value through reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, boolean, boolean)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
        boolean&nbsp;outputTransients,
        boolean&nbsp;outputStatics)</code>
<div class="block">
 Builds a <code>toString</code> value through reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#toString(T, org.apache.commons.lang3.builder.ToStringStyle, boolean, boolean, java.lang.Class)">toString</a></strong>(T&nbsp;object,
        <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
        boolean&nbsp;outputTransients,
        boolean&nbsp;outputStatics,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass)</code>
<div class="block">
 Builds a <code>toString</code> value through reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#toStringExclude(java.lang.Object, java.util.Collection)">toStringExclude</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFieldNames)</code>
<div class="block">Builds a String for a toString method excluding the given field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#toStringExclude(java.lang.Object, java.lang.String...)">toStringExclude</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFieldNames)</code>
<div class="block">Builds a String for a toString method excluding the given field names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.lang3.builder.ToStringBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(boolean[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(byte)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(byte[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(char)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(char[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(double)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(double[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(float)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(float[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(int)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(int[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(long)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(long[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.Object)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.Object[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(short)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(short[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, boolean[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, boolean[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, byte)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, byte[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, byte[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, char)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, char[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, char[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, double)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, double[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, double[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, float)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, float[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, float[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, int)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, int[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, int[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, long)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, long[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, long[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object, boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, short)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, short[])">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#append(java.lang.String, short[], boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#appendAsObjectToString(java.lang.Object)">appendAsObjectToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#appendSuper(java.lang.String)">appendSuper</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#appendToString(java.lang.String)">appendToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#build()">build</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#getDefaultStyle()">getDefaultStyle</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#getObject()">getObject</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#getStringBuffer()">getStringBuffer</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#getStyle()">getStyle</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#reflectionToString(java.lang.Object)">reflectionToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)">reflectionToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, boolean)">reflectionToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#reflectionToString(T, org.apache.commons.lang3.builder.ToStringStyle, boolean, java.lang.Class)">reflectionToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#setDefaultStyle(org.apache.commons.lang3.builder.ToStringStyle)">setDefaultStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="excludeFieldNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludeFieldNames</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] excludeFieldNames</pre>
<div class="block">Which field names to exclude from output. Intended for fields like <code>"password"</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0 this is protected instead of private</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionToStringBuilder(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflectionToStringBuilder</h4>
<pre>public&nbsp;ReflectionToStringBuilder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>
 Constructor.
 </p>

 <p>
 This constructor outputs using the default style set with <code>setDefaultStyle</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to build a <code>toString</code> for, must not be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object passed in is <code>null</code></dd></dl>
</li>
</ul>
<a name="ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflectionToStringBuilder</h4>
<pre>public&nbsp;ReflectionToStringBuilder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</pre>
<div class="block"><p>
 Constructor.
 </p>

 <p>
 If the style is <code>null</code>, the default style is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to build a <code>toString</code> for, must not be <code>null</code></dd><dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object passed in is <code>null</code></dd></dl>
</li>
</ul>
<a name="ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReflectionToStringBuilder</h4>
<pre>public&nbsp;ReflectionToStringBuilder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                         <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer)</pre>
<div class="block"><p>
 Constructor.
 </p>

 <p>
 If the style is <code>null</code>, the default style is used.
 </p>

 <p>
 If the buffer is <code>null</code>, a new one is created.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to build a <code>toString</code> for</dd><dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd><dd><code>buffer</code> - the <code>StringBuffer</code> to populate, may be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object passed in is <code>null</code></dd></dl>
</li>
</ul>
<a name="ReflectionToStringBuilder(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer,java.lang.Class,boolean,boolean)">
<!--   -->
</a><a name="ReflectionToStringBuilder(T, org.apache.commons.lang3.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionToStringBuilder</h4>
<pre>public&nbsp;ReflectionToStringBuilder(T&nbsp;object,
                         <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buffer,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
                         boolean&nbsp;outputTransients,
                         boolean&nbsp;outputStatics)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to build a <code>toString</code> for</dd><dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd><dd><code>buffer</code> - the <code>StringBuffer</code> to populate, may be <code>null</code></dd><dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive), may be <code>null</code></dd><dd><code>outputTransients</code> - whether to include transient fields</dd><dd><code>outputStatics</code> - whether to include static fields</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><p>
 Builds a <code>toString</code> value using the default <code>ToStringStyle</code> through reflection.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be included, as they are likely derived. Static fields will not be included.
 Superclass fields will be appended.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to be output</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
              <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</pre>
<div class="block"><p>
 Builds a <code>toString</code> value through reflection.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be included, as they are likely derived. Static fields will not be included.
 Superclass fields will be appended.
 </p>

 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to be output</dd><dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object or <code>ToStringStyle</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
              <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
              boolean&nbsp;outputTransients)</pre>
<div class="block"><p>
 Builds a <code>toString</code> value through reflection.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient members will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>

 <p>
 Static fields will not be included. Superclass fields will be appended.
 </p>

 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to be output</dd><dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd><dd><code>outputTransients</code> - whether to include transient fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
              <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
              boolean&nbsp;outputTransients,
              boolean&nbsp;outputStatics)</pre>
<div class="block"><p>
 Builds a <code>toString</code> value through reflection.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient fields will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>

 <p>
 If the <code>outputStatics</code> is <code>true</code>, static fields will be output, otherwise they are
 ignored.
 </p>

 <p>
 Static fields will not be included. Superclass fields will be appended.
 </p>

 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to be output</dd><dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd><dd><code>outputTransients</code> - whether to include transient fields</dd><dd><code>outputStatics</code> - whether to include transient fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,java.lang.Class)">
<!--   -->
</a><a name="toString(T, org.apache.commons.lang3.builder.ToStringStyle, boolean, boolean, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(T&nbsp;object,
                  <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
                  boolean&nbsp;outputTransients,
                  boolean&nbsp;outputStatics,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass)</pre>
<div class="block"><p>
 Builds a <code>toString</code> value through reflection.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient fields will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>

 <p>
 If the <code>outputStatics</code> is <code>true</code>, static fields will be output, otherwise they are
 ignored.
 </p>

 <p>
 Superclass fields will be appended up to and including the specified superclass. A null superclass is treated as
 <code>java.lang.Object</code>.
 </p>

 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the Object to be output</dd><dd><code>style</code> - the style of the <code>toString</code> to create, may be <code>null</code></dd><dd><code>outputTransients</code> - whether to include transient fields</dd><dd><code>outputStatics</code> - whether to include static fields</dd><dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive), may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Object is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="toStringExclude(java.lang.Object, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringExclude</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringExclude(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludeFieldNames)</pre>
<div class="block">Builds a String for a toString method excluding the given field names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to "toString".</dd><dd><code>excludeFieldNames</code> - The field names to exclude. Null excludes nothing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The toString value.</dd></dl>
</li>
</ul>
<a name="toStringExclude(java.lang.Object, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringExclude</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringExclude(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFieldNames)</pre>
<div class="block">Builds a String for a toString method excluding the given field names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to "toString".</dd><dd><code>excludeFieldNames</code> - The field names to exclude</dd>
<dt><span class="strong">Returns:</span></dt><dd>The toString value.</dd></dl>
</li>
</ul>
<a name="accept(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)</pre>
<div class="block">Returns whether or not to append the given <code>Field</code>.
 <ul>
 <li>Transient fields are appended only if <a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#isAppendTransients()"><code>isAppendTransients()</code></a> returns <code>true</code>.
 <li>Static fields are appended only if <a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html#isAppendStatics()"><code>isAppendStatics()</code></a> returns <code>true</code>.
 <li>Inner class fields are not appended.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The Field to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not to append the given <code>Field</code>.</dd></dl>
</li>
</ul>
<a name="appendFieldsIn(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFieldsIn</h4>
<pre>protected&nbsp;void&nbsp;appendFieldsIn(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>
 Appends the fields and values defined by the given object of the given Class.
 </p>

 <p>
 If a cycle is detected as an object is &quot;toString()'ed&quot;, such an object is rendered as if
 <code>Object.toString()</code> had been called and not implemented by the object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class of object parameter</dd></dl>
</li>
</ul>
<a name="getExcludeFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeFieldNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExcludeFieldNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the excludeFieldNames.</dd></dl>
</li>
</ul>
<a name="getUpToClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpToClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getUpToClass()</pre>
<div class="block"><p>
 Gets the last super class to stop appending fields for.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last super class to stop appending fields for.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<div class="block"><p>
 Calls <code>java.lang.reflect.Field.get(Object)</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - The Field to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Object from the given Field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - see <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true#get(java.lang.Object)" title="class or interface in java.lang.reflect"><code>Field.get(Object)</code></a></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - see <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true#get(java.lang.Object)" title="class or interface in java.lang.reflect"><code>Field.get(Object)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true#get(java.lang.Object)" title="class or interface in java.lang.reflect"><code>Field.get(Object)</code></a></dd></dl>
</li>
</ul>
<a name="isAppendStatics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppendStatics</h4>
<pre>public&nbsp;boolean&nbsp;isAppendStatics()</pre>
<div class="block"><p>
 Gets whether or not to append static fields.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to append static fields.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="isAppendTransients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppendTransients</h4>
<pre>public&nbsp;boolean&nbsp;isAppendTransients()</pre>
<div class="block"><p>
 Gets whether or not to append transient fields.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not to append transient fields.</dd></dl>
</li>
</ul>
<a name="reflectionAppendArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionAppendArray</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a>&nbsp;reflectionAppendArray(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array)</pre>
<div class="block"><p>
 Append to the <code>toString</code> an <code>Object</code> array.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to add to the <code>toString</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setAppendStatics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppendStatics</h4>
<pre>public&nbsp;void&nbsp;setAppendStatics(boolean&nbsp;appendStatics)</pre>
<div class="block"><p>
 Sets whether or not to append static fields.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appendStatics</code> - Whether or not to append static fields.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setAppendTransients(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppendTransients</h4>
<pre>public&nbsp;void&nbsp;setAppendTransients(boolean&nbsp;appendTransients)</pre>
<div class="block"><p>
 Sets whether or not to append transient fields.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appendTransients</code> - Whether or not to append transient fields.</dd></dl>
</li>
</ul>
<a name="setExcludeFieldNames(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeFieldNames</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a>&nbsp;setExcludeFieldNames(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFieldNamesParam)</pre>
<div class="block">Sets the field names to exclude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludeFieldNamesParam</code> - The excludeFieldNames to excluding from toString or <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="setUpToClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpToClass</h4>
<pre>public&nbsp;void&nbsp;setUpToClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>
 Sets the last super class to stop appending fields for.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The last super class to stop appending fields for.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>
 Gets the String built by this builder.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the built string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReflectionToStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" target="_top">Frames</a></li>
<li><a href="ReflectionToStringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
