<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardToStringStyle (Apache Commons Lang 3.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardToStringStyle (Apache Commons Lang 3.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardToStringStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/StandardToStringStyle.html" target="_top">Frames</a></li>
<li><a href="StandardToStringStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.lang3.builder.ToStringStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Class StandardToStringStyle" class="title">Class StandardToStringStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.ToStringStyle</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.builder.StandardToStringStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardToStringStyle</span>
extends <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></pre>
<div class="block"><p>Works with <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a <code>toString</code>.</p>

 <p>This class is intended to be used as a singleton.
 There is no need to instantiate a new style each time.
 Simply instantiate the class once, customize the values as required, and
 store the result in a public static final variable for the rest of the
 program to access.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: StandardToStringStyle.java 1436768 2013-01-22 07:07:42Z ggregory $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.lang3.builder.StandardToStringStyle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.lang3.builder.ToStringStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#DEFAULT_STYLE">DEFAULT_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#MULTI_LINE_STYLE">MULTI_LINE_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#NO_FIELD_NAMES_STYLE">NO_FIELD_NAMES_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#SHORT_PREFIX_STYLE">SHORT_PREFIX_STYLE</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#SIMPLE_STYLE">SIMPLE_STYLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#StandardToStringStyle()">StandardToStringStyle</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getArrayEnd()">getArrayEnd</a></strong>()</code>
<div class="block">Gets the array end text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getArraySeparator()">getArraySeparator</a></strong>()</code>
<div class="block">Gets the array separator text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getArrayStart()">getArrayStart</a></strong>()</code>
<div class="block">Gets the array start text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getContentEnd()">getContentEnd</a></strong>()</code>
<div class="block">Gets the content end text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getContentStart()">getContentStart</a></strong>()</code>
<div class="block">Gets the content start text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getFieldNameValueSeparator()">getFieldNameValueSeparator</a></strong>()</code>
<div class="block">Gets the field name value separator text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getFieldSeparator()">getFieldSeparator</a></strong>()</code>
<div class="block">Gets the field separator text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getNullText()">getNullText</a></strong>()</code>
<div class="block">Gets the text to output when <code>null</code> found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getSizeEndText()">getSizeEndText</a></strong>()</code>
<div class="block">Gets the end text to output when a <code>Collection</code>,
 <code>Map</code> or <code>Array</code> size is output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getSizeStartText()">getSizeStartText</a></strong>()</code>
<div class="block">Gets the text to output when a <code>Collection</code>,
 <code>Map</code> or <code>Array</code> size is output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getSummaryObjectEndText()">getSummaryObjectEndText</a></strong>()</code>
<div class="block">Gets the end text to output when an <code>Object</code> is
 output in summary mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#getSummaryObjectStartText()">getSummaryObjectStartText</a></strong>()</code>
<div class="block">Gets the start text to output when an <code>Object</code> is
 output in summary mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#isArrayContentDetail()">isArrayContentDetail</a></strong>()</code>
<div class="block">Gets whether to output array content detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#isDefaultFullDetail()">isDefaultFullDetail</a></strong>()</code>
<div class="block">Gets whether to use full detail when the caller doesn't
 specify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#isFieldSeparatorAtEnd()">isFieldSeparatorAtEnd</a></strong>()</code>
<div class="block">Gets whether the field separator should be added at the end 
 of each buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#isFieldSeparatorAtStart()">isFieldSeparatorAtStart</a></strong>()</code>
<div class="block">Gets whether the field separator should be added at the start 
 of each buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#isUseClassName()">isUseClassName</a></strong>()</code>
<div class="block">Gets whether to use the class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#isUseFieldNames()">isUseFieldNames</a></strong>()</code>
<div class="block">Gets whether to use the field names passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#isUseIdentityHashCode()">isUseIdentityHashCode</a></strong>()</code>
<div class="block">Gets whether to use the identity hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#isUseShortClassName()">isUseShortClassName</a></strong>()</code>
<div class="block">Gets whether to output short or long class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setArrayContentDetail(boolean)">setArrayContentDetail</a></strong>(boolean&nbsp;arrayContentDetail)</code>
<div class="block">Sets whether to output array content detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setArrayEnd(java.lang.String)">setArrayEnd</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayEnd)</code>
<div class="block">Sets the array end text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setArraySeparator(java.lang.String)">setArraySeparator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraySeparator)</code>
<div class="block">Sets the array separator text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setArrayStart(java.lang.String)">setArrayStart</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayStart)</code>
<div class="block">Sets the array start text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setContentEnd(java.lang.String)">setContentEnd</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEnd)</code>
<div class="block">Sets the content end text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setContentStart(java.lang.String)">setContentStart</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentStart)</code>
<div class="block">Sets the content start text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setDefaultFullDetail(boolean)">setDefaultFullDetail</a></strong>(boolean&nbsp;defaultFullDetail)</code>
<div class="block">Sets whether to use full detail when the caller doesn't
 specify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setFieldNameValueSeparator(java.lang.String)">setFieldNameValueSeparator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldNameValueSeparator)</code>
<div class="block">Sets the field name value separator text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setFieldSeparator(java.lang.String)">setFieldSeparator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldSeparator)</code>
<div class="block">Sets the field separator text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setFieldSeparatorAtEnd(boolean)">setFieldSeparatorAtEnd</a></strong>(boolean&nbsp;fieldSeparatorAtEnd)</code>
<div class="block">Sets whether the field separator should be added at the end 
 of each buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setFieldSeparatorAtStart(boolean)">setFieldSeparatorAtStart</a></strong>(boolean&nbsp;fieldSeparatorAtStart)</code>
<div class="block">Sets whether the field separator should be added at the start 
 of each buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setNullText(java.lang.String)">setNullText</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">Sets the text to output when <code>null</code> found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setSizeEndText(java.lang.String)">setSizeEndText</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizeEndText)</code>
<div class="block">Sets the end text to output when a <code>Collection</code>,
 <code>Map</code> or <code>Array</code> size is output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setSizeStartText(java.lang.String)">setSizeStartText</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizeStartText)</code>
<div class="block">Sets the start text to output when a <code>Collection</code>,
 <code>Map</code> or <code>Array</code> size is output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setSummaryObjectEndText(java.lang.String)">setSummaryObjectEndText</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summaryObjectEndText)</code>
<div class="block">Sets the end text to output when an <code>Object</code> is
 output in summary mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setSummaryObjectStartText(java.lang.String)">setSummaryObjectStartText</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summaryObjectStartText)</code>
<div class="block">Sets the start text to output when an <code>Object</code> is
 output in summary mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setUseClassName(boolean)">setUseClassName</a></strong>(boolean&nbsp;useClassName)</code>
<div class="block">Sets whether to use the class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setUseFieldNames(boolean)">setUseFieldNames</a></strong>(boolean&nbsp;useFieldNames)</code>
<div class="block">Sets whether to use the field names passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setUseIdentityHashCode(boolean)">setUseIdentityHashCode</a></strong>(boolean&nbsp;useIdentityHashCode)</code>
<div class="block">Sets whether to use the identity hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/StandardToStringStyle.html#setUseShortClassName(boolean)">setUseShortClassName</a></strong>(boolean&nbsp;useShortClassName)</code>
<div class="block">Sets whether to output short or long class names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.lang3.builder.ToStringStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, boolean[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, byte)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, byte[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, char)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, char[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, double)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, double[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, float)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, float[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, int)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, int[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, long)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, long[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, java.lang.Object[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, java.lang.Object, java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, short)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, short[], java.lang.Boolean)">append</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendClassName(java.lang.StringBuffer, java.lang.Object)">appendClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendContentEnd(java.lang.StringBuffer)">appendContentEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendContentStart(java.lang.StringBuffer)">appendContentStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendCyclicObject(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendCyclicObject</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, boolean)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, boolean[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, byte)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, byte[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, char)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, char[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Collection)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, double)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, double[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, float)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, float[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, int)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, int[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, long)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, long[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Map)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, short)">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, short[])">appendDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendEnd(java.lang.StringBuffer, java.lang.Object)">appendEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldEnd(java.lang.StringBuffer, java.lang.String)">appendFieldEnd</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldSeparator(java.lang.StringBuffer)">appendFieldSeparator</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendFieldStart(java.lang.StringBuffer, java.lang.String)">appendFieldStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendIdentityHashCode(java.lang.StringBuffer, java.lang.Object)">appendIdentityHashCode</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendInternal(java.lang.StringBuffer, java.lang.String, java.lang.Object, boolean)">appendInternal</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendNullText(java.lang.StringBuffer, java.lang.String)">appendNullText</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendStart(java.lang.StringBuffer, java.lang.Object)">appendStart</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, boolean[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, byte[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, char[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, double[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, float[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, int[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, long[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, java.lang.Object[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, short[])">appendSummary</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSummarySize(java.lang.StringBuffer, java.lang.String, int)">appendSummarySize</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendSuper(java.lang.StringBuffer, java.lang.String)">appendSuper</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#appendToString(java.lang.StringBuffer, java.lang.String)">appendToString</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getShortClassName(java.lang.Class)">getShortClassName</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFullDetail(java.lang.Boolean)">isFullDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#reflectionAppendArrayDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)">reflectionAppendArrayDetail</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#removeLastFieldSeparator(java.lang.StringBuffer)">removeLastFieldSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardToStringStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardToStringStyle</h4>
<pre>public&nbsp;StandardToStringStyle()</pre>
<div class="block"><p>Constructor.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUseClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseClassName</h4>
<pre>public&nbsp;boolean&nbsp;isUseClassName()</pre>
<div class="block"><p>Gets whether to use the class name.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseClassName()">isUseClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current useClassName flag</dd></dl>
</li>
</ul>
<a name="setUseClassName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseClassName</h4>
<pre>public&nbsp;void&nbsp;setUseClassName(boolean&nbsp;useClassName)</pre>
<div class="block"><p>Sets whether to use the class name.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseClassName(boolean)">setUseClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>useClassName</code> - the new useClassName flag</dd></dl>
</li>
</ul>
<a name="isUseShortClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseShortClassName</h4>
<pre>public&nbsp;boolean&nbsp;isUseShortClassName()</pre>
<div class="block"><p>Gets whether to output short or long class names.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseShortClassName()">isUseShortClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current useShortClassName flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setUseShortClassName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseShortClassName</h4>
<pre>public&nbsp;void&nbsp;setUseShortClassName(boolean&nbsp;useShortClassName)</pre>
<div class="block"><p>Sets whether to output short or long class names.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseShortClassName(boolean)">setUseShortClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>useShortClassName</code> - the new useShortClassName flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isUseIdentityHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseIdentityHashCode</h4>
<pre>public&nbsp;boolean&nbsp;isUseIdentityHashCode()</pre>
<div class="block"><p>Gets whether to use the identity hash code.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseIdentityHashCode()">isUseIdentityHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current useIdentityHashCode flag</dd></dl>
</li>
</ul>
<a name="setUseIdentityHashCode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseIdentityHashCode</h4>
<pre>public&nbsp;void&nbsp;setUseIdentityHashCode(boolean&nbsp;useIdentityHashCode)</pre>
<div class="block"><p>Sets whether to use the identity hash code.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseIdentityHashCode(boolean)">setUseIdentityHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>useIdentityHashCode</code> - the new useIdentityHashCode flag</dd></dl>
</li>
</ul>
<a name="isUseFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFieldNames</h4>
<pre>public&nbsp;boolean&nbsp;isUseFieldNames()</pre>
<div class="block"><p>Gets whether to use the field names passed in.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isUseFieldNames()">isUseFieldNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current useFieldNames flag</dd></dl>
</li>
</ul>
<a name="setUseFieldNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFieldNames</h4>
<pre>public&nbsp;void&nbsp;setUseFieldNames(boolean&nbsp;useFieldNames)</pre>
<div class="block"><p>Sets whether to use the field names passed in.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setUseFieldNames(boolean)">setUseFieldNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>useFieldNames</code> - the new useFieldNames flag</dd></dl>
</li>
</ul>
<a name="isDefaultFullDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultFullDetail</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultFullDetail()</pre>
<div class="block"><p>Gets whether to use full detail when the caller doesn't
 specify.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isDefaultFullDetail()">isDefaultFullDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current defaultFullDetail flag</dd></dl>
</li>
</ul>
<a name="setDefaultFullDetail(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFullDetail</h4>
<pre>public&nbsp;void&nbsp;setDefaultFullDetail(boolean&nbsp;defaultFullDetail)</pre>
<div class="block"><p>Sets whether to use full detail when the caller doesn't
 specify.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setDefaultFullDetail(boolean)">setDefaultFullDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultFullDetail</code> - the new defaultFullDetail flag</dd></dl>
</li>
</ul>
<a name="isArrayContentDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayContentDetail</h4>
<pre>public&nbsp;boolean&nbsp;isArrayContentDetail()</pre>
<div class="block"><p>Gets whether to output array content detail.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isArrayContentDetail()">isArrayContentDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current array content detail setting</dd></dl>
</li>
</ul>
<a name="setArrayContentDetail(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayContentDetail</h4>
<pre>public&nbsp;void&nbsp;setArrayContentDetail(boolean&nbsp;arrayContentDetail)</pre>
<div class="block"><p>Sets whether to output array content detail.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayContentDetail(boolean)">setArrayContentDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrayContentDetail</code> - the new arrayContentDetail flag</dd></dl>
</li>
</ul>
<a name="getArrayStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayStart</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArrayStart()</pre>
<div class="block"><p>Gets the array start text.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArrayStart()">getArrayStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current array start text</dd></dl>
</li>
</ul>
<a name="setArrayStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayStart</h4>
<pre>public&nbsp;void&nbsp;setArrayStart(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayStart)</pre>
<div class="block"><p>Sets the array start text.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayStart(java.lang.String)">setArrayStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrayStart</code> - the new array start text</dd></dl>
</li>
</ul>
<a name="getArrayEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayEnd</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArrayEnd()</pre>
<div class="block"><p>Gets the array end text.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArrayEnd()">getArrayEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current array end text</dd></dl>
</li>
</ul>
<a name="setArrayEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayEnd</h4>
<pre>public&nbsp;void&nbsp;setArrayEnd(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayEnd)</pre>
<div class="block"><p>Sets the array end text.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArrayEnd(java.lang.String)">setArrayEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arrayEnd</code> - the new array end text</dd></dl>
</li>
</ul>
<a name="getArraySeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraySeparator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArraySeparator()</pre>
<div class="block"><p>Gets the array separator text.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getArraySeparator()">getArraySeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current array separator text</dd></dl>
</li>
</ul>
<a name="setArraySeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArraySeparator</h4>
<pre>public&nbsp;void&nbsp;setArraySeparator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arraySeparator)</pre>
<div class="block"><p>Sets the array separator text.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setArraySeparator(java.lang.String)">setArraySeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arraySeparator</code> - the new array separator text</dd></dl>
</li>
</ul>
<a name="getContentStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStart</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentStart()</pre>
<div class="block"><p>Gets the content start text.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getContentStart()">getContentStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current content start text</dd></dl>
</li>
</ul>
<a name="setContentStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentStart</h4>
<pre>public&nbsp;void&nbsp;setContentStart(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentStart)</pre>
<div class="block"><p>Sets the content start text.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setContentStart(java.lang.String)">setContentStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contentStart</code> - the new content start text</dd></dl>
</li>
</ul>
<a name="getContentEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEnd</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEnd()</pre>
<div class="block"><p>Gets the content end text.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getContentEnd()">getContentEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current content end text</dd></dl>
</li>
</ul>
<a name="setContentEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEnd</h4>
<pre>public&nbsp;void&nbsp;setContentEnd(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEnd)</pre>
<div class="block"><p>Sets the content end text.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setContentEnd(java.lang.String)">setContentEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contentEnd</code> - the new content end text</dd></dl>
</li>
</ul>
<a name="getFieldNameValueSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameValueSeparator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldNameValueSeparator()</pre>
<div class="block"><p>Gets the field name value separator text.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getFieldNameValueSeparator()">getFieldNameValueSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current field name value separator text</dd></dl>
</li>
</ul>
<a name="setFieldNameValueSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNameValueSeparator</h4>
<pre>public&nbsp;void&nbsp;setFieldNameValueSeparator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldNameValueSeparator)</pre>
<div class="block"><p>Sets the field name value separator text.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldNameValueSeparator(java.lang.String)">setFieldNameValueSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldNameValueSeparator</code> - the new field name value separator text</dd></dl>
</li>
</ul>
<a name="getFieldSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSeparator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldSeparator()</pre>
<div class="block"><p>Gets the field separator text.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getFieldSeparator()">getFieldSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current field separator text</dd></dl>
</li>
</ul>
<a name="setFieldSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeparator</h4>
<pre>public&nbsp;void&nbsp;setFieldSeparator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldSeparator)</pre>
<div class="block"><p>Sets the field separator text.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparator(java.lang.String)">setFieldSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldSeparator</code> - the new field separator text</dd></dl>
</li>
</ul>
<a name="isFieldSeparatorAtStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldSeparatorAtStart</h4>
<pre>public&nbsp;boolean&nbsp;isFieldSeparatorAtStart()</pre>
<div class="block"><p>Gets whether the field separator should be added at the start 
 of each buffer.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFieldSeparatorAtStart()">isFieldSeparatorAtStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the fieldSeparatorAtStart flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setFieldSeparatorAtStart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeparatorAtStart</h4>
<pre>public&nbsp;void&nbsp;setFieldSeparatorAtStart(boolean&nbsp;fieldSeparatorAtStart)</pre>
<div class="block"><p>Sets whether the field separator should be added at the start 
 of each buffer.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparatorAtStart(boolean)">setFieldSeparatorAtStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldSeparatorAtStart</code> - the fieldSeparatorAtStart flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="isFieldSeparatorAtEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldSeparatorAtEnd</h4>
<pre>public&nbsp;boolean&nbsp;isFieldSeparatorAtEnd()</pre>
<div class="block"><p>Gets whether the field separator should be added at the end 
 of each buffer.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#isFieldSeparatorAtEnd()">isFieldSeparatorAtEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>fieldSeparatorAtEnd flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setFieldSeparatorAtEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeparatorAtEnd</h4>
<pre>public&nbsp;void&nbsp;setFieldSeparatorAtEnd(boolean&nbsp;fieldSeparatorAtEnd)</pre>
<div class="block"><p>Sets whether the field separator should be added at the end 
 of each buffer.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setFieldSeparatorAtEnd(boolean)">setFieldSeparatorAtEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldSeparatorAtEnd</code> - the fieldSeparatorAtEnd flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="getNullText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNullText()</pre>
<div class="block"><p>Gets the text to output when <code>null</code> found.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getNullText()">getNullText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current text to output when <code>null</code> found</dd></dl>
</li>
</ul>
<a name="setNullText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullText</h4>
<pre>public&nbsp;void&nbsp;setNullText(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</pre>
<div class="block"><p>Sets the text to output when <code>null</code> found.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setNullText(java.lang.String)">setNullText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nullText</code> - the new text to output when <code>null</code> found</dd></dl>
</li>
</ul>
<a name="getSizeStartText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeStartText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSizeStartText()</pre>
<div class="block"><p>Gets the text to output when a <code>Collection</code>,
 <code>Map</code> or <code>Array</code> size is output.</p>

 <p>This is output before the size value.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSizeStartText()">getSizeStartText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current start of size text</dd></dl>
</li>
</ul>
<a name="setSizeStartText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeStartText</h4>
<pre>public&nbsp;void&nbsp;setSizeStartText(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizeStartText)</pre>
<div class="block"><p>Sets the start text to output when a <code>Collection</code>,
 <code>Map</code> or <code>Array</code> size is output.</p>

 <p>This is output before the size value.</p>

 <p><code>null</code> is accepted, but will be converted to
 an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSizeStartText(java.lang.String)">setSizeStartText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sizeStartText</code> - the new start of size text</dd></dl>
</li>
</ul>
<a name="getSizeEndText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeEndText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSizeEndText()</pre>
<div class="block">Gets the end text to output when a <code>Collection</code>,
 <code>Map</code> or <code>Array</code> size is output.</p>

 <p>This is output after the size value.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSizeEndText()">getSizeEndText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current end of size text</dd></dl>
</li>
</ul>
<a name="setSizeEndText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeEndText</h4>
<pre>public&nbsp;void&nbsp;setSizeEndText(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizeEndText)</pre>
<div class="block"><p>Sets the end text to output when a <code>Collection</code>,
 <code>Map</code> or <code>Array</code> size is output.</p>

 <p>This is output after the size value.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSizeEndText(java.lang.String)">setSizeEndText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sizeEndText</code> - the new end of size text</dd></dl>
</li>
</ul>
<a name="getSummaryObjectStartText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryObjectStartText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSummaryObjectStartText()</pre>
<div class="block"><p>Gets the start text to output when an <code>Object</code> is
 output in summary mode.</p>

 <P>This is output before the size value.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSummaryObjectStartText()">getSummaryObjectStartText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current start of summary text</dd></dl>
</li>
</ul>
<a name="setSummaryObjectStartText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryObjectStartText</h4>
<pre>public&nbsp;void&nbsp;setSummaryObjectStartText(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summaryObjectStartText)</pre>
<div class="block"><p>Sets the start text to output when an <code>Object</code> is
 output in summary mode.</p>

 <p>This is output before the size value.</p>

 <p><code>null</code> is accepted, but will be converted to
 an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSummaryObjectStartText(java.lang.String)">setSummaryObjectStartText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>summaryObjectStartText</code> - the new start of summary text</dd></dl>
</li>
</ul>
<a name="getSummaryObjectEndText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryObjectEndText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSummaryObjectEndText()</pre>
<div class="block"><p>Gets the end text to output when an <code>Object</code> is
 output in summary mode.</p>

 <p>This is output after the size value.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#getSummaryObjectEndText()">getSummaryObjectEndText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current end of summary text</dd></dl>
</li>
</ul>
<a name="setSummaryObjectEndText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSummaryObjectEndText</h4>
<pre>public&nbsp;void&nbsp;setSummaryObjectEndText(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summaryObjectEndText)</pre>
<div class="block"><p>Sets the end text to output when an <code>Object</code> is
 output in summary mode.</p>

 <p>This is output after the size value.</p>

 <p><code>null</code> is accepted, but will be converted to
 an empty String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html#setSummaryObjectEndText(java.lang.String)">setSummaryObjectEndText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>summaryObjectEndText</code> - the new end of summary text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardToStringStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/StandardToStringStyle.html" target="_top">Frames</a></li>
<li><a href="StandardToStringStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.lang3.builder.ToStringStyle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
