<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:29 CEST 2009 -->
<TITLE>
ElementFactory
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/factories/GreekAlphabetFactory.html" title="class in com.lowagie.text.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/factories/ElementFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.factories</FONT>
<BR>
Class ElementFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.factories.ElementFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElementFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is able to create Element objects based on a list of properties.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#ElementFactory()">ElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text">Anchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getAnchor(java.util.Properties)">getAnchor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Anchor object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text">Annotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getAnnotation(java.util.Properties)">getAnnotation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Annotation object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Cell.html" title="class in com.lowagie.text">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getCell(java.util.Properties)">getCell</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Cell object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/ChapterAutoNumber.html" title="class in com.lowagie.text">ChapterAutoNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getChapter(java.util.Properties)">getChapter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ChapterAutoNumber object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getChunk(java.util.Properties)">getChunk</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Chunk object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getImage(java.util.Properties)">getImage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Image object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/List.html" title="class in com.lowagie.text">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getList(java.util.Properties)">getList</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a List object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/ListItem.html" title="class in com.lowagie.text">ListItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getListItem(java.util.Properties)">getListItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ListItem object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getParagraph(java.util.Properties)">getParagraph</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Paragraph object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getPhrase(java.util.Properties)">getPhrase</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Phrase object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getSection(com.lowagie.text.Section, java.util.Properties)">getSection</A></B>(<A HREF="../../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A>&nbsp;parent,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Section object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/Table.html" title="class in com.lowagie.text">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#getTable(java.util.Properties)">getTable</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Table object based on a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#setRectangleProperties(com.lowagie.text.Rectangle, java.util.Properties)">setRectangleProperties</A></B>(<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;rect,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets some Rectangle properties (for a Cell, Table,...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/factories/ElementFactory.html#setSectionParameters(com.lowagie.text.Section, java.util.Properties)">setSectionParameters</A></B>(<A HREF="../../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A>&nbsp;section,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to create a Chapter/Section object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementFactory()"><!-- --></A><H3>
ElementFactory</H3>
<PRE>
public <B>ElementFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChunk(java.util.Properties)"><!-- --></A><H3>
getChunk</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A> <B>getChunk</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a Chunk object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a Chunk</DL>
</DD>
</DL>
<HR>

<A NAME="getPhrase(java.util.Properties)"><!-- --></A><H3>
getPhrase</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A> <B>getPhrase</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a Phrase object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a Phrase</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor(java.util.Properties)"><!-- --></A><H3>
getAnchor</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text">Anchor</A> <B>getAnchor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates an Anchor object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>an Anchor</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraph(java.util.Properties)"><!-- --></A><H3>
getParagraph</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A> <B>getParagraph</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a Paragraph object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a Paragraph</DL>
</DD>
</DL>
<HR>

<A NAME="getListItem(java.util.Properties)"><!-- --></A><H3>
getListItem</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/ListItem.html" title="class in com.lowagie.text">ListItem</A> <B>getListItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a ListItem object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a ListItem</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.util.Properties)"><!-- --></A><H3>
getList</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/List.html" title="class in com.lowagie.text">List</A> <B>getList</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a List object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>the List</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(java.util.Properties)"><!-- --></A><H3>
getCell</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Cell.html" title="class in com.lowagie.text">Cell</A> <B>getCell</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a Cell object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a Cell</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.util.Properties)"><!-- --></A><H3>
getTable</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Table.html" title="class in com.lowagie.text">Table</A> <B>getTable</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates an Table object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a Table</DL>
</DD>
</DL>
<HR>

<A NAME="setRectangleProperties(com.lowagie.text.Rectangle, java.util.Properties)"><!-- --></A><H3>
setRectangleProperties</H3>
<PRE>
private static void <B>setRectangleProperties</B>(<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;rect,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets some Rectangle properties (for a Cell, Table,...).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChapter(java.util.Properties)"><!-- --></A><H3>
getChapter</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/ChapterAutoNumber.html" title="class in com.lowagie.text">ChapterAutoNumber</A> <B>getChapter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a ChapterAutoNumber object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a Chapter</DL>
</DD>
</DL>
<HR>

<A NAME="getSection(com.lowagie.text.Section, java.util.Properties)"><!-- --></A><H3>
getSection</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A> <B>getSection</B>(<A HREF="../../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A>&nbsp;parent,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates a Section object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a Section</DL>
</DD>
</DL>
<HR>

<A NAME="setSectionParameters(com.lowagie.text.Section, java.util.Properties)"><!-- --></A><H3>
setSectionParameters</H3>
<PRE>
private static void <B>setSectionParameters</B>(<A HREF="../../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A>&nbsp;section,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Helper method to create a Chapter/Section object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.util.Properties)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A> <B>getImage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)
                      throws <A HREF="../../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an Image object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>an Image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/BadElementException.html" title="class in com.lowagie.text">BadElementException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(java.util.Properties)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text">Annotation</A> <B>getAnnotation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes)</PRE>
<DL>
<DD>Creates an Annotation object based on a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>an Annotation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/factories/GreekAlphabetFactory.html" title="class in com.lowagie.text.factories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/factories/ElementFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
