<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityArrays (Apache Commons Lang 3.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityArrays (Apache Commons Lang 3.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/CodePointTranslator.html" title="class in org.apache.commons.lang3.text.translate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/translate/EntityArrays.html" target="_top">Frames</a></li>
<li><a href="EntityArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.text.translate</div>
<h2 title="Class EntityArrays" class="title">Class EntityArrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.text.translate.EntityArrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityArrays</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class holding various entity data for HTML and XML - generally for use with
 the LookupTranslator.
 All arrays are of length [*][2].</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: EntityArrays.java 1436770 2013-01-22 07:09:45Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#EntityArrays()">EntityArrays</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#APOS_ESCAPE()">APOS_ESCAPE</a></strong>()</code>
<div class="block">Mapping to escape the apostrophe character to its XML character entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#APOS_UNESCAPE()">APOS_UNESCAPE</a></strong>()</code>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#APOS_ESCAPE()"><code>APOS_ESCAPE()</code></a> for unescaping purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#BASIC_ESCAPE()">BASIC_ESCAPE</a></strong>()</code>
<div class="block">Mapping to escape the basic XML and HTML character entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#BASIC_UNESCAPE()">BASIC_UNESCAPE</a></strong>()</code>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#BASIC_ESCAPE()"><code>BASIC_ESCAPE()</code></a> for unescaping purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#HTML40_EXTENDED_ESCAPE()">HTML40_EXTENDED_ESCAPE</a></strong>()</code>
<div class="block">Mapping to escape additional <a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">character entity
 references</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#HTML40_EXTENDED_UNESCAPE()">HTML40_EXTENDED_UNESCAPE</a></strong>()</code>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#HTML40_EXTENDED_ESCAPE()"><code>HTML40_EXTENDED_ESCAPE()</code></a> for unescaping purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#invert(java.lang.String[][])">invert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;array)</code>
<div class="block">Used to invert an escape array into an unescape array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#ISO8859_1_ESCAPE()">ISO8859_1_ESCAPE</a></strong>()</code>
<div class="block">Mapping to escape <a href="https://secure.wikimedia.org/wikipedia/en/wiki/ISO/IEC_8859-1">ISO-8859-1</a>
 characters to their named HTML 3.x equivalents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#ISO8859_1_UNESCAPE()">ISO8859_1_UNESCAPE</a></strong>()</code>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#ISO8859_1_ESCAPE()"><code>ISO8859_1_ESCAPE()</code></a> for unescaping purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#JAVA_CTRL_CHARS_ESCAPE()">JAVA_CTRL_CHARS_ESCAPE</a></strong>()</code>
<div class="block">Mapping to escape the Java control characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#JAVA_CTRL_CHARS_UNESCAPE()">JAVA_CTRL_CHARS_UNESCAPE</a></strong>()</code>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#JAVA_CTRL_CHARS_ESCAPE()"><code>JAVA_CTRL_CHARS_ESCAPE()</code></a> for unescaping purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityArrays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityArrays</h4>
<pre>public&nbsp;EntityArrays()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ISO8859_1_ESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_1_ESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;ISO8859_1_ESCAPE()</pre>
<div class="block">Mapping to escape <a href="https://secure.wikimedia.org/wikipedia/en/wiki/ISO/IEC_8859-1">ISO-8859-1</a>
 characters to their named HTML 3.x equivalents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="ISO8859_1_UNESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_1_UNESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;ISO8859_1_UNESCAPE()</pre>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#ISO8859_1_ESCAPE()"><code>ISO8859_1_ESCAPE()</code></a> for unescaping purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="HTML40_EXTENDED_ESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML40_EXTENDED_ESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;HTML40_EXTENDED_ESCAPE()</pre>
<div class="block">Mapping to escape additional <a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">character entity
 references</a>. Note that this must be used with <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#ISO8859_1_ESCAPE()"><code>ISO8859_1_ESCAPE()</code></a> to get the full list of
 HTML 4.0 character entities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="HTML40_EXTENDED_UNESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML40_EXTENDED_UNESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;HTML40_EXTENDED_UNESCAPE()</pre>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#HTML40_EXTENDED_ESCAPE()"><code>HTML40_EXTENDED_ESCAPE()</code></a> for unescaping purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="BASIC_ESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_ESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;BASIC_ESCAPE()</pre>
<div class="block">Mapping to escape the basic XML and HTML character entities.

 Namely: <code>" &amp; &lt; &gt;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="BASIC_UNESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_UNESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;BASIC_UNESCAPE()</pre>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#BASIC_ESCAPE()"><code>BASIC_ESCAPE()</code></a> for unescaping purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="APOS_ESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APOS_ESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;APOS_ESCAPE()</pre>
<div class="block">Mapping to escape the apostrophe character to its XML character entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="APOS_UNESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APOS_UNESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;APOS_UNESCAPE()</pre>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#APOS_ESCAPE()"><code>APOS_ESCAPE()</code></a> for unescaping purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="JAVA_CTRL_CHARS_ESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_CTRL_CHARS_ESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;JAVA_CTRL_CHARS_ESCAPE()</pre>
<div class="block">Mapping to escape the Java control characters.

 Namely: <code>\b \n \t \f \r</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="JAVA_CTRL_CHARS_UNESCAPE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_CTRL_CHARS_UNESCAPE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;JAVA_CTRL_CHARS_UNESCAPE()</pre>
<div class="block">Reverse of <a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html#JAVA_CTRL_CHARS_ESCAPE()"><code>JAVA_CTRL_CHARS_ESCAPE()</code></a> for unescaping purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping table</dd></dl>
</li>
</ul>
<a name="invert(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;invert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;array)</pre>
<div class="block">Used to invert an escape array into an unescape array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - String[][] to be inverted</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[][] inverted array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/CodePointTranslator.html" title="class in org.apache.commons.lang3.text.translate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/translate/EntityArrays.html" target="_top">Frames</a></li>
<li><a href="EntityArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
