<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:46 CEST 2009 -->
<TITLE>
RupsController
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RupsController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/rups/controller/PdfRendererController.html" title="class in com.lowagie.rups.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/rups/controller/RupsController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RupsController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.rups.controller</FONT>
<BR>
Class RupsController</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.rups.controller.RupsController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RupsController</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionListener</A>, <A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A></DL>
</PRE>

<P>
This class controls all the GUI components that are shown in
 the Trapeze application: the menu bar, the panels,...
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#masterComponent">masterComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all other components: the page panel, the outline tree, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/view/RupsMenuBar.html" title="class in com.lowagie.rups.view">RupsMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#menuBar">menuBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JMenuBar for the Trapeze application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/model/PdfFile.html" title="class in com.lowagie.rups.model">PdfFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#pdfFile">pdfFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pdf file that is currently open in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html" title="class in com.lowagie.rups.controller">PdfReaderController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object with the GUI components for iText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/rups/controller/PdfRendererController.html" title="class in com.lowagie.rups.controller">PdfRendererController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object with the GUI components for SUN's PDF Renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#RupsController(java.awt.Dimension)">RupsController</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the GUI components of the Trapeze application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#getCurrentPageNumber()">getCurrentPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current page number of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#getMasterComponent()">getMasterComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the master component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/rups/view/RupsMenuBar.html" title="class in com.lowagie.rups.view">RupsMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the menubar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#getScrollPane(java.awt.Component)">getScrollPane</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to a ScrollPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#getTotalNumberOfPages()">getTotalNumberOfPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of pages in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#gotoFirstPage()">gotoFirstPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the first page in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#gotoLastPage()">gotoLastPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the last page in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#gotoNextPage()">gotoNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the previous page in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#gotoPage(int)">gotoPage</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to a specific page number in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#gotoPreviousPage()">gotoPreviousPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the previous page in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#notifyObservers(java.lang.Object)">notifyObservers</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/controller/RupsController.html#valueChanged(javax.swing.event.TreeSelectionEvent)">valueChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pdfFile"><!-- --></A><H3>
pdfFile</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/model/PdfFile.html" title="class in com.lowagie.rups.model">PdfFile</A> <B>pdfFile</B></PRE>
<DL>
<DD>The Pdf file that is currently open in the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuBar"><!-- --></A><H3>
menuBar</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/view/RupsMenuBar.html" title="class in com.lowagie.rups.view">RupsMenuBar</A> <B>menuBar</B></PRE>
<DL>
<DD>The JMenuBar for the Trapeze application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="masterComponent"><!-- --></A><H3>
masterComponent</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</A> <B>masterComponent</B></PRE>
<DL>
<DD>Contains all other components: the page panel, the outline tree, etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/controller/PdfRendererController.html" title="class in com.lowagie.rups.controller">PdfRendererController</A> <B>renderer</B></PRE>
<DL>
<DD>Object with the GUI components for SUN's PDF Renderer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/rups/controller/PdfReaderController.html" title="class in com.lowagie.rups.controller">PdfReaderController</A> <B>reader</B></PRE>
<DL>
<DD>Object with the GUI components for iText.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RupsController(java.awt.Dimension)"><!-- --></A><H3>
RupsController</H3>
<PRE>
public <B>RupsController</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;dimension)</PRE>
<DL>
<DD>Constructs the GUI components of the Trapeze application.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public <A HREF="../../../../com/lowagie/rups/view/RupsMenuBar.html" title="class in com.lowagie.rups.view">RupsMenuBar</A> <B>getMenuBar</B>()</PRE>
<DL>
<DD>Getter for the menubar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterComponent()"><!-- --></A><H3>
getMasterComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>getMasterComponent</B>()</PRE>
<DL>
<DD>Getter for the master component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers(java.lang.Object)"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
public void <B>notifyObservers</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util"><CODE>Observable.notifyObservers(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueChanged(javax.swing.event.TreeSelectionEvent)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public void <B>valueChanged</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionEvent.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true#valueChanged(javax.swing.event.TreeSelectionEvent)" title="class or interface in javax.swing.event">valueChanged</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true#valueChanged(javax.swing.event.TreeSelectionEvent)" title="class or interface in javax.swing.event"><CODE>TreeSelectionListener.valueChanged(javax.swing.event.TreeSelectionEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPageNumber()"><!-- --></A><H3>
getCurrentPageNumber</H3>
<PRE>
public int <B>getCurrentPageNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#getCurrentPageNumber()">PageNavigationListener</A></CODE></B></DD>
<DD>Returns the current page number of a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#getCurrentPageNumber()">getCurrentPageNumber</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current page number.<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#getCurrentPageNumber()"><CODE>PageNavigationListener.getCurrentPageNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalNumberOfPages()"><!-- --></A><H3>
getTotalNumberOfPages</H3>
<PRE>
public int <B>getTotalNumberOfPages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#getTotalNumberOfPages()">PageNavigationListener</A></CODE></B></DD>
<DD>Returns the total number of pages in a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#getTotalNumberOfPages()">getTotalNumberOfPages</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of pages in a document.<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#getTotalNumberOfPages()"><CODE>PageNavigationListener.getTotalNumberOfPages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gotoFirstPage()"><!-- --></A><H3>
gotoFirstPage</H3>
<PRE>
public int <B>gotoFirstPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoFirstPage()">PageNavigationListener</A></CODE></B></DD>
<DD>Goes to the first page in a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoFirstPage()">gotoFirstPage</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resulting page number.
                Can be different from 1 if the document is null<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoFirstPage()"><CODE>PageNavigationListener.gotoFirstPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gotoPreviousPage()"><!-- --></A><H3>
gotoPreviousPage</H3>
<PRE>
public int <B>gotoPreviousPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoPreviousPage()">PageNavigationListener</A></CODE></B></DD>
<DD>Goes to the previous page in a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoPreviousPage()">gotoPreviousPage</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resulting page number.
                Can be different from (current page - 1) if the document is null
                or the current page = 1.<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoPreviousPage()"><CODE>PageNavigationListener.gotoPreviousPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gotoPage(int)"><!-- --></A><H3>
gotoPage</H3>
<PRE>
public int <B>gotoPage</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoPage(int)">PageNavigationListener</A></CODE></B></DD>
<DD>Goes to a specific page number in a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoPage(int)">gotoPage</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resulting page number.
                Can be different from pageNumber if pageNumber doesn't exist.<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoPage(int)"><CODE>PageNavigationListener.gotoPage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gotoNextPage()"><!-- --></A><H3>
gotoNextPage</H3>
<PRE>
public int <B>gotoNextPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoNextPage()">PageNavigationListener</A></CODE></B></DD>
<DD>Goes to the previous page in a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoNextPage()">gotoNextPage</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resulting page number.
                Can be different from (current page + 1) if the document is null
                or the current page equals the total number of pages.<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoNextPage()"><CODE>PageNavigationListener.gotoNextPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gotoLastPage()"><!-- --></A><H3>
gotoLastPage</H3>
<PRE>
public int <B>gotoLastPage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoLastPage()">PageNavigationListener</A></CODE></B></DD>
<DD>Goes to the last page in a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoLastPage()">gotoLastPage</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html" title="interface in com.lowagie.rups.view">PageNavigationListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resulting page number.
                Can be different from the total number of pages if the document is null<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/rups/view/PageNavigationListener.html#gotoLastPage()"><CODE>PageNavigationListener.gotoLastPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScrollPane(java.awt.Component)"><!-- --></A><H3>
getScrollPane</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>getScrollPane</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a component to a ScrollPane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component that has to be scrollable
<DT><B>Returns:</B><DD>a JScrollPane<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/rups/controller/PdfRendererController.html" title="class in com.lowagie.rups.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/rups/controller/RupsController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RupsController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
