<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jun 16 10:23:40 CEST 2009 -->
<TITLE>
TIFFDirectory
</TITLE>

<META NAME="date" CONTENT="2009-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TIFFDirectory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFConstants.html" title="class in com.lowagie.text.pdf.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFFaxDecoder.html" title="class in com.lowagie.text.pdf.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/codec/TIFFDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf.codec</FONT>
<BR>
Class TIFFDirectory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.codec.TIFFDirectory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TIFFDirectory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A class representing an Image File Directory (IFD) from a TIFF 6.0
 stream.  The TIFF file format is described in more detail in the
 comments for the TIFFDescriptor class.

 <p> A TIFF IFD consists of a set of TIFFField tags.  Methods are
 provided to query the set of tags and to obtain the raw field
 array.  In addition, convenience methods are provided for acquiring
 the values of tags that contain a single value that fits into a
 byte, int, long, float, or double.

 <p> Every TIFF file is made up of one or more public IFDs that are
 joined in a linked list, rooted in the file header.  A file may
 also contain so-called private IFDs that are referenced from
 tag data and do not appear in the main list.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFField.html" title="class in com.lowagie.text.pdf.codec"><CODE>TIFFField</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.lowagie.text.pdf.codec.TIFFDirectory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#fieldIndex">fieldIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hashtable indexing the fields by tag number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFField.html" title="class in com.lowagie.text.pdf.codec">TIFFField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#fields">fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of TIFFFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#IFDOffset">IFDOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset of this IFD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#isBigEndian">isBigEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean storing the endianness of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#nextIFDOffset">nextIFDOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset of the next IFD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#numEntries">numEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of entries in the IFD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#sizeOfType">sizeOfType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#TIFFDirectory()">TIFFDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#TIFFDirectory(com.lowagie.text.pdf.RandomAccessFileOrArray, int)">TIFFDirectory</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
              int&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFDirectory from a SeekableStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#TIFFDirectory(com.lowagie.text.pdf.RandomAccessFileOrArray, long, int)">TIFFDirectory</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
              long&nbsp;ifd_offset,
              int&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFDirectory by reading a SeekableStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFField.html" title="class in com.lowagie.text.pdf.codec">TIFFField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getField(int)">getField</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given tag as a TIFFField,
 or null if the tag is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFieldAsByte(int)">getFieldAsByte</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a
 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFieldAsByte(int, int)">getFieldAsByte</A></B>(int&nbsp;tag,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFieldAsDouble(int)">getFieldAsDouble</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFieldAsDouble(int, int)">getFieldAsDouble</A></B>(int&nbsp;tag,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFieldAsFloat(int)">getFieldAsFloat</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFieldAsFloat(int, int)">getFieldAsFloat</A></B>(int&nbsp;tag,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFieldAsLong(int)">getFieldAsLong</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a
 long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFieldAsLong(int, int)">getFieldAsLong</A></B>(int&nbsp;tag,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFField.html" title="class in com.lowagie.text.pdf.codec">TIFFField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of TIFFFields containing all the fields
 in this directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getIFDOffset()">getIFDOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getNextIFDOffset()">getNextIFDOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getNumDirectories(com.lowagie.text.pdf.RandomAccessFileOrArray)">getNumDirectories</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getNumEntries()">getNumEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of directory entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered array of ints indicating the tag
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#initialize(com.lowagie.text.pdf.RandomAccessFileOrArray)">initialize</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#isBigEndian()">isBigEndian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#isTagPresent(int)">isTagPresent</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a tag appears in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#isValidEndianTag(int)">isValidEndianTag</A></B>(int&nbsp;endian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readDouble(com.lowagie.text.pdf.RandomAccessFileOrArray)">readDouble</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readFloat(com.lowagie.text.pdf.RandomAccessFileOrArray)">readFloat</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readInt(com.lowagie.text.pdf.RandomAccessFileOrArray)">readInt</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readLong(com.lowagie.text.pdf.RandomAccessFileOrArray)">readLong</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readShort(com.lowagie.text.pdf.RandomAccessFileOrArray)">readShort</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readUnsignedInt(com.lowagie.text.pdf.RandomAccessFileOrArray)">readUnsignedInt</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readUnsignedInt(com.lowagie.text.pdf.RandomAccessFileOrArray, boolean)">readUnsignedInt</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
                boolean&nbsp;isBigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readUnsignedShort(com.lowagie.text.pdf.RandomAccessFileOrArray)">readUnsignedShort</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFDirectory.html#readUnsignedShort(com.lowagie.text.pdf.RandomAccessFileOrArray, boolean)">readUnsignedShort</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
                  boolean&nbsp;isBigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.TIFFDirectory.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isBigEndian"><!-- --></A><H3>
isBigEndian</H3>
<PRE>
boolean <B>isBigEndian</B></PRE>
<DL>
<DD>A boolean storing the endianness of the stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numEntries"><!-- --></A><H3>
numEntries</H3>
<PRE>
int <B>numEntries</B></PRE>
<DL>
<DD>The number of entries in the IFD.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fields"><!-- --></A><H3>
fields</H3>
<PRE>
<A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFField.html" title="class in com.lowagie.text.pdf.codec">TIFFField</A>[] <B>fields</B></PRE>
<DL>
<DD>An array of TIFFFields.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldIndex"><!-- --></A><H3>
fieldIndex</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>fieldIndex</B></PRE>
<DL>
<DD>A Hashtable indexing the fields by tag number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFDOffset"><!-- --></A><H3>
IFDOffset</H3>
<PRE>
long <B>IFDOffset</B></PRE>
<DL>
<DD>The offset of this IFD.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextIFDOffset"><!-- --></A><H3>
nextIFDOffset</H3>
<PRE>
long <B>nextIFDOffset</B></PRE>
<DL>
<DD>The offset of the next IFD.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeOfType"><!-- --></A><H3>
sizeOfType</H3>
<PRE>
private static final int[] <B>sizeOfType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIFFDirectory()"><!-- --></A><H3>
TIFFDirectory</H3>
<PRE>
<B>TIFFDirectory</B>()</PRE>
<DL>
<DD>The default constructor.
<P>
</DL>
<HR>

<A NAME="TIFFDirectory(com.lowagie.text.pdf.RandomAccessFileOrArray, int)"><!-- --></A><H3>
TIFFDirectory</H3>
<PRE>
public <B>TIFFDirectory</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
                     int&nbsp;directory)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a TIFFDirectory from a SeekableStream.
 The directory parameter specifies which directory to read from
 the linked list present in the stream; directory 0 is normally
 read but it is possible to store multiple images in a single
 TIFF file by maintaining multiple directories.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a SeekableStream to read from.<DD><CODE>directory</CODE> - the index of the directory to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="TIFFDirectory(com.lowagie.text.pdf.RandomAccessFileOrArray, long, int)"><!-- --></A><H3>
TIFFDirectory</H3>
<PRE>
public <B>TIFFDirectory</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
                     long&nbsp;ifd_offset,
                     int&nbsp;directory)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a TIFFDirectory by reading a SeekableStream.
 The ifd_offset parameter specifies the stream offset from which
 to begin reading; this mechanism is sometimes used to store
 private IFDs within a TIFF file that are not part of the normal
 sequence of IFDs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a SeekableStream to read from.<DD><CODE>ifd_offset</CODE> - the long byte offset of the directory.<DD><CODE>directory</CODE> - the index of the directory to read beyond the
        one at the current stream offset; zero indicates the IFD
        at the current offset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidEndianTag(int)"><!-- --></A><H3>
isValidEndianTag</H3>
<PRE>
private static boolean <B>isValidEndianTag</B>(int&nbsp;endian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
initialize</H3>
<PRE>
private void <B>initialize</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumEntries()"><!-- --></A><H3>
getNumEntries</H3>
<PRE>
public int <B>getNumEntries</B>()</PRE>
<DL>
<DD>Returns the number of directory entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFField.html" title="class in com.lowagie.text.pdf.codec">TIFFField</A> <B>getField</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of a given tag as a TIFFField,
 or null if the tag is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTagPresent(int)"><!-- --></A><H3>
isTagPresent</H3>
<PRE>
public boolean <B>isTagPresent</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns true if a tag appears in the directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public int[] <B>getTags</B>()</PRE>
<DL>
<DD>Returns an ordered array of ints indicating the tag
 values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFField.html" title="class in com.lowagie.text.pdf.codec">TIFFField</A>[] <B>getFields</B>()</PRE>
<DL>
<DD>Returns an array of TIFFFields containing all the fields
 in this directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsByte(int, int)"><!-- --></A><H3>
getFieldAsByte</H3>
<PRE>
public byte <B>getFieldAsByte</B>(int&nbsp;tag,
                           int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsByte(int)"><!-- --></A><H3>
getFieldAsByte</H3>
<PRE>
public byte <B>getFieldAsByte</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has  type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsLong(int, int)"><!-- --></A><H3>
getFieldAsLong</H3>
<PRE>
public long <B>getFieldAsLong</B>(int&nbsp;tag,
                           int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsLong(int)"><!-- --></A><H3>
getFieldAsLong</H3>
<PRE>
public long <B>getFieldAsLong</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsFloat(int, int)"><!-- --></A><H3>
getFieldAsFloat</H3>
<PRE>
public float <B>getFieldAsFloat</B>(int&nbsp;tag,
                             int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 float.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsFloat(int)"><!-- --></A><H3>
getFieldAsFloat</H3>
<PRE>
public float <B>getFieldAsFloat</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a float.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsDouble(int, int)"><!-- --></A><H3>
getFieldAsDouble</H3>
<PRE>
public double <B>getFieldAsDouble</B>(int&nbsp;tag,
                               int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 double.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsDouble(int)"><!-- --></A><H3>
getFieldAsDouble</H3>
<PRE>
public double <B>getFieldAsDouble</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a double.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readShort(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
readShort</H3>
<PRE>
private short <B>readShort</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
private int <B>readUnsignedShort</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
readInt</H3>
<PRE>
private int <B>readInt</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
readUnsignedInt</H3>
<PRE>
private long <B>readUnsignedInt</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
readLong</H3>
<PRE>
private long <B>readLong</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
readFloat</H3>
<PRE>
private float <B>readFloat</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
readDouble</H3>
<PRE>
private double <B>readDouble</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort(com.lowagie.text.pdf.RandomAccessFileOrArray, boolean)"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
private static int <B>readUnsignedShort</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
                                     boolean&nbsp;isBigEndian)
                              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt(com.lowagie.text.pdf.RandomAccessFileOrArray, boolean)"><!-- --></A><H3>
readUnsignedInt</H3>
<PRE>
private static long <B>readUnsignedInt</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
                                    boolean&nbsp;isBigEndian)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumDirectories(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
getNumDirectories</H3>
<PRE>
public static int <B>getNumDirectories</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBigEndian()"><!-- --></A><H3>
isBigEndian</H3>
<PRE>
public boolean <B>isBigEndian</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian (i.e. whether the byte order is from
 the most significant to the least significant)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIFDOffset()"><!-- --></A><H3>
getIFDOffset</H3>
<PRE>
public long <B>getIFDOffset</B>()</PRE>
<DL>
<DD>Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIFDOffset()"><!-- --></A><H3>
getNextIFDOffset</H3>
<PRE>
public long <B>getNextIFDOffset</B>()</PRE>
<DL>
<DD>Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFConstants.html" title="class in com.lowagie.text.pdf.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/TIFFFaxDecoder.html" title="class in com.lowagie.text.pdf.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/codec/TIFFDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
