<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.lang3.builder.CompareToBuilder (Apache Commons Lang 3.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang3.builder.CompareToBuilder (Apache Commons Lang 3.2.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/builder/class-use/CompareToBuilder.html" target="_top">Frames</a></li>
<li><a href="CompareToBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.builder.CompareToBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.builder.CompareToBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></td>
<td class="colLast">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>,
<code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a> in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(boolean[], boolean[])">append</a></strong>(boolean[]&nbsp;lhs,
      boolean[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(boolean, boolean)">append</a></strong>(boolean&nbsp;lhs,
      boolean&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(byte[], byte[])">append</a></strong>(byte[]&nbsp;lhs,
      byte[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(byte, byte)">append</a></strong>(byte&nbsp;lhs,
      byte&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(char[], char[])">append</a></strong>(char[]&nbsp;lhs,
      char[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(char, char)">append</a></strong>(char&nbsp;lhs,
      char&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(double[], double[])">append</a></strong>(double[]&nbsp;lhs,
      double[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(double, double)">append</a></strong>(double&nbsp;lhs,
      double&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(float[], float[])">append</a></strong>(float[]&nbsp;lhs,
      float[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(float, float)">append</a></strong>(float&nbsp;lhs,
      float&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(int[], int[])">append</a></strong>(int[]&nbsp;lhs,
      int[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(int, int)">append</a></strong>(int&nbsp;lhs,
      int&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(long[], long[])">append</a></strong>(long[]&nbsp;lhs,
      long[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(long, long)">append</a></strong>(long&nbsp;lhs,
      long&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[])">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[], java.util.Comparator)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>Object</code> arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object, java.util.Comparator)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>Object</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(short[], short[])">append</a></strong>(short[]&nbsp;lhs,
      short[]&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#append(short, short)">append</a></strong>(short&nbsp;lhs,
      short&nbsp;rhs)</code>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></td>
<td class="colLast"><span class="strong">CompareToBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html#appendSuper(int)">appendSuper</a></strong>(int&nbsp;superCompareTo)</code>
<div class="block">Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/builder/class-use/CompareToBuilder.html" target="_top">Frames</a></li>
<li><a href="CompareToBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
